label | i_square | j_square | discO | discB | gens_numerators | gens_denominators | area_numerator | area_denominator 
text | integer | integer | integer | integer | integer[] | integer[] | integer | integer

6|3|-1|6|6|{ { 1, 0, 0, 0 }, { 1, 1, 1, 1 }, { 1, -1, 1, -1 }, { 1, -1, -1, 1 } }|{ 1, 2, 2, 2 }|1|6
10|10|-3|10|10|{ { 1, 0, 0, 0 }, { 3, 0, 1, 2 }, { 0, 0, 0, 1 }, { 0, 1, 0, 1 } }|{ 1, 6, 1, 2 }|1|3
14|7|-2|14|14|{ { 1, 0, 0, 0 }, { 1, 1, 0, 1 }, { 1, -1, 0, 1 }, { 0, 0, 1, 1 } }|{ 1, 2, 2, 2 }|1|2
15|15|2|15|15|{ { 1, 0, 0, 0 }, { 2, 0, 1, 3 }, { 2, 0, 1, -1 }, { 0, 2, 1, 1 } }|{ 1, 4, 4, 4 }|2|3
21|21|-1|21|21|{ { 1, 0, 0, 0 }, { 1, 1, 0, 0 }, { 0, 0, 1, 1 }, { 0, 0, 0, 1 } }|{ 1, 2, 2, 1 }|1|1
22|22|-3|22|22|{ { 1, 0, 0, 0 }, { 3, 0, 1, 2 }, { 0, 0, 0, 1 }, { 0, 1, 0, 1 } }|{ 1, 6, 1, 2 }|5|6
26|26|-5|26|26|{ { 1, 0, 0, 0 }, { 5, 0, 1, 1 }, { 0, 0, 0, 1 }, { 0, 1, 0, 1 } }|{ 1, 10, 1, 2 }|1|1
33|33|-1|33|33|{ { 1, 0, 0, 0 }, { 1, 1, 0, 0 }, { 0, 0, 1, 1 }, { 0, 0, 0, 1 } }|{ 1, 2, 2, 1 }|5|3
34|34|-3|34|34|{ { 1, 0, 0, 0 }, { 3, 0, 1, 2 }, { 0, 0, 0, 1 }, { 0, 1, 0, 1 } }|{ 1, 6, 1, 2 }|4|3
35|-2|35|35|35|{ { 1, 0, 0, 0 }, { 1, 0, 1, 1 }, { 1, 0, 1, -1 }, { 0, 1, 2, 1 } }|{ 1, 2, 2, 4 }|2|1
38|-19|2|38|38|{ { 1, 0, 0, 0 }, { 1, 1, 0, 0 }, { 0, 0, 1, 1 }, { 0, 0, 0, 1 } }|{ 1, 2, 2, 1 }|3|2
39|39|2|39|39|{ { 1, 0, 0, 0 }, { 2, 0, 1, 3 }, { 2, 0, 1, -1 }, { 0, 2, 1, 1 } }|{ 1, 4, 4, 4 }|2|1
46|46|-3|46|46|{ { 1, 0, 0, 0 }, { 3, 0, 1, 2 }, { 0, 0, 0, 1 }, { 0, 1, 0, 1 } }|{ 1, 6, 1, 2 }|11|6
51|51|5|51|51|{ { 1, 0, 0, 0 }, { 5, 0, 1, 4 }, { 0, 0, 0, 1 }, { 0, 1, 0, 1 } }|{ 1, 10, 1, 2 }|8|3
55|55|2|55|55|{ { 1, 0, 0, 0 }, { 2, 0, 1, 3 }, { 2, 0, 1, -1 }, { 0, 2, 1, 1 } }|{ 1, 4, 4, 4 }|10|3
57|57|-1|57|57|{ { 1, 0, 0, 0 }, { 1, 1, 0, 0 }, { 0, 0, 1, 1 }, { 0, 0, 0, 1 } }|{ 1, 2, 2, 1 }|3|1
58|58|-3|58|58|{ { 1, 0, 0, 0 }, { 3, 0, 1, 2 }, { 0, 0, 0, 1 }, { 0, 1, 0, 1 } }|{ 1, 6, 1, 2 }|7|3
62|31|-2|62|62|{ { 1, 0, 0, 0 }, { 1, 1, 0, 1 }, { 1, -1, 0, 1 }, { 0, 0, 1, 1 } }|{ 1, 2, 2, 2 }|5|2
65|65|-2|65|65|{ { 1, 0, 0, 0 }, { 1, 1, 0, 0 }, { 0, 0, 1, 1 }, { 0, 0, 0, 1 } }|{ 1, 2, 4, 1 }|4|1
69|69|-1|69|69|{ { 1, 0, 0, 0 }, { 1, 1, 0, 0 }, { 0, 0, 1, 1 }, { 0, 0, 0, 1 } }|{ 1, 2, 2, 1 }|11|3
74|74|-5|74|74|{ { 1, 0, 0, 0 }, { 5, 0, 1, 3 }, { 0, 0, 0, 1 }, { 0, 1, 0, 1 } }|{ 1, 10, 1, 2 }|3|1
77|77|-1|77|77|{ { 1, 0, 0, 0 }, { 1, 1, 0, 0 }, { 0, 0, 1, 1 }, { 0, 0, 0, 1 } }|{ 1, 2, 2, 1 }|5|1
82|82|-3|82|82|{ { 1, 0, 0, 0 }, { 3, 0, 1, 2 }, { 0, 0, 0, 1 }, { 0, 1, 0, 1 } }|{ 1, 6, 1, 2 }|10|3
85|85|-3|85|85|{ { 1, 0, 0, 0 }, { 1, 1, 0, 0 }, { 0, 0, 1, 5 }, { 0, 0, 0, 1 } }|{ 1, 2, 6, 1 }|16|3
86|86|5|86|86|{ { 1, 0, 0, 0 }, { 5, 0, 1, 4 }, { 0, 0, 0, 1 }, { 0, 1, 0, 1 } }|{ 1, 10, 1, 2 }|7|2
87|87|2|87|87|{ { 1, 0, 0, 0 }, { 2, 0, 1, 3 }, { 2, 0, 1, -1 }, { 0, 2, 1, 1 } }|{ 1, 4, 4, 4 }|14|3
91|91|5|91|91|{ { 1, 0, 0, 0 }, { 5, 0, 1, 4 }, { 0, 0, 0, 1 }, { 0, 1, 0, 1 } }|{ 1, 10, 1, 2 }|6|1
93|93|-1|93|93|{ { 1, 0, 0, 0 }, { 1, 1, 0, 0 }, { 0, 0, 1, 1 }, { 0, 0, 0, 1 } }|{ 1, 2, 2, 1 }|5|1
94|94|-3|94|94|{ { 1, 0, 0, 0 }, { 3, 0, 1, 2 }, { 0, 0, 0, 1 }, { 0, 1, 0, 1 } }|{ 1, 6, 1, 2 }|23|6
95|95|2|95|95|{ { 1, 0, 0, 0 }, { 2, 0, 1, 3 }, { 2, 0, 1, -1 }, { 0, 2, 1, 1 } }|{ 1, 4, 4, 4 }|6|1
106|106|-3|106|106|{ { 1, 0, 0, 0 }, { 3, 0, 1, 2 }, { 0, 0, 0, 1 }, { 0, 1, 0, 1 } }|{ 1, 6, 1, 2 }|13|3
111|111|2|111|111|{ { 1, 0, 0, 0 }, { 2, 0, 1, 3 }, { 2, 0, 1, -1 }, { 0, 2, 1, 1 } }|{ 1, 4, 4, 4 }|6|1
115|115|-3|115|115|{ { 1, 0, 0, 0 }, { 3, 0, 1, 2 }, { 0, 0, 0, 1 }, { 0, 1, 0, 1 } }|{ 1, 6, 1, 2 }|22|3
118|118|-3|118|118|{ { 1, 0, 0, 0 }, { 3, 0, 1, 2 }, { 0, 0, 0, 1 }, { 0, 1, 0, 1 } }|{ 1, 6, 1, 2 }|29|6
119|119|5|119|119|{ { 1, 0, 0, 0 }, { 5, 0, 1, 2 }, { 0, 0, 0, 1 }, { 0, 1, 0, 1 } }|{ 1, 10, 1, 2 }|8|1
122|122|-11|122|122|{ { 1, 0, 0, 0 }, { 11, 0, 1, 10 }, { 0, 0, 0, 1 }, { 0, 1, 0, 1 } }|{ 1, 22, 1, 2 }|5|1
123|123|-7|123|123|{ { 1, 0, 0, 0 }, { 7, 0, 1, 10 }, { 7, 0, 1, -4 }, { 0, 1, 0, 1 } }|{ 1, 14, 14, 2 }|20|3
129|129|-1|129|129|{ { 1, 0, 0, 0 }, { 1, 1, 0, 0 }, { 0, 0, 1, 1 }, { 0, 0, 0, 1 } }|{ 1, 2, 2, 1 }|7|1
133|133|-1|133|133|{ { 1, 0, 0, 0 }, { 1, 1, 0, 0 }, { 0, 0, 1, 1 }, { 0, 0, 0, 1 } }|{ 1, 2, 2, 1 }|9|1
134|134|5|134|134|{ { 1, 0, 0, 0 }, { 5, 0, 1, 2 }, { 0, 0, 0, 1 }, { 0, 1, 0, 1 } }|{ 1, 10, 1, 2 }|11|2
141|141|-1|141|141|{ { 1, 0, 0, 0 }, { 1, 1, 0, 0 }, { 0, 0, 1, 1 }, { 0, 0, 0, 1 } }|{ 1, 2, 2, 1 }|23|3
142|142|-3|142|142|{ { 1, 0, 0, 0 }, { 3, 0, 1, 2 }, { 0, 0, 0, 1 }, { 0, 1, 0, 1 } }|{ 1, 6, 1, 2 }|35|6
143|143|2|143|143|{ { 1, 0, 0, 0 }, { 2, 0, 1, 3 }, { 2, 0, 1, -1 }, { 0, 2, 1, 1 } }|{ 1, 4, 4, 4 }|10|1
145|145|-2|145|145|{ { 1, 0, 0, 0 }, { 1, 1, 0, 0 }, { 0, 0, 1, 1 }, { 0, 0, 0, 1 } }|{ 1, 2, 4, 1 }|28|3
146|146|-5|146|146|{ { 1, 0, 0, 0 }, { 5, 0, 1, 1 }, { 0, 0, 0, 1 }, { 0, 1, 0, 1 } }|{ 1, 10, 1, 2 }|6|1
155|155|-7|155|155|{ { 1, 0, 0, 0 }, { 7, 0, 1, 6 }, { 0, 0, 0, 1 }, { 0, 1, 0, 1 } }|{ 1, 14, 1, 2 }|10|1
158|158|-11|158|158|{ { 1, 0, 0, 0 }, { 11, 0, 1, 16 }, { 11, 0, 1, -6 }, { 0, 1, 0, 1 } }|{ 1, 22, 22, 2 }|13|2
159|159|2|159|159|{ { 1, 0, 0, 0 }, { 2, 0, 1, 3 }, { 2, 0, 1, -1 }, { 0, 2, 1, 1 } }|{ 1, 4, 4, 4 }|26|3
161|161|-1|161|161|{ { 1, 0, 0, 0 }, { 1, 1, 0, 0 }, { 0, 0, 1, 1 }, { 0, 0, 0, 1 } }|{ 1, 2, 2, 1 }|11|1
166|166|-3|166|166|{ { 1, 0, 0, 0 }, { 3, 0, 1, 2 }, { 0, 0, 0, 1 }, { 0, 1, 0, 1 } }|{ 1, 6, 1, 2 }|41|6
177|177|-1|177|177|{ { 1, 0, 0, 0 }, { 1, 1, 0, 0 }, { 0, 0, 1, 1 }, { 0, 0, 0, 1 } }|{ 1, 2, 2, 1 }|29|3
178|178|-3|178|178|{ { 1, 0, 0, 0 }, { 3, 0, 1, 2 }, { 0, 0, 0, 1 }, { 0, 1, 0, 1 } }|{ 1, 6, 1, 2 }|22|3
183|183|2|183|183|{ { 1, 0, 0, 0 }, { 2, 0, 1, 3 }, { 2, 0, 1, -1 }, { 0, 2, 1, 1 } }|{ 1, 4, 4, 4 }|10|1
185|185|-2|185|185|{ { 1, 0, 0, 0 }, { 1, 1, 0, 0 }, { 0, 0, 1, 1 }, { 0, 0, 0, 1 } }|{ 1, 2, 4, 1 }|12|1
187|187|-3|187|187|{ { 1, 0, 0, 0 }, { 3, 0, 1, 2 }, { 0, 0, 0, 1 }, { 0, 1, 0, 1 } }|{ 1, 6, 1, 2 }|40|3
194|194|-5|194|194|{ { 1, 0, 0, 0 }, { 5, 0, 1, 3 }, { 0, 0, 0, 1 }, { 0, 1, 0, 1 } }|{ 1, 10, 1, 2 }|8|1
201|201|-1|201|201|{ { 1, 0, 0, 0 }, { 1, 1, 0, 0 }, { 0, 0, 1, 1 }, { 0, 0, 0, 1 } }|{ 1, 2, 2, 1 }|11|1
202|202|-3|202|202|{ { 1, 0, 0, 0 }, { 3, 0, 1, 2 }, { 0, 0, 0, 1 }, { 0, 1, 0, 1 } }|{ 1, 6, 1, 2 }|25|3
203|203|-11|203|203|{ { 1, 0, 0, 0 }, { 11, 0, 1, 8 }, { 0, 0, 0, 1 }, { 0, 1, 0, 1 } }|{ 1, 22, 1, 2 }|14|1
205|205|-3|205|205|{ { 1, 0, 0, 0 }, { 1, 1, 0, 0 }, { 0, 0, 1, 5 }, { 0, 0, 0, 1 } }|{ 1, 2, 6, 1 }|40|3
206|206|5|206|206|{ { 1, 0, 0, 0 }, { 5, 0, 1, 4 }, { 0, 0, 0, 1 }, { 0, 1, 0, 1 } }|{ 1, 10, 1, 2 }|17|2
209|209|-1|209|209|{ { 1, 0, 0, 0 }, { 1, 1, 0, 0 }, { 0, 0, 1, 1 }, { 0, 0, 0, 1 } }|{ 1, 2, 2, 1 }|15|1
210|-42|5|210|210|{ { 1, 0, 0, 0 }, { 1, 0, 1, 0 }, { 0, 0, 0, 1 }, { 0, 1, 0, 1 } }|{ 1, 2, 1, 2 }|4|1
213|213|-1|213|213|{ { 1, 0, 0, 0 }, { 1, 1, 0, 0 }, { 0, 0, 1, 1 }, { 0, 0, 0, 1 } }|{ 1, 2, 2, 1 }|35|3
214|214|-3|214|214|{ { 1, 0, 0, 0 }, { 3, 0, 1, 2 }, { 0, 0, 0, 1 }, { 0, 1, 0, 1 } }|{ 1, 6, 1, 2 }|53|6
215|215|2|215|215|{ { 1, 0, 0, 0 }, { 2, 0, 1, 3 }, { 2, 0, 1, -1 }, { 0, 2, 1, 1 } }|{ 1, 4, 4, 4 }|14|1
217|217|-1|217|217|{ { 1, 0, 0, 0 }, { 1, 1, 0, 0 }, { 0, 0, 1, 1 }, { 0, 0, 0, 1 } }|{ 1, 2, 2, 1 }|15|1
218|218|-11|218|218|{ { 1, 0, 0, 0 }, { 11, 0, 1, 18 }, { 11, 0, 1, -4 }, { 0, 1, 0, 1 } }|{ 1, 22, 22, 2 }|9|1
219|219|5|219|219|{ { 1, 0, 0, 0 }, { 5, 0, 1, 2 }, { 0, 0, 0, 1 }, { 0, 1, 0, 1 } }|{ 1, 10, 1, 2 }|12|1
221|221|-5|221|221|{ { 1, 0, 0, 0 }, { 1, 1, 0, 0 }, { 0, 0, 1, 9 }, { 0, 0, 0, 1 } }|{ 1, 2, 10, 1 }|16|1
226|226|-3|226|226|{ { 1, 0, 0, 0 }, { 3, 0, 1, 2 }, { 0, 0, 0, 1 }, { 0, 1, 0, 1 } }|{ 1, 6, 1, 2 }|28|3
235|235|-3|235|235|{ { 1, 0, 0, 0 }, { 3, 0, 1, 2 }, { 0, 0, 0, 1 }, { 0, 1, 0, 1 } }|{ 1, 6, 1, 2 }|46|3
237|237|-1|237|237|{ { 1, 0, 0, 0 }, { 1, 1, 0, 0 }, { 0, 0, 1, 1 }, { 0, 0, 0, 1 } }|{ 1, 2, 2, 1 }|13|1
247|247|2|247|247|{ { 1, 0, 0, 0 }, { 2, 0, 1, 3 }, { 2, 0, 1, -1 }, { 0, 2, 1, 1 } }|{ 1, 4, 4, 4 }|18|1
249|249|-1|249|249|{ { 1, 0, 0, 0 }, { 1, 1, 0, 0 }, { 0, 0, 1, 1 }, { 0, 0, 0, 1 } }|{ 1, 2, 2, 1 }|41|3
253|253|-1|253|253|{ { 1, 0, 0, 0 }, { 1, 1, 0, 0 }, { 0, 0, 1, 1 }, { 0, 0, 0, 1 } }|{ 1, 2, 2, 1 }|55|3
254|254|5|254|254|{ { 1, 0, 0, 0 }, { 5, 0, 1, 2 }, { 0, 0, 0, 1 }, { 0, 1, 0, 1 } }|{ 1, 10, 1, 2 }|21|2
259|259|5|259|259|{ { 1, 0, 0, 0 }, { 5, 0, 1, 2 }, { 0, 0, 0, 1 }, { 0, 1, 0, 1 } }|{ 1, 10, 1, 2 }|18|1
262|262|-3|262|262|{ { 1, 0, 0, 0 }, { 3, 0, 1, 2 }, { 0, 0, 0, 1 }, { 0, 1, 0, 1 } }|{ 1, 6, 1, 2 }|65|6
265|265|-2|265|265|{ { 1, 0, 0, 0 }, { 1, 1, 0, 0 }, { 0, 0, 1, 1 }, { 0, 0, 0, 1 } }|{ 1, 2, 4, 1 }|52|3
267|267|-7|267|267|{ { 1, 0, 0, 0 }, { 7, 0, 1, 6 }, { 0, 0, 0, 1 }, { 0, 1, 0, 1 } }|{ 1, 14, 1, 2 }|44|3
274|274|-3|274|274|{ { 1, 0, 0, 0 }, { 3, 0, 1, 2 }, { 0, 0, 0, 1 }, { 0, 1, 0, 1 } }|{ 1, 6, 1, 2 }|34|3
278|278|-11|278|278|{ { 1, 0, 0, 0 }, { 11, 0, 1, 2 }, { 0, 0, 0, 1 }, { 0, 1, 0, 1 } }|{ 1, 22, 1, 2 }|23|2
287|287|-11|287|287|{ { 1, 0, 0, 0 }, { 11, 0, 1, 10 }, { 0, 0, 0, 1 }, { 0, 1, 0, 1 } }|{ 1, 22, 1, 2 }|20|1
291|291|5|291|291|{ { 1, 0, 0, 0 }, { 5, 0, 1, 4 }, { 0, 0, 0, 1 }, { 0, 1, 0, 1 } }|{ 1, 10, 1, 2 }|16|1
295|295|2|295|295|{ { 1, 0, 0, 0 }, { 2, 0, 1, 3 }, { 2, 0, 1, -1 }, { 0, 2, 1, 1 } }|{ 1, 4, 4, 4 }|58|3
298|298|-3|298|298|{ { 1, 0, 0, 0 }, { 3, 0, 1, 2 }, { 0, 0, 0, 1 }, { 0, 1, 0, 1 } }|{ 1, 6, 1, 2 }|37|3
299|299|5|299|299|{ { 1, 0, 0, 0 }, { 5, 0, 1, 2 }, { 0, 0, 0, 1 }, { 0, 1, 0, 1 } }|{ 1, 10, 1, 2 }|22|1
301|301|-1|301|301|{ { 1, 0, 0, 0 }, { 1, 1, 0, 0 }, { 0, 0, 1, 1 }, { 0, 0, 0, 1 } }|{ 1, 2, 2, 1 }|21|1
302|302|-11|302|302|{ { 1, 0, 0, 0 }, { 11, 0, 1, 8 }, { 0, 0, 0, 1 }, { 0, 1, 0, 1 } }|{ 1, 22, 1, 2 }|25|2
303|303|2|303|303|{ { 1, 0, 0, 0 }, { 2, 0, 1, 3 }, { 2, 0, 1, -1 }, { 0, 2, 1, 1 } }|{ 1, 4, 4, 4 }|50|3
305|305|-2|305|305|{ { 1, 0, 0, 0 }, { 1, 1, 0, 0 }, { 0, 0, 1, 1 }, { 0, 0, 0, 1 } }|{ 1, 2, 4, 1 }|20|1
309|309|-1|309|309|{ { 1, 0, 0, 0 }, { 1, 1, 0, 0 }, { 0, 0, 1, 1 }, { 0, 0, 0, 1 } }|{ 1, 2, 2, 1 }|17|1
314|314|-5|314|314|{ { 1, 0, 0, 0 }, { 5, 0, 1, 3 }, { 0, 0, 0, 1 }, { 0, 1, 0, 1 } }|{ 1, 10, 1, 2 }|13|1
319|319|2|319|319|{ { 1, 0, 0, 0 }, { 2, 0, 1, 3 }, { 2, 0, 1, -1 }, { 0, 2, 1, 1 } }|{ 1, 4, 4, 4 }|70|3
321|321|-1|321|321|{ { 1, 0, 0, 0 }, { 1, 1, 0, 0 }, { 0, 0, 1, 1 }, { 0, 0, 0, 1 } }|{ 1, 2, 2, 1 }|53|3
323|323|-7|323|323|{ { 1, 0, 0, 0 }, { 7, 0, 1, 6 }, { 0, 0, 0, 1 }, { 0, 1, 0, 1 } }|{ 1, 14, 1, 2 }|24|1
326|326|5|326|326|{ { 1, 0, 0, 0 }, { 5, 0, 1, 4 }, { 0, 0, 0, 1 }, { 0, 1, 0, 1 } }|{ 1, 10, 1, 2 }|27|2
327|327|2|327|327|{ { 1, 0, 0, 0 }, { 2, 0, 1, 3 }, { 2, 0, 1, -1 }, { 0, 2, 1, 1 } }|{ 1, 4, 4, 4 }|18|1
329|329|-1|329|329|{ { 1, 0, 0, 0 }, { 1, 1, 0, 0 }, { 0, 0, 1, 1 }, { 0, 0, 0, 1 } }|{ 1, 2, 2, 1 }|23|1
330|-165|2|330|330|{ { 1, 0, 0, 0 }, { 1, 1, 0, 1 }, { 1, -1, 0, 1 }, { 0, 0, 1, 1 } }|{ 1, 2, 2, 2 }|20|3
334|334|-3|334|334|{ { 1, 0, 0, 0 }, { 3, 0, 1, 2 }, { 0, 0, 0, 1 }, { 0, 1, 0, 1 } }|{ 1, 6, 1, 2 }|83|6
335|335|2|335|335|{ { 1, 0, 0, 0 }, { 2, 0, 1, 3 }, { 2, 0, 1, -1 }, { 0, 2, 1, 1 } }|{ 1, 4, 4, 4 }|22|1
339|339|5|339|339|{ { 1, 0, 0, 0 }, { 5, 0, 1, 2 }, { 0, 0, 0, 1 }, { 0, 1, 0, 1 } }|{ 1, 10, 1, 2 }|56|3
341|341|-1|341|341|{ { 1, 0, 0, 0 }, { 1, 1, 0, 0 }, { 0, 0, 1, 1 }, { 0, 0, 0, 1 } }|{ 1, 2, 2, 1 }|25|1
346|346|-3|346|346|{ { 1, 0, 0, 0 }, { 3, 0, 1, 2 }, { 0, 0, 0, 1 }, { 0, 1, 0, 1 } }|{ 1, 6, 1, 2 }|43|3
355|355|-3|355|355|{ { 1, 0, 0, 0 }, { 3, 0, 1, 2 }, { 0, 0, 0, 1 }, { 0, 1, 0, 1 } }|{ 1, 6, 1, 2 }|70|3
358|358|-3|358|358|{ { 1, 0, 0, 0 }, { 3, 0, 1, 2 }, { 0, 0, 0, 1 }, { 0, 1, 0, 1 } }|{ 1, 6, 1, 2 }|89|6
362|362|-19|362|362|{ { 1, 0, 0, 0 }, { 19, 0, 1, 18 }, { 0, 0, 0, 1 }, { 0, 1, 0, 1 } }|{ 1, 38, 1, 2 }|15|1
365|365|-7|365|365|{ { 1, 0, 0, 0 }, { 1, 1, 0, 0 }, { 0, 0, 1, 13 }, { 0, 0, 0, 1 } }|{ 1, 2, 14, 1 }|24|1
371|371|5|371|371|{ { 1, 0, 0, 0 }, { 5, 0, 1, 4 }, { 0, 0, 0, 1 }, { 0, 1, 0, 1 } }|{ 1, 10, 1, 2 }|26|1
377|377|-2|377|377|{ { 1, 0, 0, 0 }, { 1, 1, 0, 0 }, { 0, 0, 1, 1 }, { 0, 0, 0, 1 } }|{ 1, 2, 4, 1 }|28|1
381|381|-1|381|381|{ { 1, 0, 0, 0 }, { 1, 1, 0, 0 }, { 0, 0, 1, 1 }, { 0, 0, 0, 1 } }|{ 1, 2, 2, 1 }|21|1
382|382|-3|382|382|{ { 1, 0, 0, 0 }, { 3, 0, 1, 2 }, { 0, 0, 0, 1 }, { 0, 1, 0, 1 } }|{ 1, 6, 1, 2 }|95|6
386|386|-5|386|386|{ { 1, 0, 0, 0 }, { 5, 0, 1, 1 }, { 0, 0, 0, 1 }, { 0, 1, 0, 1 } }|{ 1, 10, 1, 2 }|16|1
390|-195|2|390|390|{ { 1, 0, 0, 0 }, { 1, 1, 0, 0 }, { 0, 0, 1, 1 }, { 0, 0, 0, 1 } }|{ 1, 2, 2, 1 }|8|1
391|391|-3|391|391|{ { 1, 0, 0, 0 }, { 3, 0, 1, 2 }, { 0, 0, 0, 1 }, { 0, 1, 0, 1 } }|{ 1, 6, 1, 2 }|88|3
393|393|-1|393|393|{ { 1, 0, 0, 0 }, { 1, 1, 0, 0 }, { 0, 0, 1, 1 }, { 0, 0, 0, 1 } }|{ 1, 2, 2, 1 }|65|3
394|394|-3|394|394|{ { 1, 0, 0, 0 }, { 3, 0, 1, 2 }, { 0, 0, 0, 1 }, { 0, 1, 0, 1 } }|{ 1, 6, 1, 2 }|49|3
395|395|17|395|395|{ { 1, 0, 0, 0 }, { 17, 0, 1, 8 }, { 0, 0, 0, 1 }, { 0, 1, 0, 1 } }|{ 1, 34, 1, 2 }|26|1
398|199|-2|398|398|{ { 1, 0, 0, 0 }, { 1, 1, 0, 1 }, { 1, -1, 0, 1 }, { 0, 0, 1, 1 } }|{ 1, 2, 2, 2 }|33|2
403|403|-7|403|403|{ { 1, 0, 0, 0 }, { 7, 0, 1, 10 }, { 7, 0, 1, -4 }, { 0, 1, 0, 1 } }|{ 1, 14, 14, 2 }|30|1
407|407|2|407|407|{ { 1, 0, 0, 0 }, { 2, 0, 1, 3 }, { 2, 0, 1, -1 }, { 0, 2, 1, 1 } }|{ 1, 4, 4, 4 }|30|1
411|411|5|411|411|{ { 1, 0, 0, 0 }, { 5, 0, 1, 4 }, { 0, 0, 0, 1 }, { 0, 1, 0, 1 } }|{ 1, 10, 1, 2 }|68|3
413|413|-1|413|413|{ { 1, 0, 0, 0 }, { 1, 1, 0, 0 }, { 0, 0, 1, 1 }, { 0, 0, 0, 1 } }|{ 1, 2, 2, 1 }|29|1
415|415|2|415|415|{ { 1, 0, 0, 0 }, { 2, 0, 1, 3 }, { 2, 0, 1, -1 }, { 0, 2, 1, 1 } }|{ 1, 4, 4, 4 }|82|3
417|417|-1|417|417|{ { 1, 0, 0, 0 }, { 1, 1, 0, 0 }, { 0, 0, 1, 1 }, { 0, 0, 0, 1 } }|{ 1, 2, 2, 1 }|23|1
422|422|-11|422|422|{ { 1, 0, 0, 0 }, { 11, 0, 1, 16 }, { 11, 0, 1, -6 }, { 0, 1, 0, 1 } }|{ 1, 22, 22, 2 }|35|2
427|427|-11|427|427|{ { 1, 0, 0, 0 }, { 11, 0, 1, 18 }, { 11, 0, 1, -4 }, { 0, 1, 0, 1 } }|{ 1, 22, 22, 2 }|30|1
437|437|-1|437|437|{ { 1, 0, 0, 0 }, { 1, 1, 0, 0 }, { 0, 0, 1, 1 }, { 0, 0, 0, 1 } }|{ 1, 2, 2, 1 }|33|1
445|445|-3|445|445|{ { 1, 0, 0, 0 }, { 1, 1, 0, 0 }, { 0, 0, 1, 5 }, { 0, 0, 0, 1 } }|{ 1, 2, 6, 1 }|88|3
446|446|5|446|446|{ { 1, 0, 0, 0 }, { 5, 0, 1, 4 }, { 0, 0, 0, 1 }, { 0, 1, 0, 1 } }|{ 1, 10, 1, 2 }|37|2
447|447|2|447|447|{ { 1, 0, 0, 0 }, { 2, 0, 1, 3 }, { 2, 0, 1, -1 }, { 0, 2, 1, 1 } }|{ 1, 4, 4, 4 }|74|3
451|451|-3|451|451|{ { 1, 0, 0, 0 }, { 3, 0, 1, 2 }, { 0, 0, 0, 1 }, { 0, 1, 0, 1 } }|{ 1, 6, 1, 2 }|100|3
453|453|-1|453|453|{ { 1, 0, 0, 0 }, { 1, 1, 0, 0 }, { 0, 0, 1, 1 }, { 0, 0, 0, 1 } }|{ 1, 2, 2, 1 }|25|1
454|454|-3|454|454|{ { 1, 0, 0, 0 }, { 3, 0, 1, 2 }, { 0, 0, 0, 1 }, { 0, 1, 0, 1 } }|{ 1, 6, 1, 2 }|113|6
458|458|-13|458|458|{ { 1, 0, 0, 0 }, { 13, 0, 1, 3 }, { 0, 0, 0, 1 }, { 0, 1, 0, 1 } }|{ 1, 26, 1, 2 }|19|1
462|231|-1|462|462|{ { 1, 0, 0, 0 }, { 1, 1, 1, 1 }, { 1, -1, 1, -1 }, { 1, -1, -1, 1 } }|{ 1, 2, 2, 2 }|10|1
466|466|-3|466|466|{ { 1, 0, 0, 0 }, { 3, 0, 1, 2 }, { 0, 0, 0, 1 }, { 0, 1, 0, 1 } }|{ 1, 6, 1, 2 }|58|3
469|469|-1|469|469|{ { 1, 0, 0, 0 }, { 1, 1, 0, 0 }, { 0, 0, 1, 1 }, { 0, 0, 0, 1 } }|{ 1, 2, 2, 1 }|33|1
471|471|2|471|471|{ { 1, 0, 0, 0 }, { 2, 0, 1, 3 }, { 2, 0, 1, -1 }, { 0, 2, 1, 1 } }|{ 1, 4, 4, 4 }|26|1
473|473|-1|473|473|{ { 1, 0, 0, 0 }, { 1, 1, 0, 0 }, { 0, 0, 1, 1 }, { 0, 0, 0, 1 } }|{ 1, 2, 2, 1 }|35|1
478|478|-3|478|478|{ { 1, 0, 0, 0 }, { 3, 0, 1, 2 }, { 0, 0, 0, 1 }, { 0, 1, 0, 1 } }|{ 1, 6, 1, 2 }|119|6
481|481|-2|481|481|{ { 1, 0, 0, 0 }, { 1, 1, 0, 0 }, { 0, 0, 1, 1 }, { 0, 0, 0, 1 } }|{ 1, 2, 4, 1 }|36|1
482|482|-11|482|482|{ { 1, 0, 0, 0 }, { 11, 0, 1, 18 }, { 11, 0, 1, -4 }, { 0, 1, 0, 1 } }|{ 1, 22, 22, 2 }|20|1
485|485|-7|485|485|{ { 1, 0, 0, 0 }, { 1, 1, 0, 0 }, { 0, 0, 1, 9 }, { 0, 0, 0, 1 } }|{ 1, 2, 14, 1 }|32|1
489|489|-1|489|489|{ { 1, 0, 0, 0 }, { 1, 1, 0, 0 }, { 0, 0, 1, 1 }, { 0, 0, 0, 1 } }|{ 1, 2, 2, 1 }|27|1
493|493|-3|493|493|{ { 1, 0, 0, 0 }, { 1, 1, 0, 0 }, { 0, 0, 1, 5 }, { 0, 0, 0, 1 } }|{ 1, 2, 6, 1 }|112|3
497|497|-1|497|497|{ { 1, 0, 0, 0 }, { 1, 1, 0, 0 }, { 0, 0, 1, 1 }, { 0, 0, 0, 1 } }|{ 1, 2, 2, 1 }|35|1
501|501|-1|501|501|{ { 1, 0, 0, 0 }, { 1, 1, 0, 0 }, { 0, 0, 1, 1 }, { 0, 0, 0, 1 } }|{ 1, 2, 2, 1 }|83|3
502|502|-3|502|502|{ { 1, 0, 0, 0 }, { 3, 0, 1, 2 }, { 0, 0, 0, 1 }, { 0, 1, 0, 1 } }|{ 1, 6, 1, 2 }|125|6
505|505|-2|505|505|{ { 1, 0, 0, 0 }, { 1, 1, 0, 0 }, { 0, 0, 1, 1 }, { 0, 0, 0, 1 } }|{ 1, 2, 4, 1 }|100|3
510|-102|5|510|510|{ { 1, 0, 0, 0 }, { 1, 0, 1, 0 }, { 0, 0, 0, 1 }, { 0, 1, 0, 1 } }|{ 1, 2, 1, 2 }|32|3
511|511|5|511|511|{ { 1, 0, 0, 0 }, { 5, 0, 1, 4 }, { 0, 0, 0, 1 }, { 0, 1, 0, 1 } }|{ 1, 10, 1, 2 }|36|1
514|514|-3|514|514|{ { 1, 0, 0, 0 }, { 3, 0, 1, 2 }, { 0, 0, 0, 1 }, { 0, 1, 0, 1 } }|{ 1, 6, 1, 2 }|64|3
515|515|-7|515|515|{ { 1, 0, 0, 0 }, { 7, 0, 1, 10 }, { 7, 0, 1, -4 }, { 0, 1, 0, 1 } }|{ 1, 14, 14, 2 }|34|1
517|517|-1|517|517|{ { 1, 0, 0, 0 }, { 1, 1, 0, 0 }, { 0, 0, 1, 1 }, { 0, 0, 0, 1 } }|{ 1, 2, 2, 1 }|115|3
519|519|2|519|519|{ { 1, 0, 0, 0 }, { 2, 0, 1, 3 }, { 2, 0, 1, -1 }, { 0, 2, 1, 1 } }|{ 1, 4, 4, 4 }|86|3
526|526|-3|526|526|{ { 1, 0, 0, 0 }, { 3, 0, 1, 2 }, { 0, 0, 0, 1 }, { 0, 1, 0, 1 } }|{ 1, 6, 1, 2 }|131|6
527|527|-7|527|527|{ { 1, 0, 0, 0 }, { 7, 0, 1, 2 }, { 0, 0, 0, 1 }, { 0, 1, 0, 1 } }|{ 1, 14, 1, 2 }|40|1
533|533|-7|533|533|{ { 1, 0, 0, 0 }, { 1, 1, 0, 0 }, { 0, 0, 1, 13 }, { 0, 0, 0, 1 } }|{ 1, 2, 14, 1 }|40|1
535|535|2|535|535|{ { 1, 0, 0, 0 }, { 2, 0, 1, 3 }, { 2, 0, 1, -1 }, { 0, 2, 1, 1 } }|{ 1, 4, 4, 4 }|106|3
537|537|-1|537|537|{ { 1, 0, 0, 0 }, { 1, 1, 0, 0 }, { 0, 0, 1, 1 }, { 0, 0, 0, 1 } }|{ 1, 2, 2, 1 }|89|3
538|538|-3|538|538|{ { 1, 0, 0, 0 }, { 3, 0, 1, 2 }, { 0, 0, 0, 1 }, { 0, 1, 0, 1 } }|{ 1, 6, 1, 2 }|67|3
542|542|-11|542|542|{ { 1, 0, 0, 0 }, { 11, 0, 1, 2 }, { 0, 0, 0, 1 }, { 0, 1, 0, 1 } }|{ 1, 22, 1, 2 }|45|2
543|543|2|543|543|{ { 1, 0, 0, 0 }, { 2, 0, 1, 3 }, { 2, 0, 1, -1 }, { 0, 2, 1, 1 } }|{ 1, 4, 4, 4 }|30|1
545|545|-2|545|545|{ { 1, 0, 0, 0 }, { 1, 1, 0, 0 }, { 0, 0, 1, 1 }, { 0, 0, 0, 1 } }|{ 1, 2, 4, 1 }|36|1
546|546|5|546|546|{ { 1, 0, 0, 0 }, { 5, 0, 1, 4 }, { 0, 0, 0, 1 }, { 0, 1, 0, 1 } }|{ 1, 10, 1, 2 }|12|1
551|551|2|551|551|{ { 1, 0, 0, 0 }, { 2, 0, 1, 3 }, { 2, 0, 1, -1 }, { 0, 2, 1, 1 } }|{ 1, 4, 4, 4 }|42|1
553|553|-1|553|553|{ { 1, 0, 0, 0 }, { 1, 1, 0, 0 }, { 0, 0, 1, 1 }, { 0, 0, 0, 1 } }|{ 1, 2, 2, 1 }|39|1
554|554|-5|554|554|{ { 1, 0, 0, 0 }, { 5, 0, 1, 3 }, { 0, 0, 0, 1 }, { 0, 1, 0, 1 } }|{ 1, 10, 1, 2 }|23|1
559|559|2|559|559|{ { 1, 0, 0, 0 }, { 2, 0, 1, 3 }, { 2, 0, 1, -1 }, { 0, 2, 1, 1 } }|{ 1, 4, 4, 4 }|42|1
562|562|-3|562|562|{ { 1, 0, 0, 0 }, { 3, 0, 1, 2 }, { 0, 0, 0, 1 }, { 0, 1, 0, 1 } }|{ 1, 6, 1, 2 }|70|3
565|565|-3|565|565|{ { 1, 0, 0, 0 }, { 1, 1, 0, 0 }, { 0, 0, 1, 5 }, { 0, 0, 0, 1 } }|{ 1, 2, 6, 1 }|112|3
566|566|5|566|566|{ { 1, 0, 0, 0 }, { 5, 0, 1, 4 }, { 0, 0, 0, 1 }, { 0, 1, 0, 1 } }|{ 1, 10, 1, 2 }|47|2
570|-190|3|570|570|{ { 1, 0, 0, 0 }, { 1, 0, 1, 1 }, { 1, 0, 1, -1 }, { 0, 1, 0, 1 } }|{ 1, 2, 2, 2 }|12|1
573|573|-1|573|573|{ { 1, 0, 0, 0 }, { 1, 1, 0, 0 }, { 0, 0, 1, 1 }, { 0, 0, 0, 1 } }|{ 1, 2, 2, 1 }|95|3
579|579|5|579|579|{ { 1, 0, 0, 0 }, { 5, 0, 1, 2 }, { 0, 0, 0, 1 }, { 0, 1, 0, 1 } }|{ 1, 10, 1, 2 }|32|1
581|581|-1|581|581|{ { 1, 0, 0, 0 }, { 1, 1, 0, 0 }, { 0, 0, 1, 1 }, { 0, 0, 0, 1 } }|{ 1, 2, 2, 1 }|41|1
583|583|2|583|583|{ { 1, 0, 0, 0 }, { 2, 0, 1, 3 }, { 2, 0, 1, -1 }, { 0, 2, 1, 1 } }|{ 1, 4, 4, 4 }|130|3
586|586|-3|586|586|{ { 1, 0, 0, 0 }, { 3, 0, 1, 2 }, { 0, 0, 0, 1 }, { 0, 1, 0, 1 } }|{ 1, 6, 1, 2 }|73|3
589|589|-1|589|589|{ { 1, 0, 0, 0 }, { 1, 1, 0, 0 }, { 0, 0, 1, 1 }, { 0, 0, 0, 1 } }|{ 1, 2, 2, 1 }|45|1
591|591|2|591|591|{ { 1, 0, 0, 0 }, { 2, 0, 1, 3 }, { 2, 0, 1, -1 }, { 0, 2, 1, 1 } }|{ 1, 4, 4, 4 }|98|3
597|597|-1|597|597|{ { 1, 0, 0, 0 }, { 1, 1, 0, 0 }, { 0, 0, 1, 1 }, { 0, 0, 0, 1 } }|{ 1, 2, 2, 1 }|33|1
611|611|5|611|611|{ { 1, 0, 0, 0 }, { 5, 0, 1, 4 }, { 0, 0, 0, 1 }, { 0, 1, 0, 1 } }|{ 1, 10, 1, 2 }|46|1
614|614|5|614|614|{ { 1, 0, 0, 0 }, { 5, 0, 1, 2 }, { 0, 0, 0, 1 }, { 0, 1, 0, 1 } }|{ 1, 10, 1, 2 }|51|2
622|622|-3|622|622|{ { 1, 0, 0, 0 }, { 3, 0, 1, 2 }, { 0, 0, 0, 1 }, { 0, 1, 0, 1 } }|{ 1, 6, 1, 2 }|155|6
623|623|13|623|623|{ { 1, 0, 0, 0 }, { 13, 0, 1, 18 }, { 13, 0, 1, -8 }, { 0, 1, 0, 1 } }|{ 1, 26, 26, 2 }|44|1
626|626|-5|626|626|{ { 1, 0, 0, 0 }, { 5, 0, 1, 1 }, { 0, 0, 0, 1 }, { 0, 1, 0, 1 } }|{ 1, 10, 1, 2 }|26|1
629|629|-5|629|629|{ { 1, 0, 0, 0 }, { 1, 1, 0, 0 }, { 0, 0, 1, 3 }, { 0, 0, 0, 1 } }|{ 1, 2, 10, 1 }|48|1
633|633|-1|633|633|{ { 1, 0, 0, 0 }, { 1, 1, 0, 0 }, { 0, 0, 1, 1 }, { 0, 0, 0, 1 } }|{ 1, 2, 2, 1 }|35|1
634|634|-3|634|634|{ { 1, 0, 0, 0 }, { 3, 0, 1, 2 }, { 0, 0, 0, 1 }, { 0, 1, 0, 1 } }|{ 1, 6, 1, 2 }|79|3
635|-127|5|635|635|{ { 1, 0, 0, 0 }, { 1, 1, 0, 0 }, { 0, 0, 1, 1 }, { 0, 0, 0, 1 } }|{ 1, 2, 2, 1 }|42|1
649|649|-1|649|649|{ { 1, 0, 0, 0 }, { 1, 1, 0, 0 }, { 0, 0, 1, 1 }, { 0, 0, 0, 1 } }|{ 1, 2, 2, 1 }|145|3
655|655|2|655|655|{ { 1, 0, 0, 0 }, { 2, 0, 1, 3 }, { 2, 0, 1, -1 }, { 0, 2, 1, 1 } }|{ 1, 4, 4, 4 }|130|3
662|662|13|662|662|{ { 1, 0, 0, 0 }, { 13, 0, 1, 18 }, { 13, 0, 1, -8 }, { 0, 1, 0, 1 } }|{ 1, 26, 26, 2 }|55|2
667|667|-3|667|667|{ { 1, 0, 0, 0 }, { 3, 0, 1, 2 }, { 0, 0, 0, 1 }, { 0, 1, 0, 1 } }|{ 1, 6, 1, 2 }|154|3
669|669|-1|669|669|{ { 1, 0, 0, 0 }, { 1, 1, 0, 0 }, { 0, 0, 1, 1 }, { 0, 0, 0, 1 } }|{ 1, 2, 2, 1 }|37|1
671|671|2|671|671|{ { 1, 0, 0, 0 }, { 2, 0, 1, 3 }, { 2, 0, 1, -1 }, { 0, 2, 1, 1 } }|{ 1, 4, 4, 4 }|50|1
674|674|-5|674|674|{ { 1, 0, 0, 0 }, { 5, 0, 1, 3 }, { 0, 0, 0, 1 }, { 0, 1, 0, 1 } }|{ 1, 10, 1, 2 }|28|1
679|679|5|679|679|{ { 1, 0, 0, 0 }, { 5, 0, 1, 2 }, { 0, 0, 0, 1 }, { 0, 1, 0, 1 } }|{ 1, 10, 1, 2 }|48|1
681|681|-1|681|681|{ { 1, 0, 0, 0 }, { 1, 1, 0, 0 }, { 0, 0, 1, 1 }, { 0, 0, 0, 1 } }|{ 1, 2, 2, 1 }|113|3
685|685|-3|685|685|{ { 1, 0, 0, 0 }, { 1, 1, 0, 0 }, { 0, 0, 1, 5 }, { 0, 0, 0, 1 } }|{ 1, 2, 6, 1 }|136|3
687|687|2|687|687|{ { 1, 0, 0, 0 }, { 2, 0, 1, 3 }, { 2, 0, 1, -1 }, { 0, 2, 1, 1 } }|{ 1, 4, 4, 4 }|38|1
689|689|-2|689|689|{ { 1, 0, 0, 0 }, { 1, 1, 0, 0 }, { 0, 0, 1, 1 }, { 0, 0, 0, 1 } }|{ 1, 2, 4, 1 }|52|1
690|690|-13|690|690|{ { 1, 0, 0, 0 }, { 13, 0, 1, 1 }, { 0, 0, 0, 1 }, { 0, 1, 0, 1 } }|{ 1, 26, 1, 2 }|44|3
694|694|-3|694|694|{ { 1, 0, 0, 0 }, { 3, 0, 1, 2 }, { 0, 0, 0, 1 }, { 0, 1, 0, 1 } }|{ 1, 6, 1, 2 }|173|6
695|695|2|695|695|{ { 1, 0, 0, 0 }, { 2, 0, 1, 3 }, { 2, 0, 1, -1 }, { 0, 2, 1, 1 } }|{ 1, 4, 4, 4 }|46|1
697|697|-3|697|697|{ { 1, 0, 0, 0 }, { 1, 1, 0, 0 }, { 0, 0, 1, 5 }, { 0, 0, 0, 1 } }|{ 1, 2, 6, 1 }|160|3
698|698|-11|698|698|{ { 1, 0, 0, 0 }, { 11, 0, 1, 8 }, { 0, 0, 0, 1 }, { 0, 1, 0, 1 } }|{ 1, 22, 1, 2 }|29|1
699|699|5|699|699|{ { 1, 0, 0, 0 }, { 5, 0, 1, 2 }, { 0, 0, 0, 1 }, { 0, 1, 0, 1 } }|{ 1, 10, 1, 2 }|116|3
703|703|2|703|703|{ { 1, 0, 0, 0 }, { 2, 0, 1, 3 }, { 2, 0, 1, -1 }, { 0, 2, 1, 1 } }|{ 1, 4, 4, 4 }|54|1
706|706|-3|706|706|{ { 1, 0, 0, 0 }, { 3, 0, 1, 2 }, { 0, 0, 0, 1 }, { 0, 1, 0, 1 } }|{ 1, 6, 1, 2 }|88|3
707|707|-11|707|707|{ { 1, 0, 0, 0 }, { 11, 0, 1, 2 }, { 0, 0, 0, 1 }, { 0, 1, 0, 1 } }|{ 1, 22, 1, 2 }|50|1
713|713|-1|713|713|{ { 1, 0, 0, 0 }, { 1, 1, 0, 0 }, { 0, 0, 1, 1 }, { 0, 0, 0, 1 } }|{ 1, 2, 2, 1 }|55|1
714|714|5|714|714|{ { 1, 0, 0, 0 }, { 5, 0, 1, 2 }, { 0, 0, 0, 1 }, { 0, 1, 0, 1 } }|{ 1, 10, 1, 2 }|16|1
717|717|-1|717|717|{ { 1, 0, 0, 0 }, { 1, 1, 0, 0 }, { 0, 0, 1, 1 }, { 0, 0, 0, 1 } }|{ 1, 2, 2, 1 }|119|3
718|718|-3|718|718|{ { 1, 0, 0, 0 }, { 3, 0, 1, 2 }, { 0, 0, 0, 1 }, { 0, 1, 0, 1 } }|{ 1, 6, 1, 2 }|179|6
721|721|-1|721|721|{ { 1, 0, 0, 0 }, { 1, 1, 0, 0 }, { 0, 0, 1, 1 }, { 0, 0, 0, 1 } }|{ 1, 2, 2, 1 }|51|1
723|723|-7|723|723|{ { 1, 0, 0, 0 }, { 7, 0, 1, 2 }, { 0, 0, 0, 1 }, { 0, 1, 0, 1 } }|{ 1, 14, 1, 2 }|40|1
731|731|5|731|731|{ { 1, 0, 0, 0 }, { 5, 0, 1, 4 }, { 0, 0, 0, 1 }, { 0, 1, 0, 1 } }|{ 1, 10, 1, 2 }|56|1
734|734|5|734|734|{ { 1, 0, 0, 0 }, { 5, 0, 1, 2 }, { 0, 0, 0, 1 }, { 0, 1, 0, 1 } }|{ 1, 10, 1, 2 }|61|2
737|737|-1|737|737|{ { 1, 0, 0, 0 }, { 1, 1, 0, 0 }, { 0, 0, 1, 1 }, { 0, 0, 0, 1 } }|{ 1, 2, 2, 1 }|55|1
745|745|-2|745|745|{ { 1, 0, 0, 0 }, { 1, 1, 0, 0 }, { 0, 0, 1, 1 }, { 0, 0, 0, 1 } }|{ 1, 2, 4, 1 }|148|3
746|746|-5|746|746|{ { 1, 0, 0, 0 }, { 5, 0, 1, 1 }, { 0, 0, 0, 1 }, { 0, 1, 0, 1 } }|{ 1, 10, 1, 2 }|31|1
749|749|-1|749|749|{ { 1, 0, 0, 0 }, { 1, 1, 0, 0 }, { 0, 0, 1, 1 }, { 0, 0, 0, 1 } }|{ 1, 2, 2, 1 }|53|1
753|753|-1|753|753|{ { 1, 0, 0, 0 }, { 1, 1, 0, 0 }, { 0, 0, 1, 1 }, { 0, 0, 0, 1 } }|{ 1, 2, 2, 1 }|125|3
755|755|13|755|755|{ { 1, 0, 0, 0 }, { 13, 0, 1, 12 }, { 0, 0, 0, 1 }, { 0, 1, 0, 1 } }|{ 1, 26, 1, 2 }|50|1
758|758|13|758|758|{ { 1, 0, 0, 0 }, { 13, 0, 1, 6 }, { 0, 0, 0, 1 }, { 0, 1, 0, 1 } }|{ 1, 26, 1, 2 }|63|2
763|763|-11|763|763|{ { 1, 0, 0, 0 }, { 11, 0, 1, 16 }, { 11, 0, 1, -6 }, { 0, 1, 0, 1 } }|{ 1, 22, 22, 2 }|54|1
766|766|-3|766|766|{ { 1, 0, 0, 0 }, { 3, 0, 1, 2 }, { 0, 0, 0, 1 }, { 0, 1, 0, 1 } }|{ 1, 6, 1, 2 }|191|6
767|767|2|767|767|{ { 1, 0, 0, 0 }, { 2, 0, 1, 3 }, { 2, 0, 1, -1 }, { 0, 2, 1, 1 } }|{ 1, 4, 4, 4 }|58|1
770|770|13|770|770|{ { 1, 0, 0, 0 }, { 13, 0, 1, 16 }, { 13, 0, 1, -10 }, { 0, 1, 0, 1 } }|{ 1, 26, 26, 2 }|20|1
771|771|5|771|771|{ { 1, 0, 0, 0 }, { 5, 0, 1, 4 }, { 0, 0, 0, 1 }, { 0, 1, 0, 1 } }|{ 1, 10, 1, 2 }|128|3
778|778|-3|778|778|{ { 1, 0, 0, 0 }, { 3, 0, 1, 2 }, { 0, 0, 0, 1 }, { 0, 1, 0, 1 } }|{ 1, 6, 1, 2 }|97|3
779|779|-7|779|779|{ { 1, 0, 0, 0 }, { 7, 0, 1, 2 }, { 0, 0, 0, 1 }, { 0, 1, 0, 1 } }|{ 1, 14, 1, 2 }|60|1
781|781|-1|781|781|{ { 1, 0, 0, 0 }, { 1, 1, 0, 0 }, { 0, 0, 1, 1 }, { 0, 0, 0, 1 } }|{ 1, 2, 2, 1 }|175|3
785|785|-2|785|785|{ { 1, 0, 0, 0 }, { 1, 1, 0, 0 }, { 0, 0, 1, 1 }, { 0, 0, 0, 1 } }|{ 1, 2, 4, 1 }|52|1
789|789|-1|789|789|{ { 1, 0, 0, 0 }, { 1, 1, 0, 0 }, { 0, 0, 1, 1 }, { 0, 0, 0, 1 } }|{ 1, 2, 2, 1 }|131|3
791|791|5|791|791|{ { 1, 0, 0, 0 }, { 5, 0, 1, 4 }, { 0, 0, 0, 1 }, { 0, 1, 0, 1 } }|{ 1, 10, 1, 2 }|56|1
793|793|-2|793|793|{ { 1, 0, 0, 0 }, { 1, 1, 0, 0 }, { 0, 0, 1, 1 }, { 0, 0, 0, 1 } }|{ 1, 2, 4, 1 }|60|1
794|794|-5|794|794|{ { 1, 0, 0, 0 }, { 5, 0, 1, 3 }, { 0, 0, 0, 1 }, { 0, 1, 0, 1 } }|{ 1, 10, 1, 2 }|33|1
798|-57|14|798|798|{ { 1, 0, 0, 0 }, { 1, 1, 0, 1 }, { 1, -1, 0, 1 }, { 0, 0, 1, 1 } }|{ 1, 2, 2, 2 }|18|1
799|799|-3|799|799|{ { 1, 0, 0, 0 }, { 3, 0, 1, 2 }, { 0, 0, 0, 1 }, { 0, 1, 0, 1 } }|{ 1, 6, 1, 2 }|184|3
802|802|-3|802|802|{ { 1, 0, 0, 0 }, { 3, 0, 1, 2 }, { 0, 0, 0, 1 }, { 0, 1, 0, 1 } }|{ 1, 6, 1, 2 }|100|3
803|803|13|803|803|{ { 1, 0, 0, 0 }, { 13, 0, 1, 2 }, { 0, 0, 0, 1 }, { 0, 1, 0, 1 } }|{ 1, 26, 1, 2 }|60|1
807|807|2|807|807|{ { 1, 0, 0, 0 }, { 2, 0, 1, 3 }, { 2, 0, 1, -1 }, { 0, 2, 1, 1 } }|{ 1, 4, 4, 4 }|134|3
813|813|-1|813|813|{ { 1, 0, 0, 0 }, { 1, 1, 0, 0 }, { 0, 0, 1, 1 }, { 0, 0, 0, 1 } }|{ 1, 2, 2, 1 }|45|1
815|815|2|815|815|{ { 1, 0, 0, 0 }, { 2, 0, 1, 3 }, { 2, 0, 1, -1 }, { 0, 2, 1, 1 } }|{ 1, 4, 4, 4 }|54|1
817|817|-1|817|817|{ { 1, 0, 0, 0 }, { 1, 1, 0, 0 }, { 0, 0, 1, 1 }, { 0, 0, 0, 1 } }|{ 1, 2, 2, 1 }|63|1
818|818|-11|818|818|{ { 1, 0, 0, 0 }, { 11, 0, 1, 16 }, { 11, 0, 1, -6 }, { 0, 1, 0, 1 } }|{ 1, 22, 22, 2 }|34|1
831|831|2|831|831|{ { 1, 0, 0, 0 }, { 2, 0, 1, 3 }, { 2, 0, 1, -1 }, { 0, 2, 1, 1 } }|{ 1, 4, 4, 4 }|46|1
835|835|-3|835|835|{ { 1, 0, 0, 0 }, { 3, 0, 1, 2 }, { 0, 0, 0, 1 }, { 0, 1, 0, 1 } }|{ 1, 6, 1, 2 }|166|3
838|838|-3|838|838|{ { 1, 0, 0, 0 }, { 3, 0, 1, 2 }, { 0, 0, 0, 1 }, { 0, 1, 0, 1 } }|{ 1, 6, 1, 2 }|209|6
842|842|-13|842|842|{ { 1, 0, 0, 0 }, { 13, 0, 1, 11 }, { 0, 0, 0, 1 }, { 0, 1, 0, 1 } }|{ 1, 26, 1, 2 }|35|1
843|843|-19|843|843|{ { 1, 0, 0, 0 }, { 19, 0, 1, 26 }, { 19, 0, 1, -12 }, { 0, 1, 0, 1 } }|{ 1, 38, 38, 2 }|140|3
849|849|-1|849|849|{ { 1, 0, 0, 0 }, { 1, 1, 0, 0 }, { 0, 0, 1, 1 }, { 0, 0, 0, 1 } }|{ 1, 2, 2, 1 }|47|1
851|851|5|851|851|{ { 1, 0, 0, 0 }, { 5, 0, 1, 4 }, { 0, 0, 0, 1 }, { 0, 1, 0, 1 } }|{ 1, 10, 1, 2 }|66|1
858|-286|21|858|858|{ { 1, 0, 0, 0 }, { 7, 0, 1, 6 }, { 0, 0, 0, 1 }, { 0, 1, 0, 1 } }|{ 1, 14, 1, 2 }|20|1
862|862|-3|862|862|{ { 1, 0, 0, 0 }, { 3, 0, 1, 2 }, { 0, 0, 0, 1 }, { 0, 1, 0, 1 } }|{ 1, 6, 1, 2 }|215|6
865|865|-2|865|865|{ { 1, 0, 0, 0 }, { 1, 1, 0, 0 }, { 0, 0, 1, 1 }, { 0, 0, 0, 1 } }|{ 1, 2, 4, 1 }|172|3
866|866|-5|866|866|{ { 1, 0, 0, 0 }, { 5, 0, 1, 1 }, { 0, 0, 0, 1 }, { 0, 1, 0, 1 } }|{ 1, 10, 1, 2 }|36|1
869|869|-1|869|869|{ { 1, 0, 0, 0 }, { 1, 1, 0, 0 }, { 0, 0, 1, 1 }, { 0, 0, 0, 1 } }|{ 1, 2, 2, 1 }|65|1
870|-58|15|870|870|{ { 1, 0, 0, 0 }, { 1, 0, 1, 1 }, { 1, 0, 1, -1 }, { 0, 1, 0, 1 } }|{ 1, 2, 2, 2 }|56|3
871|871|2|871|871|{ { 1, 0, 0, 0 }, { 2, 0, 1, 3 }, { 2, 0, 1, -1 }, { 0, 2, 1, 1 } }|{ 1, 4, 4, 4 }|66|1
878|878|-11|878|878|{ { 1, 0, 0, 0 }, { 11, 0, 1, 18 }, { 11, 0, 1, -4 }, { 0, 1, 0, 1 } }|{ 1, 22, 22, 2 }|73|2
879|879|2|879|879|{ { 1, 0, 0, 0 }, { 2, 0, 1, 3 }, { 2, 0, 1, -1 }, { 0, 2, 1, 1 } }|{ 1, 4, 4, 4 }|146|3
886|886|-3|886|886|{ { 1, 0, 0, 0 }, { 3, 0, 1, 2 }, { 0, 0, 0, 1 }, { 0, 1, 0, 1 } }|{ 1, 6, 1, 2 }|221|6
889|889|-1|889|889|{ { 1, 0, 0, 0 }, { 1, 1, 0, 0 }, { 0, 0, 1, 1 }, { 0, 0, 0, 1 } }|{ 1, 2, 2, 1 }|63|1
893|893|-1|893|893|{ { 1, 0, 0, 0 }, { 1, 1, 0, 0 }, { 0, 0, 1, 1 }, { 0, 0, 0, 1 } }|{ 1, 2, 2, 1 }|69|1
895|895|2|895|895|{ { 1, 0, 0, 0 }, { 2, 0, 1, 3 }, { 2, 0, 1, -1 }, { 0, 2, 1, 1 } }|{ 1, 4, 4, 4 }|178|3
898|898|-3|898|898|{ { 1, 0, 0, 0 }, { 3, 0, 1, 2 }, { 0, 0, 0, 1 }, { 0, 1, 0, 1 } }|{ 1, 6, 1, 2 }|112|3
899|899|17|899|899|{ { 1, 0, 0, 0 }, { 17, 0, 1, 12 }, { 0, 0, 0, 1 }, { 0, 1, 0, 1 } }|{ 1, 34, 1, 2 }|70|1
901|901|-3|901|901|{ { 1, 0, 0, 0 }, { 1, 1, 0, 0 }, { 0, 0, 1, 5 }, { 0, 0, 0, 1 } }|{ 1, 2, 6, 1 }|208|3
905|905|-2|905|905|{ { 1, 0, 0, 0 }, { 1, 1, 0, 0 }, { 0, 0, 1, 1 }, { 0, 0, 0, 1 } }|{ 1, 2, 4, 1 }|60|1
910|-130|7|910|910|{ { 1, 0, 0, 0 }, { 1, 0, 1, 1 }, { 1, 0, 1, -1 }, { 0, 1, 0, 1 } }|{ 1, 2, 2, 2 }|24|1
913|913|-1|913|913|{ { 1, 0, 0, 0 }, { 1, 1, 0, 0 }, { 0, 0, 1, 1 }, { 0, 0, 0, 1 } }|{ 1, 2, 2, 1 }|205|3
914|914|-5|914|914|{ { 1, 0, 0, 0 }, { 5, 0, 1, 3 }, { 0, 0, 0, 1 }, { 0, 1, 0, 1 } }|{ 1, 10, 1, 2 }|38|1
917|917|-1|917|917|{ { 1, 0, 0, 0 }, { 1, 1, 0, 0 }, { 0, 0, 1, 1 }, { 0, 0, 0, 1 } }|{ 1, 2, 2, 1 }|65|1
921|921|-1|921|921|{ { 1, 0, 0, 0 }, { 1, 1, 0, 0 }, { 0, 0, 1, 1 }, { 0, 0, 0, 1 } }|{ 1, 2, 2, 1 }|51|1
922|922|-3|922|922|{ { 1, 0, 0, 0 }, { 3, 0, 1, 2 }, { 0, 0, 0, 1 }, { 0, 1, 0, 1 } }|{ 1, 6, 1, 2 }|115|3
923|923|-19|923|923|{ { 1, 0, 0, 0 }, { 19, 0, 1, 8 }, { 0, 0, 0, 1 }, { 0, 1, 0, 1 } }|{ 1, 38, 1, 2 }|70|1
926|926|5|926|926|{ { 1, 0, 0, 0 }, { 5, 0, 1, 4 }, { 0, 0, 0, 1 }, { 0, 1, 0, 1 } }|{ 1, 10, 1, 2 }|77|2
930|93|-10|930|930|{ { 1, 0, 0, 0 }, { 1, 1, 0, 0 }, { 0, 0, 1, 1 }, { 0, 0, 0, 1 } }|{ 1, 2, 2, 1 }|20|1
933|933|-1|933|933|{ { 1, 0, 0, 0 }, { 1, 1, 0, 0 }, { 0, 0, 1, 1 }, { 0, 0, 0, 1 } }|{ 1, 2, 2, 1 }|155|3
934|934|-3|934|934|{ { 1, 0, 0, 0 }, { 3, 0, 1, 2 }, { 0, 0, 0, 1 }, { 0, 1, 0, 1 } }|{ 1, 6, 1, 2 }|233|6
939|939|5|939|939|{ { 1, 0, 0, 0 }, { 5, 0, 1, 2 }, { 0, 0, 0, 1 }, { 0, 1, 0, 1 } }|{ 1, 10, 1, 2 }|52|1
943|943|-3|943|943|{ { 1, 0, 0, 0 }, { 3, 0, 1, 2 }, { 0, 0, 0, 1 }, { 0, 1, 0, 1 } }|{ 1, 6, 1, 2 }|220|3
949|949|-5|949|949|{ { 1, 0, 0, 0 }, { 1, 1, 0, 0 }, { 0, 0, 1, 3 }, { 0, 0, 0, 1 } }|{ 1, 2, 10, 1 }|72|1
951|951|2|951|951|{ { 1, 0, 0, 0 }, { 2, 0, 1, 3 }, { 2, 0, 1, -1 }, { 0, 2, 1, 1 } }|{ 1, 4, 4, 4 }|158|3
955|955|-3|955|955|{ { 1, 0, 0, 0 }, { 3, 0, 1, 2 }, { 0, 0, 0, 1 }, { 0, 1, 0, 1 } }|{ 1, 6, 1, 2 }|190|3
958|958|-3|958|958|{ { 1, 0, 0, 0 }, { 3, 0, 1, 2 }, { 0, 0, 0, 1 }, { 0, 1, 0, 1 } }|{ 1, 6, 1, 2 }|239|6
959|959|5|959|959|{ { 1, 0, 0, 0 }, { 5, 0, 1, 2 }, { 0, 0, 0, 1 }, { 0, 1, 0, 1 } }|{ 1, 10, 1, 2 }|68|1
965|965|-13|965|965|{ { 1, 0, 0, 0 }, { 1, 1, 0, 0 }, { 0, 0, 1, 3 }, { 0, 0, 0, 1 } }|{ 1, 2, 26, 1 }|64|1
966|966|5|966|966|{ { 1, 0, 0, 0 }, { 5, 0, 1, 4 }, { 0, 0, 0, 1 }, { 0, 1, 0, 1 } }|{ 1, 10, 1, 2 }|22|1
973|973|-1|973|973|{ { 1, 0, 0, 0 }, { 1, 1, 0, 0 }, { 0, 0, 1, 1 }, { 0, 0, 0, 1 } }|{ 1, 2, 2, 1 }|69|1
974|974|5|974|974|{ { 1, 0, 0, 0 }, { 5, 0, 1, 2 }, { 0, 0, 0, 1 }, { 0, 1, 0, 1 } }|{ 1, 10, 1, 2 }|81|2
979|979|-3|979|979|{ { 1, 0, 0, 0 }, { 3, 0, 1, 2 }, { 0, 0, 0, 1 }, { 0, 1, 0, 1 } }|{ 1, 6, 1, 2 }|220|3
982|982|-3|982|982|{ { 1, 0, 0, 0 }, { 3, 0, 1, 2 }, { 0, 0, 0, 1 }, { 0, 1, 0, 1 } }|{ 1, 6, 1, 2 }|245|6
985|985|-2|985|985|{ { 1, 0, 0, 0 }, { 1, 1, 0, 0 }, { 0, 0, 1, 1 }, { 0, 0, 0, 1 } }|{ 1, 2, 4, 1 }|196|3
989|989|-1|989|989|{ { 1, 0, 0, 0 }, { 1, 1, 0, 0 }, { 0, 0, 1, 1 }, { 0, 0, 0, 1 } }|{ 1, 2, 2, 1 }|77|1
993|993|-1|993|993|{ { 1, 0, 0, 0 }, { 1, 1, 0, 0 }, { 0, 0, 1, 1 }, { 0, 0, 0, 1 } }|{ 1, 2, 2, 1 }|55|1
995|995|-7|995|995|{ { 1, 0, 0, 0 }, { 7, 0, 1, 6 }, { 0, 0, 0, 1 }, { 0, 1, 0, 1 } }|{ 1, 14, 1, 2 }|66|1
998|998|13|998|998|{ { 1, 0, 0, 0 }, { 13, 0, 1, 2 }, { 0, 0, 0, 1 }, { 0, 1, 0, 1 } }|{ 1, 26, 1, 2 }|83|2
