label | order_label | mu | deg_mu | nrd_mu | AutmuO_size | AutmuO_label | AutmuO_is_cyclic | AutmuO_generators | Gerby_gen 
text | text | integer[] | integer | integer | integer | text | boolean | integer[] | integer[]

6.1|6|{ 2, -2, -3, 1 }|1|6|4|C2^2|f|{ { 0, 0, 1, -1 }, { 0, 0, -3, 1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
6.2|6|{ -6, 8, 4, 0 }|2|3|12|D6|f|{ { 0, -1, -2, -1 }, { 3, 1, 3, 1 } }|{ { -1, 2, 1, 0 }, { 2, -2, -1, 0 } }
6.6|6|{ 6, -6, -6, 0 }|6|1|8|D4|f|{ { 0, 0, 0, -1 }, { 1, 0, -1, 0 } }|{ { 1, -1, -1, 0 }, { -1, 1, 1, 0 } }
10.1|10|{ 10, -20, 7, -2 }|1|10|4|C2^2|f|{ { 0, 0, -2, -1 }, { 0, -3, -10, -2 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
10.2|10|{ -10, 20, -6, 0 }|2|5|4|C2^2|f|{ { 0, 0, -2, -1 }, { 0, 0, 5, 1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
10.5|10|{ -20, 40, -15, 0 }|5|2|4|C2^2|f|{ { 0, 0, -5, 2 }, { 0, 0, 4, -1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
14.1|14|{ 4, -5, -3, 7 }|1|14|2|C2|t|{ { 0, -2, 7, -1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
14.7|14|{ -7, 7, 7, -14 }|7|2|4|C2^2|f|{ { 0, 1, 0, 0 }, { 0, 0, -1, 0 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
14.14|14|{ 28, -14, -42, 56 }|14|1|8|D4|f|{ { 0, 4, 7, 1 }, { 1, 1, 2, 0 } }|{ { 2, -1, -3, 4 }, { -2, 1, 3, -4 } }
15.1|15|{ -1, 2, 0, -2 }|1|15|4|C2^2|f|{ { 0, -2, -3, 1 }, { 0, -1, 0, 1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
15.5|15|{ 15, -10, -20, 0 }|5|3|12|D6|f|{ { 0, -2, -5, -1 }, { 6, 0, -3, -1 } }|{ { 2, -1, -2, 0 }, { -1, 1, 2, 0 } }
21.1|21|{ -2, 4, -21, 11 }|1|21|2|C2|t|{ { 0, 4, -21, 1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
21.3|21|{ 0, 0, 84, -51 }|3|7|4|C2^2|f|{ { 0, 0, 9, -2 }, { 0, 0, 14, -3 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
21.21|21|{ 0, 0, -42, 21 }|21|1|8|D4|f|{ { 0, -1, 0, 0 }, { 1, 0, -1, 0 } }|{ { 0, 0, -2, 1 }, { 0, 0, 2, -1 } }
22.1|22|{ -22, 44, -17, 2 }|1|22|4|C2^2|f|{ { 0, 0, -4, 1 }, { 0, 3, 22, -4 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
22.2|22|{ 22, -44, 16, 0 }|2|11|4|C2^2|f|{ { 0, 0, -4, 1 }, { 0, 0, -11, 2 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
22.22|22|{ 110, -220, 66, 22 }|22|1|8|D4|f|{ { 0, 9, -22, 1 }, { 6, 3, -10, 1 } }|{ { 5, -10, 3, 1 }, { -5, 10, -3, -1 } }
26.1|26|{ -26, 52, -7, 4 }|1|26|2|C2|t|{ { 0, 10, 26, 1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
26.2|26|{ 26, -52, 6, 0 }|2|13|4|C2^2|f|{ { 0, 0, -4, 1 }, { 0, 0, -13, 2 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
26.13|26|{ 78, -156, 13, 0 }|13|2|4|C2^2|f|{ { 0, 0, -13, -3 }, { 0, 0, -6, -1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
33.1|33|{ -1, 2, -33, 19 }|1|33|2|C2|t|{ { 0, 2, -33, 5 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
33.11|33|{ 0, 0, 132, -77 }|11|3|12|D6|f|{ { 0, 0, 11, -2 }, { 3, 0, 6, -1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
33.33|33|{ 0, 0, 66, -33 }|33|1|8|D4|f|{ { 0, -1, 0, 0 }, { 1, 0, 1, 0 } }|{ { 0, 0, 2, -1 }, { 0, 0, -2, 1 } }
34.1|34|{ -34, 68, -25, 6 }|1|34|2|C2|t|{ { 0, 9, 34, 2 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
34.2|34|{ -34, 68, -22, -4 }|2|17|2|C2|t|{ { 0, -3, 17, -2 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
35.1|35|{ -39, 57, 21, -70 }|1|35|2|C2|t|{ { 0, -35, 8, 1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
35.5|35|{ 35, -50, -20, 70 }|5|7|4|C2^2|f|{ { 0, 5, 0, 1 }, { 0, 7, 0, 1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
38.1|38|{ 2, -4, 0, 1 }|1|38|4|C2^2|f|{ { 0, 0, 1, 0 }, { 0, -2, 0, 1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
38.2|38|{ -2, 4, 0, 0 }|2|19|4|C2^2|f|{ { 0, 0, 1, 0 }, { 0, 1, 0, 0 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
38.38|38|{ 38, -76, 228, -114 }|38|1|8|D4|f|{ { 0, -6, 19, -1 }, { 1, -1, 3, 0 } }|{ { 1, -2, 6, -3 }, { -1, 2, -6, 3 } }
39.1|39|{ -1, 2, 0, -2 }|1|39|2|C2|t|{ { 0, -1, 0, 1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
39.3|39|{ -18, 6, 30, 3 }|3|13|2|C2|t|{ { 0, 2, 13, -3 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
46.1|46|{ -3358, 6716, -2516, 261 }|1|46|2|C2|t|{ { 0, 783, 6716, -881 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
46.23|46|{ -782, 1564, -483, 0 }|23|2|4|C2^2|f|{ { 0, 0, -115, -17 }, { 0, 0, 34, 5 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
46.46|46|{ 322, -644, 230, -46 }|46|1|8|D4|f|{ { 0, -9, -46, -5 }, { 6, -3, -14, -1 } }|{ { 7, -14, 5, -1 }, { -7, 14, -5, 1 } }
51.1|51|{ 0, 0, 3, -4 }|1|51|2|C2|t|{ { 0, -2, 0, 1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
51.17|51|{ -102, 204, -85, 0 }|17|3|12|D6|f|{ { 0, 0, -17, 2 }, { 15, 0, 6, -1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
55.1|55|{ -1, 2, 0, -2 }|1|55|2|C2|t|{ { 0, -1, 0, 1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
55.11|55|{ -99, 33, 165, 22 }|11|5|2|C2|t|{ { 0, 1, 5, -1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
57.1|57|{ 1, -2, -57, 25 }|1|57|2|C2|t|{ { 0, -2, -57, -7 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
57.3|57|{ 0, 0, 228, -129 }|3|19|4|C2^2|f|{ { 0, 0, 15, -2 }, { 0, 0, 38, -5 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
57.57|57|{ 0, 0, 114, -57 }|57|1|8|D4|f|{ { 0, -1, 0, 0 }, { 1, 0, 1, 0 } }|{ { 0, 0, 2, -1 }, { 0, 0, -2, 1 } }
58.1|58|{ 116, -232, 75, -5 }|1|58|4|C2^2|f|{ { 0, -3, -40, -5 }, { 0, -15, -232, -29 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
58.2|58|{ 290, -580, 206, 0 }|2|29|4|C2^2|f|{ { 0, 0, -38, 5 }, { 0, 0, -145, 19 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
58.29|58|{ -232, 464, -145, 0 }|29|2|4|C2^2|f|{ { 0, 0, -29, -4 }, { 0, 0, 8, 1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
62.1|62|{ -13, 14, 12, -31 }|1|62|2|C2|t|{ { 0, 2, -31, -5 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
62.31|62|{ -31, 31, 31, -62 }|31|2|4|C2^2|f|{ { 0, 1, 0, 0 }, { 0, 0, -1, 0 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
62.62|62|{ -248, 310, 186, -496 }|62|1|8|D4|f|{ { 0, -8, 31, 1 }, { 1, 1, -4, 0 } }|{ { -4, 5, 3, -8 }, { 4, -5, -3, 8 } }
65.1|65|{ -1, 2, 260, -57 }|1|65|2|C2|t|{ { 0, 1, 65, 8 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
65.5|65|{ 0, 0, 65, -15 }|5|13|4|C2^2|f|{ { 0, 0, 5, 1 }, { 0, 0, 13, 1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
65.13|65|{ 0, 0, 325, -91 }|13|5|4|C2^2|f|{ { 0, 0, 39, -5 }, { 0, 0, 25, -3 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
69.1|69|{ 34, -68, -759, 410 }|1|69|2|C2|t|{ { 0, -68, -759, 61 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
69.23|69|{ 0, 0, 207, -115 }|23|3|12|D6|f|{ { 0, 0, 23, -3 }, { 6, 0, 9, -1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
69.69|69|{ 0, 0, 138, -69 }|69|1|8|D4|f|{ { 0, -1, 0, 0 }, { 1, 0, 1, 0 } }|{ { 0, 0, 2, -1 }, { 0, 0, -2, 1 } }
74.1|74|{ -37, 74, -21, -1 }|1|74|2|C2|t|{ { 0, -5, 74, 7 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
74.2|74|{ -74, 148, -46, 0 }|2|37|4|C2^2|f|{ { 0, 0, -8, 1 }, { 0, 0, 37, -4 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
74.37|74|{ 962, -1924, 555, 0 }|37|2|4|C2^2|f|{ { 0, 0, -111, -13 }, { 0, 0, -26, -3 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
77.1|77|{ 4, -8, -462, 257 }|1|77|2|C2|t|{ { 0, -4, -231, 26 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
77.7|77|{ 0, 0, -616, 273 }|7|11|4|C2^2|f|{ { 0, 0, 35, 4 }, { 0, 0, -44, -5 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
77.77|77|{ 0, 0, 154, -77 }|77|1|8|D4|f|{ { 0, -1, 0, 0 }, { 1, 0, 1, 0 } }|{ { 0, 0, 2, -1 }, { 0, 0, -2, 1 } }
82.1|82|{ -902, 1804, -560, -107 }|1|82|2|C2|t|{ { 0, -321, 1804, -73 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
82.2|82|{ -246, 492, -146, -28 }|2|41|2|C2|t|{ { 0, -7, 41, 2 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
85.1|85|{ 2, -4, -85, 70 }|1|85|4|C2^2|f|{ { 0, 0, 5, 1 }, { 0, -12, -85, -5 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
85.5|85|{ 0, 0, -85, 70 }|5|17|4|C2^2|f|{ { 0, 0, 5, 1 }, { 0, 0, -17, -1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
85.17|85|{ 0, 0, -340, 289 }|17|5|4|C2^2|f|{ { 0, 0, 17, -2 }, { 0, 0, -10, 1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
86.1|86|{ 0, 0, -3, 4 }|1|86|2|C2|t|{ { 0, 2, 0, -1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
86.2|86|{ 774, -1548, 640, -8 }|2|43|4|C2^2|f|{ { 0, 0, -28, 3 }, { 0, -10, -387, 42 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
86.86|86|{ 774, -1548, 602, 0 }|86|1|8|D4|f|{ { 0, 5, -86, -9 }, { 5, 0, -9, -1 } }|{ { 9, -18, 7, 0 }, { -9, 18, -7, 0 } }
87.1|87|{ -1, 2, 0, -2 }|1|87|2|C2|t|{ { 0, -1, 0, 1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
87.29|87|{ 261, -145, -377, 0 }|29|3|12|D6|f|{ { 0, 0, -29, -3 }, { 6, 0, -9, -1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
91.1|91|{ 0, 0, 3, -4 }|1|91|2|C2|t|{ { 0, -2, 0, 1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
91.13|91|{ 364, -728, 299, 0 }|13|7|4|C2^2|f|{ { 0, 0, -39, 4 }, { 0, 0, -28, 3 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
93.1|93|{ 4, -8, -93, 49 }|1|93|2|C2|t|{ { 0, -8, -93, 5 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
93.3|93|{ 0, 0, -93, 42 }|3|31|4|C2^2|f|{ { 0, 0, 9, 1 }, { 0, 0, -31, -3 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
93.93|93|{ 0, 0, -186, 93 }|93|1|8|D4|f|{ { 0, -1, 0, 0 }, { 1, 0, -1, 0 } }|{ { 0, 0, -2, 1 }, { 0, 0, 2, -1 } }
94.1|94|{ -5546, 11092, -3885, -6 }|1|94|2|C2|t|{ { 0, -9, 5546, -572 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
94.47|94|{ 470, -940, 329, 0 }|47|2|4|C2^2|f|{ { 0, 0, -47, 5 }, { 0, 0, -10, 1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
94.94|94|{ 3290, -6580, 2350, -94 }|94|1|8|D4|f|{ { 0, 0, -47, 5 }, { 6, -3, -70, 7 } }|{ { 35, -70, 25, -1 }, { -35, 70, -25, 1 } }
95.1|95|{ -1, 2, 0, -2 }|1|95|2|C2|t|{ { 0, -1, 0, 1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
95.19|95|{ -1558, 855, 2261, 19 }|19|5|2|C2|t|{ { 0, 2, 165, 17 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
106.1|106|{ -106, 212, -75, 2 }|1|106|4|C2^2|f|{ { 0, 0, -10, 1 }, { 0, 3, 106, -10 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
106.2|106|{ 106, -212, 74, 0 }|2|53|4|C2^2|f|{ { 0, 0, -10, 1 }, { 0, 0, -53, 5 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
106.53|106|{ -954, 1908, -636, -53 }|53|2|4|C2^2|f|{ { 0, 3, -53, 5 }, { 0, -1, 12, -1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
111.1|111|{ -1, 2, 0, -2 }|1|111|2|C2|t|{ { 0, -1, 0, 1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
111.3|111|{ 1047, -561, -1533, -126 }|3|37|2|C2|t|{ { 0, -21, -185, -23 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
115.1|115|{ -115, 230, -82, 4 }|1|115|4|C2^2|f|{ { 0, 0, -10, 1 }, { 0, 6, 115, -10 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
115.5|115|{ 115, -230, 80, 0 }|5|23|4|C2^2|f|{ { 0, 0, -10, 1 }, { 0, 0, -23, 2 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
118.1|118|{ 131570, -263140, 83675, 2 }|1|118|4|C2^2|f|{ { 0, 0, -12112, -1115 }, { 0, 3, -131570, -12112 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
118.2|118|{ 118, -236, 80, 4 }|2|59|2|C2|t|{ { 0, 3, -59, 5 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
118.118|118|{ 1298, -2596, 826, 0 }|118|1|8|D4|f|{ { 0, 3, -118, -11 }, { 3, 0, -11, -1 } }|{ { 11, -22, 7, 0 }, { -11, 22, -7, 0 } }
119.1|119|{ 0, 0, 3, -4 }|1|119|2|C2|t|{ { 0, -2, 0, 1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
119.17|119|{ -357, 714, -136, 0 }|17|7|4|C2^2|f|{ { 0, 0, -34, -3 }, { 0, 0, 21, 2 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
122.1|122|{ 122, -244, 111, -2 }|1|122|4|C2^2|f|{ { 0, 0, -10, -1 }, { 0, -11, -122, -10 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
122.2|122|{ -122, 244, -110, 0 }|2|61|4|C2^2|f|{ { 0, 0, -10, -1 }, { 0, 0, 61, 5 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
122.61|122|{ -732, 1464, -671, 0 }|61|2|4|C2^2|f|{ { 0, 0, -61, 6 }, { 0, 0, 12, -1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
123.1|123|{ 1845, -1082, -2608, 89 }|1|123|2|C2|t|{ { 0, 623, -3690, 235 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
123.41|123|{ -492, 287, 697, 0 }|41|3|12|D6|f|{ { 0, 0, -41, -4 }, { 21, 0, 12, 1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
129.1|129|{ 1, -2, 129, -70 }|1|129|2|C2|t|{ { 0, -2, 129, -11 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
129.3|129|{ 0, 0, 3612, -1965 }|3|43|4|C2^2|f|{ { 0, 0, 159, -14 }, { 0, 0, 602, -53 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
129.129|129|{ 0, 0, 258, -129 }|129|1|8|D4|f|{ { 0, -1, 0, 0 }, { 1, 0, 1, 0 } }|{ { 0, 0, 2, -1 }, { 0, 0, -2, 1 } }
133.1|133|{ 54, -108, -1862, 991 }|1|133|2|C2|t|{ { 0, -54, -931, 60 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
133.19|133|{ 0, 0, 665, -361 }|19|7|4|C2^2|f|{ { 0, 0, 57, -5 }, { 0, 0, 35, -3 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
133.133|133|{ 0, 0, -266, 133 }|133|1|8|D4|f|{ { 0, -1, 0, 0 }, { 1, 0, -1, 0 } }|{ { 0, 0, -2, 1 }, { 0, 0, 2, -1 } }
134.1|134|{ 0, 0, -3, 4 }|1|134|2|C2|t|{ { 0, 2, 0, -1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
134.2|134|{ -134, 268, -56, 0 }|2|67|4|C2^2|f|{ { 0, 0, -12, 1 }, { 0, 0, 67, -6 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
134.134|134|{ 10854, -21708, 4154, 0 }|134|1|8|D4|f|{ { 0, 5, -938, -81 }, { 5, 0, -81, -7 } }|{ { 81, -162, 31, 0 }, { -81, 162, -31, 0 } }
141.1|141|{ -52, 104, -1551, 736 }|1|141|2|C2|t|{ { 0, 104, -1551, -79 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
141.47|141|{ 0, 0, -1128, 517 }|47|3|12|D6|f|{ { 0, 0, 47, 4 }, { 3, 0, -12, -1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
141.141|141|{ 0, 0, -282, 141 }|141|1|8|D4|f|{ { 0, -1, 0, 0 }, { 1, 0, -1, 0 } }|{ { 0, 0, -2, 1 }, { 0, 0, 2, -1 } }
142.1|142|{ 142, -284, 100, -3 }|1|142|2|C2|t|{ { 0, -9, -284, 23 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
142.71|142|{ -6390, 12780, -4402, -71 }|71|2|4|C2^2|f|{ { 0, 15, -710, 59 }, { 0, -1, 60, -5 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
142.142|142|{ 26270, -52540, 18176, 142 }|142|1|8|D4|f|{ { 0, 9, -1562, 131 }, { 6, 3, -370, 31 } }|{ { 185, -370, 128, 1 }, { -185, 370, -128, -1 } }
143.1|143|{ -1, 2, 0, -2 }|1|143|2|C2|t|{ { 0, -1, 0, 1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
143.13|143|{ 143, -65, -221, 0 }|13|11|4|C2^2|f|{ { 0, 0, -13, 1 }, { 0, 0, -11, 1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
145.1|145|{ -1, 2, 580, -157 }|1|145|2|C2|t|{ { 0, 1, 145, -12 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
146.1|146|{ -949, 1898, -205, -1 }|1|146|2|C2|t|{ { 0, -5, 1898, -157 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
146.2|146|{ 292, -584, 66, -6 }|2|73|2|C2|t|{ { 0, -15, -292, 23 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
155.1|155|{ 310, -620, 269, -12 }|1|155|2|C2|t|{ { 0, -42, -310, -19 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
155.31|155|{ 12555, -25110, 10633, -31 }|31|5|2|C2|t|{ { 0, -7, -810, -65 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
158.1|158|{ -316, 165, 467, 15 }|1|158|2|C2|t|{ { 0, 165, 632, 3 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
158.79|158|{ -3002, 1659, 4345, 0 }|79|2|4|C2^2|f|{ { 0, 0, -237, -19 }, { 0, 0, 38, 3 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
158.158|158|{ 2054, -1106, -3002, 0 }|158|1|8|D4|f|{ { 0, 11, -158, 13 }, { 11, 0, -13, 1 } }|{ { 13, -7, -19, 0 }, { -13, 7, 19, 0 } }
159.1|159|{ -1, 2, 0, -2 }|1|159|2|C2|t|{ { 0, -1, 0, 1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
159.53|159|{ -848, 371, 1325, 53 }|53|3|12|D6|f|{ { 0, -4, -53, 5 }, { 12, 2, 33, -3 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
161.1|161|{ -19, 38, 483, -241 }|1|161|2|C2|t|{ { 0, 38, 483, 1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
161.7|161|{ -105, 210, -2737, 1393 }|7|23|4|C2^2|f|{ { 0, -6, 77, -1 }, { 0, 30, -391, 7 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
161.161|161|{ 0, 0, 322, -161 }|161|1|8|D4|f|{ { 0, -1, 0, 0 }, { 1, 0, 1, 0 } }|{ { 0, 0, 2, -1 }, { 0, 0, -2, 1 } }
166.1|166|{ -13753930, 27507860, -9525123, -2 }|1|166|4|C2^2|f|{ { 0, 0, -1067512, 82855 }, { 0, -3, 13753930, -1067512 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
166.2|166|{ -498, 996, -352, 16 }|2|83|4|C2^2|f|{ { 0, -3, -68, 5 }, { 0, 4, 83, -6 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
166.166|166|{ 2158, -4316, 1494, 0 }|166|1|8|D4|f|{ { 0, 3, -166, 13 }, { 3, 0, -13, 1 } }|{ { 13, -26, 9, 0 }, { -13, 26, -9, 0 } }
177.1|177|{ 1, -2, 177, -82 }|1|177|2|C2|t|{ { 0, -2, 177, 13 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
177.59|177|{ 767, -1534, 57879, -30975 }|59|3|12|D6|f|{ { 0, -114, 4307, -303 }, { 6, -26, 981, -69 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
177.177|177|{ 0, 0, 354, -177 }|177|1|8|D4|f|{ { 0, -1, 0, 0 }, { 1, 0, 1, 0 } }|{ { 0, 0, 2, -1 }, { 0, 0, -2, 1 } }
178.1|178|{ -356, 712, -227, -3 }|1|178|2|C2|t|{ { 0, -9, 712, 53 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
178.2|178|{ 178, -356, 110, 12 }|2|89|2|C2|t|{ { 0, 9, -89, -4 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
183.1|183|{ -1, 2, 0, -2 }|1|183|2|C2|t|{ { 0, -1, 0, 1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
183.3|183|{ 462, -216, -708, 9 }|3|61|2|C2|t|{ { 0, 6, -305, 23 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
185.1|185|{ 1, -2, 3700, -857 }|1|185|2|C2|t|{ { 0, -1, 925, 68 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
185.5|185|{ 0, 0, -1295, 300 }|5|37|4|C2^2|f|{ { 0, 0, 95, 7 }, { 0, 0, -259, -19 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
185.37|185|{ 0, 0, -555, 148 }|37|5|4|C2^2|f|{ { 0, 0, 37, -3 }, { 0, 0, -15, 1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
187.1|187|{ -1870, 3740, -1222, -113 }|1|187|4|C2^2|f|{ { 0, 39, -440, 23 }, { 0, -339, 3740, -191 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
187.17|187|{ 8602, -17204, 5525, 629 }|17|11|4|C2^2|f|{ { 0, 69, -629, 23 }, { 0, 111, -1012, 37 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
194.1|194|{ -1261, 2522, -738, -1 }|1|194|2|C2|t|{ { 0, -5, 2522, 181 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
194.2|194|{ -194, 388, -122, 12 }|2|97|2|C2|t|{ { 0, 15, 97, 1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
201.1|201|{ -1, 2, 3417, -1588 }|1|201|2|C2|t|{ { 0, 2, 3417, 241 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
201.3|201|{ 246, -492, 8040, -4161 }|3|67|2|C2|t|{ { 0, -82, 1340, -47 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
201.201|201|{ 0, 0, -402, 201 }|201|1|8|D4|f|{ { 0, -1, 0, 0 }, { 1, 0, -1, 0 } }|{ { 0, 0, -2, 1 }, { 0, 0, 2, -1 } }
202.1|202|{ 202, -404, 131, -2 }|1|202|4|C2^2|f|{ { 0, 0, -14, -1 }, { 0, -3, -202, -14 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
202.2|202|{ 202, -404, 130, 0 }|2|101|4|C2^2|f|{ { 0, 0, -14, -1 }, { 0, 0, -101, -7 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
202.101|202|{ -6262, 12524, -4444, 303 }|101|2|4|C2^2|f|{ { 0, -9, -101, 5 }, { 0, 9, 124, -7 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
203.1|203|{ 203, -406, 144, 8 }|1|203|2|C2|t|{ { 0, 44, -203, 4 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
203.7|203|{ 406, -812, 301, -7 }|7|29|2|C2|t|{ { 0, -11, -116, 7 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
205.1|205|{ 292, -584, -18245, 15075 }|1|205|2|C2|t|{ { 0, -1752, -18245, -775 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
206.1|206|{ 0, 0, -3, 4 }|1|206|2|C2|t|{ { 0, 2, 0, -1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
206.103|206|{ -1442, 2884, -1133, 0 }|103|2|4|C2^2|f|{ { 0, 0, -103, -7 }, { 0, 0, 14, 1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
206.206|206|{ 8858, -17716, 7210, 0 }|206|1|8|D4|f|{ { 0, 5, -618, 43 }, { 5, 0, -43, 3 } }|{ { 43, -86, 35, 0 }, { -43, 86, -35, 0 } }
209.1|209|{ -1, 2, -2299, 1070 }|1|209|2|C2|t|{ { 0, 2, -2299, -159 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
209.19|209|{ 19, -38, 3344, -1786 }|19|11|4|C2^2|f|{ { 0, -2, 133, -9 }, { 0, -1, 88, -6 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
209.209|209|{ 0, 0, -418, 209 }|209|1|8|D4|f|{ { 0, -1, 0, 0 }, { 1, 0, -1, 0 } }|{ { 0, 0, -2, 1 }, { 0, 0, 2, -1 } }
210.1|210|{ 0, 0, 7, -10 }|1|210|4|C2^2|f|{ { 0, 0, -1, 0 }, { 0, -5, 0, 2 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
210.2|210|{ -42, 84, -16, 30 }|2|105|4|C2^2|f|{ { 0, -1, -3, 0 }, { 0, 15, 42, -1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
210.3|210|{ -42, 84, -15, 30 }|3|70|4|C2^2|f|{ { 0, -1, -3, 0 }, { 0, 5, 14, 0 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
210.5|210|{ 0, 0, 5, -10 }|5|42|4|C2^2|f|{ { 0, 0, -1, 0 }, { 0, -1, 0, 0 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
210.7|210|{ 42, -84, -49, 70 }|7|30|4|C2^2|f|{ { 0, 5, -7, -2 }, { 0, 5, -6, -2 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
213.1|213|{ -40, 80, 2982, -1585 }|1|213|2|C2|t|{ { 0, 40, 1491, -94 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
213.71|213|{ 0, 0, -1065, 497 }|71|3|12|D6|f|{ { 0, 0, 71, 5 }, { 6, 0, -15, -1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
213.213|213|{ 0, 0, 426, -213 }|213|1|8|D4|f|{ { 0, -1, 0, 0 }, { 1, 0, 1, 0 } }|{ { 0, 0, 2, -1 }, { 0, 0, -2, 1 } }
214.1|214|{ 1712, -3424, 1199, -41 }|1|214|4|C2^2|f|{ { 0, -9, -260, 17 }, { 0, -123, -3424, 223 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
214.2|214|{ -214, 428, -140, 4 }|2|107|2|C2|t|{ { 0, 3, 107, 7 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
214.214|214|{ 26750, -53500, 19046, -1712 }|214|1|8|D4|f|{ { 0, -105, -1070, 41 }, { 3, -12, -125, 5 } }|{ { 125, -250, 89, -8 }, { -125, 250, -89, 8 } }
215.1|215|{ -1, 2, 0, -2 }|1|215|2|C2|t|{ { 0, -1, 0, 1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
215.5|215|{ -215, 115, 315, 0 }|5|43|4|C2^2|f|{ { 0, 0, -15, -1 }, { 0, 0, 43, 3 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
217.1|217|{ 33311, -66622, -2781723, 1479208 }|1|217|2|C2|t|{ { 0, -66622, -2781723, 176693 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
217.31|217|{ -31, 62, 1302, -620 }|31|7|4|C2^2|f|{ { 0, -2, -31, -1 }, { 0, 1, 21, 1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
217.217|217|{ 0, 0, -434, 217 }|217|1|8|D4|f|{ { 0, -1, 0, 0 }, { 1, 0, -1, 0 } }|{ { 0, 0, -2, 1 }, { 0, 0, 2, -1 } }
218.1|218|{ 218, -77, -359, -2 }|1|218|4|C2^2|f|{ { 0, 0, -14, 1 }, { 0, -11, -218, 14 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
218.2|218|{ 218, -78, -358, 0 }|2|109|4|C2^2|f|{ { 0, 0, -14, 1 }, { 0, 0, -109, 7 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
218.109|218|{ -2834, 981, 4687, 109 }|109|2|4|C2^2|f|{ { 0, -22, -109, -4 }, { 0, 11, 52, 1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
219.1|219|{ 0, 0, 3, -4 }|1|219|2|C2|t|{ { 0, -2, 0, 1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
219.3|219|{ 10074, -20148, 4002, -237 }|3|73|2|C2|t|{ { 0, -395, -6716, -487 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
221.1|221|{ 28, -56, -7735, 7012 }|1|221|2|C2|t|{ { 0, -56, -1547, 101 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
226.1|226|{ 226, -452, 143, 6 }|1|226|2|C2|t|{ { 0, 9, -226, -14 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
226.2|226|{ 678, -1356, 422, 44 }|2|113|2|C2|t|{ { 0, 11, -113, -4 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
235.1|235|{ -73790, 147580, -52045, 3003 }|1|235|4|C2^2|f|{ { 0, -282, -4625, 254 }, { 0, 9009, 147580, -8101 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
235.5|235|{ 3995, -7990, 2820, -170 }|5|47|4|C2^2|f|{ { 0, -21, -320, 17 }, { 0, -51, -799, 43 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
237.1|237|{ 944, -1888, -29151, 14648 }|1|237|2|C2|t|{ { 0, -1888, -29151, 145 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
237.3|237|{ 0, 0, 237, -126 }|3|79|4|C2^2|f|{ { 0, 0, 15, -1 }, { 0, 0, 79, -5 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
237.237|237|{ 0, 0, 474, -237 }|237|1|8|D4|f|{ { 0, -1, 0, 0 }, { 1, 0, 1, 0 } }|{ { 0, 0, 2, -1 }, { 0, 0, -2, 1 } }
247.1|247|{ -1, 2, 0, -2 }|1|247|2|C2|t|{ { 0, -1, 0, 1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
247.13|247|{ 1079, -481, -1677, -65 }|13|19|4|C2^2|f|{ { 0, -4, -65, 5 }, { 0, -10, -171, 13 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
249.1|249|{ 71, -142, -2241, 1121 }|1|249|2|C2|t|{ { 0, -142, -2241, 1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
249.83|249|{ -83, 166, 4731, -2490 }|83|3|12|D6|f|{ { 0, -2, -83, 5 }, { 6, 2, 57, -3 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
249.249|249|{ 0, 0, -498, 249 }|249|1|8|D4|f|{ { 0, -1, 0, 0 }, { 1, 0, -1, 0 } }|{ { 0, 0, -2, 1 }, { 0, 0, 2, -1 } }
253.1|253|{ 26, -52, -1518, 799 }|1|253|2|C2|t|{ { 0, -26, -759, 40 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
253.11|253|{ 0, 0, -2277, 1067 }|11|23|4|C2^2|f|{ { 0, 0, 143, 9 }, { 0, 0, -207, -13 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
253.253|253|{ 0, 0, -506, 253 }|253|1|8|D4|f|{ { 0, -1, 0, 0 }, { 1, 0, -1, 0 } }|{ { 0, 0, -2, 1 }, { 0, 0, 2, -1 } }
254.1|254|{ 0, 0, -3, 4 }|1|254|2|C2|t|{ { 0, 2, 0, -1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
254.127|254|{ -12954, 25908, -4953, -127 }|127|2|4|C2^2|f|{ { 0, 25, -762, -49 }, { 0, -5, 204, 13 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
254.254|254|{ 83058, -166116, 34798, -1016 }|254|1|8|D4|f|{ { 0, -15, -254, 17 }, { 5, -10, -327, 21 } }|{ { 327, -654, 137, -4 }, { -327, 654, -137, 4 } }
259.1|259|{ 0, 0, 3, -4 }|1|259|2|C2|t|{ { 0, -2, 0, 1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
259.7|259|{ 1554, -3108, 595, 14 }|7|37|2|C2|t|{ { 0, 5, -222, -14 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
262.1|262|{ -262, 524, -179, -2 }|1|262|4|C2^2|f|{ { 0, 0, -16, 1 }, { 0, -3, 262, -16 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
262.2|262|{ -786, 1572, -552, 28 }|2|131|2|C2|t|{ { 0, 7, 131, -7 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
262.262|262|{ 161654, -323308, 113446, -5502 }|262|1|8|D4|f|{ { 0, -471, -9170, 497 }, { 6, -63, -1234, 67 } }|{ { 617, -1234, 433, -21 }, { -617, 1234, -433, 21 } }
265.1|265|{ 37, -74, 1855, -475 }|1|265|4|C2^2|f|{ { 0, -10, 125, -3 }, { 0, -148, 1855, -45 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
265.5|265|{ 0, 0, -265, 70 }|5|53|4|C2^2|f|{ { 0, 0, 15, -1 }, { 0, 0, -53, 3 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
265.53|265|{ 212, -424, -9805, 2438 }|53|5|4|C2^2|f|{ { 0, -32, -371, -3 }, { 0, -16, -185, -1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
267.1|267|{ 37113, -74226, 32724, -1535 }|1|267|2|C2|t|{ { 0, -10745, -74226, 2035 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
267.89|267|{ -2937, 5874, -2581, 89 }|89|3|12|D6|f|{ { 0, -7, -89, 5 }, { 42, 7, 66, -3 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
274.1|274|{ 107956, -215912, 72902, 2281 }|1|274|2|C2|t|{ { 0, 6843, -215912, 12431 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
274.2|274|{ 274, -548, 186, 4 }|2|137|2|C2|t|{ { 0, 3, -137, 8 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
278.1|278|{ 278, -556, 53, -2 }|1|278|4|C2^2|f|{ { 0, 0, -16, 1 }, { 0, -11, -278, 16 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
278.2|278|{ 3058, -6116, 540, 60 }|2|139|2|C2|t|{ { 0, 15, -139, 7 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
278.278|278|{ 4726, -9452, 834, 0 }|278|1|8|D4|f|{ { 0, 11, -278, -17 }, { 11, 0, -17, -1 } }|{ { 17, -34, 3, 0 }, { -17, 34, -3, 0 } }
287.1|287|{ -287, 574, -256, -8 }|1|287|2|C2|t|{ { 0, -44, 287, 10 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
287.41|287|{ 1435, -2870, 1312, 0 }|41|7|4|C2^2|f|{ { 0, 0, -82, 5 }, { 0, 0, -35, 2 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
291.1|291|{ 0, 0, 3, -4 }|1|291|2|C2|t|{ { 0, -2, 0, 1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
291.3|291|{ 2328, -4656, 1869, -78 }|3|97|2|C2|t|{ { 0, -65, -776, -54 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
295.1|295|{ -1, 2, 0, -2 }|1|295|2|C2|t|{ { 0, -1, 0, 1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
295.59|295|{ -1298, 590, 2006, 59 }|59|5|2|C2|t|{ { 0, 2, 45, -3 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
298.1|298|{ -5662, 11324, -3928, 95 }|1|298|4|C2^2|f|{ { 0, -9, -340, 19 }, { 0, 285, 11324, -635 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
298.2|298|{ -3874, 7748, -2688, 66 }|2|149|4|C2^2|f|{ { 0, -9, -340, 19 }, { 0, 99, 3874, -217 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
298.149|298|{ -4470, 8940, -2980, -149 }|149|2|4|C2^2|f|{ { 0, 6, -149, 8 }, { 0, -1, 20, -1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
299.1|299|{ 0, 0, 3, -4 }|1|299|2|C2|t|{ { 0, -2, 0, 1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
299.23|299|{ 32977906, -65955812, 13464499, 222663 }|23|13|2|C2|t|{ { 0, 48405, -2867644, 167247 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
301.1|301|{ -26, 52, 903, -451 }|1|301|2|C2|t|{ { 0, 52, 903, 1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
301.7|301|{ -2072, 4144, 103845, -54082 }|7|43|4|C2^2|f|{ { 0, -208, -5215, 217 }, { 0, 592, 14835, -617 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
301.301|301|{ 0, 0, 602, -301 }|301|1|8|D4|f|{ { 0, -1, 0, 0 }, { 1, 0, 1, 0 } }|{ { 0, 0, 2, -1 }, { 0, 0, -2, 1 } }
302.1|302|{ -302, 604, -225, 10 }|1|302|2|C2|t|{ { 0, 55, 302, -4 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
302.151|302|{ 2718, -5436, 1963, 0 }|151|2|4|C2^2|f|{ { 0, 0, -151, -9 }, { 0, 0, -18, -1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
302.302|302|{ -11778, 23556, -8758, 302 }|302|1|8|D4|f|{ { 0, -33, -302, 15 }, { 22, 11, 78, -3 } }|{ { -39, 78, -29, 1 }, { 39, -78, 29, -1 } }
303.1|303|{ -1, 2, 0, -2 }|1|303|2|C2|t|{ { 0, -1, 0, 1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
303.101|303|{ 8787, -4141, -13433, 0 }|101|3|12|D6|f|{ { 0, 0, -505, 29 }, { 6, 0, -87, 5 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
305.1|305|{ 461, -922, -23180, 5857 }|1|305|2|C2|t|{ { 0, -461, -5795, 62 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
309.1|309|{ 458, -916, -20394, 10553 }|1|309|2|C2|t|{ { 0, -458, -10197, 356 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
309.3|309|{ 0, 0, -2163, 1143 }|3|103|4|C2^2|f|{ { 0, 0, 123, -7 }, { 0, 0, -721, 41 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
309.309|309|{ 0, 0, 618, -309 }|309|1|8|D4|f|{ { 0, -1, 0, 0 }, { 1, 0, 1, 0 } }|{ { 0, 0, 2, -1 }, { 0, 0, -2, 1 } }
314.1|314|{ 157, -314, 93, -1 }|1|314|2|C2|t|{ { 0, -5, -314, -17 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
314.2|314|{ 628, -1256, 362, 18 }|2|157|4|C2^2|f|{ { 0, 5, -66, -3 }, { 0, 45, -628, -29 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
314.157|314|{ -2826, 5652, -1727, 0 }|157|2|4|C2^2|f|{ { 0, 0, -157, 9 }, { 0, 0, 18, -1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
319.1|319|{ -1, 2, 0, -2 }|1|319|2|C2|t|{ { 0, -1, 0, 1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
319.29|319|{ 7743, -4060, -11426, -145 }|29|11|4|C2^2|f|{ { 0, -8, -435, -25 }, { 0, -10, -539, -31 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
321.1|321|{ -523, 1046, 26643, -13850 }|1|321|2|C2|t|{ { 0, 1046, 26643, -1057 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
321.107|321|{ -107, 214, -3852, 1926 }|107|3|12|D6|f|{ { 0, -6, 107, -1 }, { 3, 1, -18, 0 } }|{ { 0, 1, -18, 9 }, { 1, -1, 18, -9 } }
321.321|321|{ 0, 0, -642, 321 }|321|1|8|D4|f|{ { 0, -1, 0, 0 }, { 1, 0, -1, 0 } }|{ { 0, 0, -2, 1 }, { 0, 0, 2, -1 } }
323.1|323|{ 31977, -63954, 27848, -392 }|1|323|2|C2|t|{ { 0, -1372, -31977, 1702 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
323.19|323|{ 1615, -3230, 1406, -19 }|19|17|2|C2|t|{ { 0, -7, -170, 9 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
326.1|326|{ 0, 0, -3, 4 }|1|326|2|C2|t|{ { 0, 2, 0, -1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
326.2|326|{ 16626, -33252, 13312, -440 }|2|163|4|C2^2|f|{ { 0, -60, -908, -57 }, { 0, -550, -8313, -522 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
326.326|326|{ -45966, 91932, -36838, -978 }|326|1|8|D4|f|{ { 0, 25, -326, 21 }, { 10, -15, 282, -17 } }|{ { -141, 282, -113, -3 }, { 141, -282, 113, 3 } }
327.1|327|{ -1, 2, 0, -2 }|1|327|2|C2|t|{ { 0, -1, 0, 1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
327.3|327|{ -825, 393, 1257, -15 }|3|109|2|C2|t|{ { 0, -10, 545, -31 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
329.1|329|{ 9, -18, -329, 165 }|1|329|2|C2|t|{ { 0, -18, -329, 1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
329.47|329|{ 564, -1128, -23688, 12173 }|47|7|4|C2^2|f|{ { 0, -20, -423, 12 }, { 0, -12, -252, 7 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
329.329|329|{ 0, 0, 658, -329 }|329|1|8|D4|f|{ { 0, -1, 0, 0 }, { 1, 0, 1, 0 } }|{ { 0, 0, 2, -1 }, { 0, 0, -2, 1 } }
330.1|330|{ -1, -1, 3, 0 }|1|330|4|C2^2|f|{ { 0, 0, 1, 0 }, { 0, -2, 0, 1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
330.2|330|{ 0, -2, 2, 0 }|2|165|4|C2^2|f|{ { 0, 0, 1, 0 }, { 0, -1, 0, 0 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
330.10|330|{ 170, -150, -190, 330 }|10|33|4|C2^2|f|{ { 0, 2, 15, -1 }, { 0, 4, 33, -1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
330.15|330|{ -75, 90, 60, -165 }|15|22|4|C2^2|f|{ { 0, -2, 15, 1 }, { 0, 2, -11, -1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
330.110|330|{ -2750, 2420, 3080, -5280 }|110|3|12|D6|f|{ { 0, 6, 55, -1 }, { 3, -3, -24, 1 } }|{ { -12, 11, 14, -24 }, { 13, -11, -14, 24 } }
334.1|334|{ 668, -1336, 457, 1 }|1|334|2|C2|t|{ { 0, 3, -1336, 73 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
334.167|334|{ -23046, 46092, -16199, 1169 }|167|2|4|C2^2|f|{ { 0, -129, -1670, 53 }, { 0, 7, 92, -3 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
334.334|334|{ 258182, -516364, 174682, 4008 }|334|1|8|D4|f|{ { 0, 291, -12358, 655 }, { 3, 18, -773, 41 } }|{ { 773, -1546, 523, 12 }, { -773, 1546, -523, -12 } }
335.1|335|{ -1, 2, 0, -2 }|1|335|2|C2|t|{ { 0, -1, 0, 1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
335.5|335|{ 1005, -475, -1535, 0 }|5|67|4|C2^2|f|{ { 0, 0, -55, 3 }, { 0, 0, -201, 11 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
339.1|339|{ 0, 0, 3, -4 }|1|339|2|C2|t|{ { 0, -2, 0, 1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
339.113|339|{ -2034, 4068, -791, 0 }|113|3|12|D6|f|{ { 0, 0, -113, -6 }, { 15, 0, 18, 1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
341.1|341|{ -18, 36, 1705, -810 }|1|341|2|C2|t|{ { 0, 36, 1705, 85 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
341.11|341|{ 0, 0, 1023, -539 }|11|31|4|C2^2|f|{ { 0, 0, 55, -3 }, { 0, 0, 93, -5 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
341.341|341|{ 0, 0, -682, 341 }|341|1|8|D4|f|{ { 0, -1, 0, 0 }, { 1, 0, -1, 0 } }|{ { 0, 0, -2, 1 }, { 0, 0, 2, -1 } }
346.1|346|{ -692, 1384, -451, 4 }|1|346|2|C2|t|{ { 0, 6, 692, 37 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
346.2|346|{ 5190, -10380, 3618, -152 }|2|173|4|C2^2|f|{ { 0, -12, -274, 13 }, { 0, -38, -865, 41 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
346.173|346|{ 98610, -197220, 69027, -3806 }|173|2|4|C2^2|f|{ { 0, -291, -5017, 211 }, { 0, -11, -190, 8 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
355.1|355|{ 211580, -423160, 144795, 3 }|1|355|2|C2|t|{ { 0, 9, -423160, 22459 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
355.71|355|{ -3550, 7100, -2485, 142 }|71|5|2|C2|t|{ { 0, 3, 50, -2 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
358.1|358|{ -629006, 1258012, -408255, -2 }|1|358|4|C2^2|f|{ { 0, 0, -33244, -1757 }, { 0, -3, 629006, 33244 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
358.2|358|{ 27566, -55132, 18428, 764 }|2|179|2|C2|t|{ { 0, 573, -13783, 649 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
358.358|358|{ -6802, 13604, -4654, 358 }|358|1|8|D4|f|{ { 0, -27, -358, -11 }, { 6, 3, 38, 1 } }|{ { -19, 38, -13, 1 }, { 19, -38, 13, -1 } }
362.1|362|{ 362, -724, 343, -2 }|1|362|4|C2^2|f|{ { 0, 0, -18, -1 }, { 0, -19, -362, -18 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
362.2|362|{ -6154, 12308, -5898, 114 }|2|181|2|C2|t|{ { 0, 1083, 6154, -207 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
362.181|362|{ 3620, -7240, 3439, 0 }|181|2|4|C2^2|f|{ { 0, 0, -181, 10 }, { 0, 0, -20, 1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
365.1|365|{ -1426, 2852, 159505, -148367 }|1|365|4|C2^2|f|{ { 0, -1029, -8220, 184 }, { 0, 19964, 159505, -3573 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
365.5|365|{ 0, 0, -365, 340 }|5|73|4|C2^2|f|{ { 0, 0, 15, -1 }, { 0, 0, -73, 3 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
365.73|365|{ 0, 0, -2920, 2701 }|73|5|4|C2^2|f|{ { 0, 0, 73, 4 }, { 0, 0, -20, -1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
371.1|371|{ 0, 0, 3, -4 }|1|371|2|C2|t|{ { 0, -2, 0, 1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
371.7|371|{ 742, -1484, 595, 14 }|7|53|2|C2|t|{ { 0, 5, -106, 6 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
377.1|377|{ -1, 2, 377, -99 }|1|377|2|C2|t|{ { 0, 4, 377, -19 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
381.1|381|{ -2, 4, 381, -181 }|1|381|2|C2|t|{ { 0, 4, 381, 19 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
381.3|381|{ 0, 0, -1524, 801 }|3|127|4|C2^2|f|{ { 0, 0, 39, -2 }, { 0, 0, -254, 13 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
381.381|381|{ 0, 0, 762, -381 }|381|1|8|D4|f|{ { 0, -1, 0, 0 }, { 1, 0, 1, 0 } }|{ { 0, 0, 2, -1 }, { 0, 0, -2, 1 } }
382.1|382|{ 70670, -141340, 47617, 1286 }|1|382|2|C2|t|{ { 0, 1929, -70670, 3440 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
382.191|382|{ 699060, -1398120, 481320, -7067 }|191|2|4|C2^2|f|{ { 0, -1083, -71434, 3601 }, { 0, -37, -2440, 123 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
382.382|382|{ -63794, 127588, -44694, 3056 }|382|1|8|D4|f|{ { 0, -135, -1910, 59 }, { 3, 12, 167, -5 } }|{ { -167, 334, -117, 8 }, { 167, -334, 117, -8 } }
386.1|386|{ 193, -386, 41, -1 }|1|386|2|C2|t|{ { 0, -5, -386, 19 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
386.2|386|{ -3088, 6176, -652, 6 }|2|193|2|C2|t|{ { 0, 15, 3088, -157 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
390.1|390|{ 2, -4, 0, 1 }|1|390|4|C2^2|f|{ { 0, 0, 1, 0 }, { 0, -2, 0, 1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
390.2|390|{ -2, 4, 0, 0 }|2|195|4|C2^2|f|{ { 0, 0, 1, 0 }, { 0, 1, 0, 0 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
390.3|390|{ 12, -24, 195, -93 }|3|130|4|C2^2|f|{ { 0, -2, 15, 1 }, { 0, -8, 65, 3 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
390.5|390|{ 20, -40, -390, 195 }|5|78|4|C2^2|f|{ { 0, -1, -10, 0 }, { 0, -4, -39, 0 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
390.30|390|{ 90, -180, -1560, 750 }|30|13|4|C2^2|f|{ { 0, -2, -15, -1 }, { 0, -3, -26, -1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
391.1|391|{ 391, -782, 264, 6 }|1|391|2|C2|t|{ { 0, 9, -391, 19 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
391.17|391|{ 1173, -2346, 782, 34 }|17|23|2|C2|t|{ { 0, 1, -23, 1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
393.1|393|{ 1, -2, -6681, 3172 }|1|393|2|C2|t|{ { 0, -2, -6681, -337 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
393.131|393|{ -3275, 6550, -130083, 65238 }|131|3|12|D6|f|{ { 0, -310, 6157, -19 }, { 6, 50, -993, 3 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
393.393|393|{ 0, 0, -786, 393 }|393|1|8|D4|f|{ { 0, -1, 0, 0 }, { 1, 0, -1, 0 } }|{ { 0, 0, -2, 1 }, { 0, 0, 2, -1 } }
394.1|394|{ -62252, 124504, -43574, 3347 }|1|394|4|C2^2|f|{ { 0, -45, -560, 11 }, { 0, 10041, 124504, -2395 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
394.2|394|{ 7486, -14972, 4894, 346 }|2|197|4|C2^2|f|{ { 0, 39, -560, 17 }, { 0, 519, -7486, 229 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
394.197|394|{ -3940, 7880, -2561, 0 }|197|2|4|C2^2|f|{ { 0, 0, -197, -10 }, { 0, 0, 20, 1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
395.1|395|{ 0, 0, 5, -8 }|1|395|2|C2|t|{ { 0, -4, 0, 1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
395.79|395|{ -20935, 41870, -9875, -79 }|79|5|2|C2|t|{ { 0, -17, 530, -27 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
398.1|398|{ -312, 335, 289, -597 }|1|398|2|C2|t|{ { 0, 46, -597, 27 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
398.199|398|{ -199, 199, 199, -398 }|199|2|4|C2^2|f|{ { 0, 1, 0, 0 }, { 0, 0, -1, 0 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
398.398|398|{ 3980, -3582, -4378, 7960 }|398|1|8|D4|f|{ { 0, 20, 199, 1 }, { 1, 1, 10, 0 } }|{ { 10, -9, -11, 20 }, { -10, 9, 11, -20 } }
403.1|403|{ 222848925, -131816434, -313881416, 7619857 }|1|403|2|C2|t|{ { 0, 53338999, -445697850, -9299677 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
403.13|403|{ -806, 455, 1157, 0 }|13|31|4|C2^2|f|{ { 0, 0, -39, 2 }, { 0, 0, 62, -3 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
407.1|407|{ -1, 2, 0, -2 }|1|407|2|C2|t|{ { 0, -1, 0, 1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
407.11|407|{ -627, 341, 913, -33 }|11|37|2|C2|t|{ { 0, -6, 111, 7 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
411.1|411|{ 0, 0, 3, -4 }|1|411|2|C2|t|{ { 0, -2, 0, 1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
411.137|411|{ 67404, -134808, 54800, -411 }|137|3|12|D6|f|{ { 0, -5, -137, 7 }, { 30, -15, -984, 49 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
413.1|413|{ -304, 608, -12803, 6484 }|1|413|2|C2|t|{ { 0, 608, -12803, 165 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
413.59|413|{ 0, 0, -1239, 590 }|59|7|4|C2^2|f|{ { 0, 0, 59, 3 }, { 0, 0, -21, -1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
413.413|413|{ 0, 0, -826, 413 }|413|1|8|D4|f|{ { 0, -1, 0, 0 }, { 1, 0, -1, 0 } }|{ { 0, 0, -2, 1 }, { 0, 0, 2, -1 } }
415.1|415|{ -1, 2, 0, -2 }|1|415|2|C2|t|{ { 0, -1, 0, 1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
415.5|415|{ 12235, -6545, -17925, 400 }|5|83|2|C2|t|{ { 0, 80, -2407, -131 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
417.1|417|{ 1, -2, -44619, 23402 }|1|417|2|C2|t|{ { 0, -2, -44619, 2185 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
417.3|417|{ 423, -846, 22101, -11388 }|3|139|2|C2|t|{ { 0, -282, 7367, -225 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
417.417|417|{ 0, 0, -834, 417 }|417|1|8|D4|f|{ { 0, -1, 0, 0 }, { 1, 0, -1, 0 } }|{ { 0, 0, -2, 1 }, { 0, 0, 2, -1 } }
422.1|422|{ 422, -233, -611, 2 }|1|422|4|C2^2|f|{ { 0, 0, -20, -1 }, { 0, 11, -422, -20 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
422.2|422|{ 422, -232, -612, 0 }|2|211|4|C2^2|f|{ { 0, 0, -20, -1 }, { 0, 0, -211, -10 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
422.422|422|{ -52750, 29540, 75960, -1266 }|422|1|8|D4|f|{ { 0, 143, -1055, -28 }, { 22, -33, 250, 7 } }|{ { -125, 70, 180, -3 }, { 125, -70, -180, 3 } }
427.1|427|{ 854, -311, -1397, 8 }|1|427|2|C2|t|{ { 0, 44, -854, 39 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
427.61|427|{ -18361, 6466, 30256, 488 }|61|7|4|C2^2|f|{ { 0, -88, -610, -13 }, { 0, 44, 301, 6 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
437.1|437|{ 54, -108, 4807, -2505 }|1|437|2|C2|t|{ { 0, -108, 4807, -203 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
437.19|437|{ 0, 0, -437, 209 }|19|23|4|C2^2|f|{ { 0, 0, 19, 1 }, { 0, 0, -23, -1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
437.437|437|{ 0, 0, 874, -437 }|437|1|8|D4|f|{ { 0, -1, 0, 0 }, { 1, 0, 1, 0 } }|{ { 0, 0, 2, -1 }, { 0, 0, -2, 1 } }
445.1|445|{ -8, 16, -3115, 2620 }|1|445|2|C2|t|{ { 0, 48, -3115, 145 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
446.1|446|{ 0, 0, -3, 4 }|1|446|2|C2|t|{ { 0, 2, 0, -1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
446.223|446|{ -20516, 41032, -16502, -223 }|223|2|4|C2^2|f|{ { 0, 5, -446, 21 }, { 0, -5, 184, -9 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
446.446|446|{ -9366, 18732, -7582, 0 }|446|1|8|D4|f|{ { 0, 5, -446, 21 }, { 5, 0, 21, -1 } }|{ { -21, 42, -17, 0 }, { 21, -42, 17, 0 } }
447.1|447|{ -1, 2, 0, -2 }|1|447|2|C2|t|{ { 0, -1, 0, 1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
447.149|447|{ 3129, -1639, -4619, 0 }|149|3|12|D6|f|{ { 0, 0, -149, -7 }, { 6, 0, -21, -1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
451.1|451|{ -90697904, 181395808, -61888867, -3 }|1|451|2|C2|t|{ { 0, -9, 181395808, -8541595 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
451.41|451|{ -902, 1804, -615, 0 }|41|11|4|C2^2|f|{ { 0, 0, -41, 2 }, { 0, 0, 22, -1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
453.1|453|{ -32, 64, 2265, -1175 }|1|453|2|C2|t|{ { 0, 64, 2265, -85 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
453.3|453|{ 0, 0, -453, 216 }|3|151|4|C2^2|f|{ { 0, 0, 21, 1 }, { 0, 0, -151, -7 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
453.453|453|{ 0, 0, 906, -453 }|453|1|8|D4|f|{ { 0, -1, 0, 0 }, { 1, 0, 1, 0 } }|{ { 0, 0, 2, -1 }, { 0, 0, -2, 1 } }
454.1|454|{ -15006970, 30013940, -9769875, -2 }|1|454|4|C2^2|f|{ { 0, 0, -704312, -33055 }, { 0, -3, 15006970, 704312 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
454.2|454|{ 23154, -46308, 16160, -1064 }|2|227|4|C2^2|f|{ { 0, -147, -2132, 53 }, { 0, -266, -3859, 96 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
454.454|454|{ 2141518, -4283036, 1432370, 50848 }|454|1|8|D4|f|{ { 0, 117, -3178, 133 }, { 3, 168, -4717, 199 } }|{ { 4717, -9434, 3155, 112 }, { -4717, 9434, -3155, -112 } }
458.1|458|{ 229, -458, 52, 3 }|1|458|2|C2|t|{ { 0, 39, -458, 17 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
458.2|458|{ 4580, -9160, 1056, -30 }|2|229|4|C2^2|f|{ { 0, -13, -330, -15 }, { 0, -195, -4580, -207 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
458.229|458|{ -5038, 10076, -1145, 0 }|229|2|4|C2^2|f|{ { 0, 0, -229, -11 }, { 0, 0, 22, 1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
462.1|462|{ 1886, -1976, -1989, 193 }|1|462|4|C2^2|f|{ { 0, -8, -183, 9 }, { 0, -90, -2079, 103 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
462.3|462|{ -246, 246, 231, 15 }|3|154|4|C2^2|f|{ { 0, 0, -15, -1 }, { 0, 0, 77, 5 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
462.11|462|{ -748, 737, 704, 55 }|11|42|4|C2^2|f|{ { 0, 1, -33, -2 }, { 0, -1, 63, 4 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
462.21|462|{ 1134, -1092, -1197, 21 }|21|22|4|C2^2|f|{ { 0, 1, -21, 1 }, { 0, 2, -55, 3 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
462.462|462|{ -462, 462, 462, 0 }|462|1|8|D4|f|{ { 0, 0, 0, -1 }, { 1, 0, 1, 0 } }|{ { -1, 1, 1, 0 }, { 1, -1, -1, 0 } }
466.1|466|{ -932, 1864, -605, -4 }|1|466|2|C2|t|{ { 0, -6, 932, 43 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
466.2|466|{ -10718, 21436, -7402, 204 }|2|233|2|C2|t|{ { 0, 153, 5359, -232 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
469.1|469|{ -1486, 2972, -66129, 33415 }|1|469|2|C2|t|{ { 0, 2972, -66129, 701 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
469.7|469|{ 0, 0, -469, 224 }|7|67|4|C2^2|f|{ { 0, 0, 21, 1 }, { 0, 0, -67, -3 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
469.469|469|{ 0, 0, -938, 469 }|469|1|8|D4|f|{ { 0, -1, 0, 0 }, { 1, 0, -1, 0 } }|{ { 0, 0, -2, 1 }, { 0, 0, 2, -1 } }
471.1|471|{ -1, 2, 0, -2 }|1|471|2|C2|t|{ { 0, -1, 0, 1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
471.3|471|{ -1710, 828, 2592, -123 }|3|157|2|C2|t|{ { 0, -82, 1099, -77 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
473.1|473|{ 725, -1450, -43043, 22195 }|1|473|2|C2|t|{ { 0, -1450, -43043, 1347 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
473.43|473|{ 0, 0, -1892, 903 }|43|11|4|C2^2|f|{ { 0, 0, 43, 2 }, { 0, 0, -22, -1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
473.473|473|{ 0, 0, 946, -473 }|473|1|8|D4|f|{ { 0, -1, 0, 0 }, { 1, 0, 1, 0 } }|{ { 0, 0, 2, -1 }, { 0, 0, -2, 1 } }
478.1|478|{ -146746, 293492, -100063, -10 }|1|478|2|C2|t|{ { 0, -15, 146746, -6712 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
478.239|478|{ 5258, -10516, 3585, 0 }|239|2|4|C2^2|f|{ { 0, 0, -239, 11 }, { 0, 0, -22, 1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
478.478|478|{ 63574, -127148, 43976, -1434 }|478|1|8|D4|f|{ { 0, -42, -1195, 49 }, { 6, -9, -266, 11 } }|{ { 133, -266, 92, -3 }, { -133, 266, -92, 3 } }
481.1|481|{ -53, 106, -5291, 1370 }|1|481|2|C2|t|{ { 0, 212, -5291, 189 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
481.13|481|{ -3549, 7098, -242424, 59449 }|13|37|4|C2^2|f|{ { 0, -322, 5499, 105 }, { 0, 273, -4662, -89 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
481.37|481|{ 518, -1036, 32227, -8029 }|37|13|4|C2^2|f|{ { 0, -88, 1369, 5 }, { 0, -56, 871, 3 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
482.1|482|{ 482, -169, -795, -10 }|1|482|2|C2|t|{ { 0, -55, -482, 14 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
482.2|482|{ 482, -180, -784, 6 }|2|241|2|C2|t|{ { 0, 33, -482, -19 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
485.1|485|{ -10748, 21496, -1262455, 811065 }|1|485|4|C2^2|f|{ { 0, -6615, 55500, 316 }, { 0, 150472, -1262455, -7185 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
485.5|485|{ 0, 0, 1455, -940 }|5|97|4|C2^2|f|{ { 0, 0, 65, -3 }, { 0, 0, 291, -13 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
485.97|485|{ 0, 0, -2425, 1552 }|97|5|4|C2^2|f|{ { 0, 0, 97, 5 }, { 0, 0, -25, -1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
489.1|489|{ -2, 4, 978, -511 }|1|489|2|C2|t|{ { 0, 2, 489, -22 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
489.3|489|{ -3, 6, 489, -255 }|3|163|2|C2|t|{ { 0, 2, 163, -7 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
489.489|489|{ 0, 0, -978, 489 }|489|1|8|D4|f|{ { 0, -1, 0, 0 }, { 1, 0, -1, 0 } }|{ { 0, 0, -2, 1 }, { 0, 0, 2, -1 } }
493.1|493|{ 4, -8, -493, 408 }|1|493|4|C2^2|f|{ { 0, 0, 17, 1 }, { 0, -24, -493, -17 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
493.17|493|{ 0, 0, 493, -408 }|17|29|4|C2^2|f|{ { 0, 0, 17, 1 }, { 0, 0, 29, 1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
493.29|493|{ 0, 0, -8381, 7047 }|29|17|4|C2^2|f|{ { 0, 0, 377, -17 }, { 0, 0, -289, 13 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
497.1|497|{ 655, -1310, -46221, 23914 }|1|497|2|C2|t|{ { 0, -1310, -46221, 1607 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
497.7|497|{ 7, -14, -994, 518 }|7|71|2|C2|t|{ { 0, -1, -71, 3 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
497.497|497|{ 0, 0, -994, 497 }|497|1|8|D4|f|{ { 0, -1, 0, 0 }, { 1, 0, -1, 0 } }|{ { 0, 0, -2, 1 }, { 0, 0, 2, -1 } }
501.1|501|{ 526, -1052, 23547, -11773 }|1|501|2|C2|t|{ { 0, -1052, 23547, 1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
501.167|501|{ 2171, -4342, -132264, 68136 }|167|3|12|D6|f|{ { 0, -72, -2171, 65 }, { 3, -13, -396, 12 } }|{ { 7, -13, -396, 204 }, { -6, 13, 396, -204 } }
501.501|501|{ 0, 0, 1002, -501 }|501|1|8|D4|f|{ { 0, -1, 0, 0 }, { 1, 0, 1, 0 } }|{ { 0, 0, 2, -1 }, { 0, 0, -2, 1 } }
502.1|502|{ -2510, 5020, -1637, 2 }|1|502|4|C2^2|f|{ { 0, 0, -112, -5 }, { 0, 3, 2510, 112 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
502.2|502|{ -502, 1004, -320, -20 }|2|251|2|C2|t|{ { 0, -15, 251, 7 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
502.502|502|{ -87850, 175700, -58734, -2008 }|502|1|8|D4|f|{ { 0, 21, -502, 19 }, { 3, -6, 175, -7 } }|{ { -175, 350, -117, -4 }, { 175, -350, 117, 4 } }
505.1|505|{ -243, 486, -30300, 7865 }|1|505|2|C2|t|{ { 0, 243, -7575, 290 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
510.1|510|{ 0, 0, 7, -10 }|1|510|4|C2^2|f|{ { 0, 0, -1, 0 }, { 0, -5, 0, 2 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
510.5|510|{ 0, 0, -5, 10 }|5|102|4|C2^2|f|{ { 0, 0, -1, 0 }, { 0, 1, 0, 0 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
510.6|510|{ -22746, 45492, -4674, 10290 }|6|85|4|C2^2|f|{ { 0, -53, -234, -5 }, { 0, 1715, 7582, 157 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
510.51|510|{ -510, 1020, -153, 255 }|51|10|4|C2^2|f|{ { 0, -1, 0, 1 }, { 0, 5, 20, -1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
510.170|510|{ 18870, -37740, -3740, 9180 }|170|3|12|D6|f|{ { 0, 65, -272, 11 }, { 3, 27, -111, 5 } }|{ { 56, -111, -11, 27 }, { -55, 111, 11, -27 } }
511.1|511|{ 0, 0, 3, -4 }|1|511|2|C2|t|{ { 0, -2, 0, 1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
511.73|511|{ -248346, 496692, -207393, 10877 }|73|7|4|C2^2|f|{ { 0, -485, -4453, 293 }, { 0, 745, 6804, -449 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
514.1|514|{ 514, -1028, 347, 6 }|1|514|2|C2|t|{ { 0, 9, -514, 22 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
514.2|514|{ -4626, 9252, -3150, -4 }|2|257|2|C2|t|{ { 0, -1, 771, -34 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
515.1|515|{ -22334005, 12422286, 32245724, 458597 }|1|515|4|C2^2|f|{ { 0, -141456, -1968285, 68294 }, { 0, 3210179, 44668010, -1549857 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
515.5|515|{ 13905, -7700, -20110, -450 }|5|103|2|C2|t|{ { 0, -315, -2781, 29 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
517.1|517|{ -41768, 83536, 25118445, -13109995 }|1|517|2|C2|t|{ { 0, 83536, 25118445, -1101545 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
517.11|517|{ 242, -484, 20680, -10725 }|11|47|4|C2^2|f|{ { 0, -10, 429, -16 }, { 0, -22, 940, -35 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
517.517|517|{ 0, 0, -1034, 517 }|517|1|8|D4|f|{ { 0, -1, 0, 0 }, { 1, 0, -1, 0 } }|{ { 0, 0, -2, 1 }, { 0, 0, 2, -1 } }
519.1|519|{ -1, 2, 0, -2 }|1|519|2|C2|t|{ { 0, -1, 0, 1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
519.173|519|{ -104319, 50516, 158122, -4152 }|173|3|12|D6|f|{ { 0, 94, -2249, 119 }, { 6, -24, 591, -31 } }|{ { -301, 146, 457, -12 }, { 302, -146, -457, 12 } }
526.1|526|{ 104674, -209348, 71301, 6 }|1|526|2|C2|t|{ { 0, 9, -104674, 4564 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
526.263|526|{ -26300, 52600, -17621, -526 }|263|2|4|C2^2|f|{ { 0, 6, -263, 11 }, { 0, -3, 100, -4 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
526.526|526|{ -12098, 24196, -8416, 526 }|526|1|8|D4|f|{ { 0, -18, -263, 5 }, { 6, 3, 46, -1 } }|{ { -23, 46, -16, 1 }, { 23, -46, 16, -1 } }
527.1|527|{ 1581, -3162, 446, 28 }|1|527|2|C2|t|{ { 0, 98, -1581, 58 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
527.17|527|{ -1581, 3162, -442, 0 }|17|31|4|C2^2|f|{ { 0, 0, -68, -3 }, { 0, 0, 93, 4 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
533.1|533|{ -18, 36, 2665, -2470 }|1|533|4|C2^2|f|{ { 0, 0, 13, 1 }, { 0, 252, 2665, 65 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
533.13|533|{ 0, 0, 533, -494 }|13|41|4|C2^2|f|{ { 0, 0, 13, 1 }, { 0, 0, 41, 1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
533.41|533|{ 0, 0, 4797, -4469 }|41|13|4|C2^2|f|{ { 0, 0, 205, -9 }, { 0, 0, 117, -5 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
535.1|535|{ -1, 2, 0, -2 }|1|535|2|C2|t|{ { 0, -1, 0, 1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
535.5|535|{ -3875, 1880, 5870, -260 }|5|107|4|C2^2|f|{ { 0, 14, -195, 13 }, { 0, -52, 749, -49 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
537.1|537|{ -1, 2, 537, -280 }|1|537|2|C2|t|{ { 0, 2, 537, -23 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
537.179|537|{ 85383, -170766, -94802517, 49444991 }|179|3|12|D6|f|{ { 0, -6618, -3674333, 158421 }, { 6, -954, -529623, 22835 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
537.537|537|{ 0, 0, -1074, 537 }|537|1|8|D4|f|{ { 0, -1, 0, 0 }, { 1, 0, -1, 0 } }|{ { 0, 0, -2, 1 }, { 0, 0, 2, -1 } }
538.1|538|{ 41426, -82852, 27021, 2 }|1|538|4|C2^2|f|{ { 0, 0, -1786, -77 }, { 0, 3, -41426, -1786 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
538.2|538|{ 538, -1076, 352, -2 }|2|269|2|C2|t|{ { 0, -3, -538, -23 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
538.269|538|{ -31204, 62408, -21251, 0 }|269|2|4|C2^2|f|{ { 0, 0, -1345, 58 }, { 0, 0, 116, -5 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
542.1|542|{ -1084, 2168, -211, 28 }|1|542|2|C2|t|{ { 0, 154, 1084, 1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
542.271|542|{ 18970, -37940, 3523, 0 }|271|2|4|C2^2|f|{ { 0, 0, -813, 35 }, { 0, 0, -70, 3 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
542.542|542|{ 88346, -176692, 15718, 0 }|542|1|8|D4|f|{ { 0, 11, -3794, -163 }, { 11, 0, -163, -7 } }|{ { 163, -326, 29, 0 }, { -163, 326, -29, 0 } }
543.1|543|{ -1, 2, 0, -2 }|1|543|2|C2|t|{ { 0, -1, 0, 1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
543.3|543|{ -5607, 2721, 8493, -354 }|3|181|2|C2|t|{ { 0, -59, 905, -57 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
545.1|545|{ -1, 2, 545, -142 }|1|545|2|C2|t|{ { 0, 4, 545, -23 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
546.1|546|{ 0, 0, -3, 4 }|1|546|2|C2|t|{ { 0, 2, 0, -1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
546.2|546|{ -546, 1092, -434, 4 }|2|273|4|C2^2|f|{ { 0, 0, -24, -1 }, { 0, 5, 273, 12 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
546.6|546|{ -2730, 5460, -2220, 24 }|6|91|4|C2^2|f|{ { 0, -5, -204, 9 }, { 0, 2, 91, -4 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
546.7|546|{ 6006, -12012, 4739, 28 }|7|78|4|C2^2|f|{ { 0, 5, -441, -19 }, { 0, 10, -858, -37 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
546.26|546|{ -546, 1092, -442, 0 }|26|21|4|C2^2|f|{ { 0, 0, -26, 1 }, { 0, 0, 21, -1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
551.1|551|{ -1, 2, 0, -2 }|1|551|2|C2|t|{ { 0, -1, 0, 1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
551.29|551|{ -61306, 32596, 90016, -1943 }|29|19|2|C2|t|{ { 0, -134, 4161, 201 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
553.1|553|{ -850020, 1700040, -58136890, 29965913 }|1|553|2|C2|t|{ { 0, 850020, -29068445, 897468 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
553.7|553|{ -511, 1022, 56406, -29288 }|7|79|2|C2|t|{ { 0, 73, 4029, -155 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
553.553|553|{ 0, 0, -1106, 553 }|553|1|8|D4|f|{ { 0, -1, 0, 0 }, { 1, 0, -1, 0 } }|{ { 0, 0, -2, 1 }, { 0, 0, 2, -1 } }
554.1|554|{ -277, 554, -169, 1 }|1|554|2|C2|t|{ { 0, 5, 554, -23 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
554.2|554|{ 11634, -23268, 7210, -440 }|2|277|4|C2^2|f|{ { 0, -45, -476, 2 }, { 0, -550, -5817, 24 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
554.277|554|{ -8033, 16066, -4709, -277 }|277|2|4|C2^2|f|{ { 0, 25, -277, 4 }, { 0, -5, 58, -1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
559.1|559|{ -1, 2, 0, -2 }|1|559|2|C2|t|{ { 0, -1, 0, 1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
559.43|559|{ 10105, -4859, -15351, 86 }|43|13|2|C2|t|{ { 0, 1, -117, 5 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
562.1|562|{ -562, 1124, -384, 3 }|1|562|2|C2|t|{ { 0, 9, 1124, -47 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
562.2|562|{ 2810, -5620, 1898, 28 }|2|281|2|C2|t|{ { 0, 21, -1405, 58 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
565.1|565|{ -3612, 7224, -814165, 683785 }|1|565|4|C2^2|f|{ { 0, -915, 34370, -1346 }, { 0, 21672, -814165, 31885 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
565.5|565|{ 0, 0, 4520, -3735 }|5|113|4|C2^2|f|{ { 0, 0, 95, 4 }, { 0, 0, 452, 19 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
565.113|565|{ 0, 0, 2825, -2373 }|113|5|4|C2^2|f|{ { 0, 0, 113, -5 }, { 0, 0, 25, -1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
566.1|566|{ 0, 0, -3, 4 }|1|566|2|C2|t|{ { 0, 2, 0, -1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
566.2|566|{ -566, 1132, -448, 0 }|2|283|4|C2^2|f|{ { 0, 0, -24, -1 }, { 0, 0, 283, 12 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
566.566|566|{ 258662, -517324, 208288, 1698 }|566|1|8|D4|f|{ { 0, 35, -1698, 73 }, { 10, 15, -914, 39 } }|{ { 457, -914, 368, 3 }, { -457, 914, -368, -3 } }
570.1|570|{ 190, -167, -213, -48 }|1|570|4|C2^2|f|{ { 0, -1, -8, 0 }, { 0, -24, -190, -1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
570.2|570|{ 0, 4, -4, -6 }|2|285|4|C2^2|f|{ { 0, 0, -1, 0 }, { 0, -3, 0, 1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
570.3|570|{ 0, -3, 3, 6 }|3|190|4|C2^2|f|{ { 0, 0, -1, 0 }, { 0, 1, 0, 0 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
570.10|570|{ -190, 150, 230, 60 }|10|57|4|C2^2|f|{ { 0, -3, -20, 1 }, { 0, 3, 19, -1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
570.19|570|{ -665, 760, 570, -171 }|19|30|4|C2^2|f|{ { 0, 5, -38, -1 }, { 0, -9, 70, 1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
573.1|573|{ 266, -532, -38391, 19952 }|1|573|2|C2|t|{ { 0, -532, -38391, 1513 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
573.191|573|{ 0, 0, 9168, -4393 }|191|3|12|D6|f|{ { 0, 0, 191, 8 }, { 3, 0, 24, 1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
573.573|573|{ 0, 0, -1146, 573 }|573|1|8|D4|f|{ { 0, -1, 0, 0 }, { 1, 0, -1, 0 } }|{ { 0, 0, -2, 1 }, { 0, 0, 2, -1 } }
579.1|579|{ 0, 0, 3, -4 }|1|579|2|C2|t|{ { 0, -2, 0, 1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
579.3|579|{ -70638, 141276, -28665, -366 }|3|193|2|C2|t|{ { 0, -305, 23546, -988 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
581.1|581|{ -2, 4, 1162, -557 }|1|581|2|C2|t|{ { 0, 2, 581, 24 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
581.83|581|{ 0, 0, 18011, -8632 }|83|7|4|C2^2|f|{ { 0, 0, 747, 31 }, { 0, 0, 217, 9 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
581.581|581|{ 0, 0, -1162, 581 }|581|1|8|D4|f|{ { 0, -1, 0, 0 }, { 1, 0, -1, 0 } }|{ { 0, 0, -2, 1 }, { 0, 0, 2, -1 } }
583.1|583|{ -1, 2, 0, -2 }|1|583|2|C2|t|{ { 0, -1, 0, 1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
583.11|583|{ -10274, 5390, 15158, -143 }|11|53|2|C2|t|{ { 0, -26, 1855, 79 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
586.1|586|{ -299446, 598892, -203753, -2 }|1|586|4|C2^2|f|{ { 0, 0, -12370, 511 }, { 0, -3, 299446, -12370 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
586.2|586|{ -2930, 5860, -1914, -120 }|2|293|2|C2|t|{ { 0, -90, 1465, -31 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
586.293|586|{ 12306, -24612, 8497, -586 }|293|2|4|C2^2|f|{ { 0, -21, -293, -1 }, { 0, -1, -14, 0 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
589.1|589|{ -1042, 2084, 307458, -159977 }|1|589|2|C2|t|{ { 0, 1042, 153729, -6248 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
589.31|589|{ 3193, -6386, 190836, -97712 }|31|19|4|C2^2|f|{ { 0, -86, 2573, -62 }, { 0, -103, 3078, -74 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
589.589|589|{ 0, 0, 1178, -589 }|589|1|8|D4|f|{ { 0, -1, 0, 0 }, { 1, 0, 1, 0 } }|{ { 0, 0, 2, -1 }, { 0, 0, -2, 1 } }
591.1|591|{ -1, 2, 0, -2 }|1|591|2|C2|t|{ { 0, -1, 0, 1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
591.197|591|{ 154054, -81361, -226747, 3743 }|197|3|12|D6|f|{ { 0, 140, -5713, -255 }, { 12, 38, -1545, -69 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
597.1|597|{ -4, 8, -597, 310 }|1|597|2|C2|t|{ { 0, 8, -597, 23 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
597.3|597|{ 225, -450, 13134, -6714 }|3|199|2|C2|t|{ { 0, -75, 2189, -49 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
597.597|597|{ 0, 0, 1194, -597 }|597|1|8|D4|f|{ { 0, -1, 0, 0 }, { 1, 0, 1, 0 } }|{ { 0, 0, 2, -1 }, { 0, 0, -2, 1 } }
611.1|611|{ 0, 0, 3, -4 }|1|611|2|C2|t|{ { 0, -2, 0, 1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
611.13|611|{ 611, -1222, 494, 0 }|13|47|4|C2^2|f|{ { 0, 0, -26, 1 }, { 0, 0, -47, 2 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
614.1|614|{ 0, 0, -3, 4 }|1|614|2|C2|t|{ { 0, 2, 0, -1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
614.2|614|{ -5526, 11052, -2204, 84 }|2|307|4|C2^2|f|{ { 0, -5, -138, -6 }, { 0, 105, 2763, 121 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
614.614|614|{ 136922, -273844, 55874, 0 }|614|1|8|D4|f|{ { 0, 5, -5526, 223 }, { 5, 0, -223, 9 } }|{ { 223, -446, 91, 0 }, { -223, 446, -91, 0 } }
622.1|622|{ -27368, 54736, -18781, 372 }|1|622|2|C2|t|{ { 0, 558, 27368, -1049 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
622.311|622|{ 67176, -134352, 46339, -1555 }|311|2|4|C2^2|f|{ { 0, -111, -3110, 107 }, { 0, -5, -144, 5 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
622.622|622|{ 15550, -31100, 10574, 0 }|622|1|8|D4|f|{ { 0, 3, -622, 25 }, { 3, 0, -25, 1 } }|{ { 25, -50, 17, 0 }, { -25, 50, -17, 0 } }
623.1|623|{ 0, 23, -23, -36 }|1|623|2|C2|t|{ { 0, -18, 0, 5 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
623.89|623|{ 4361, -2670, -6052, 0 }|89|7|4|C2^2|f|{ { 0, 0, -178, 7 }, { 0, 0, -49, 2 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
626.1|626|{ 1565, -3130, 325, 1 }|1|626|2|C2|t|{ { 0, 1, -626, 25 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
626.2|626|{ 2504, -5008, 530, -78 }|2|313|2|C2|t|{ { 0, -195, -2504, -49 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
629.1|629|{ 2, -4, -629, 191 }|1|629|2|C2|t|{ { 0, -20, -629, 23 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
629.17|629|{ 0, 0, 629, -187 }|17|37|4|C2^2|f|{ { 0, 0, 17, 1 }, { 0, 0, 37, 1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
629.37|629|{ 0, 0, 3774, -1147 }|37|17|4|C2^2|f|{ { 0, 0, 74, -3 }, { 0, 0, 51, -2 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
633.1|633|{ 1, -2, 633, -304 }|1|633|2|C2|t|{ { 0, -2, 633, 25 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
633.3|633|{ 258, -516, -20256, 10437 }|3|211|4|C2^2|f|{ { 0, -10, -393, 12 }, { 0, -86, -3376, 103 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
633.633|633|{ 0, 0, 1266, -633 }|633|1|8|D4|f|{ { 0, -1, 0, 0 }, { 1, 0, 1, 0 } }|{ { 0, 0, 2, -1 }, { 0, 0, -2, 1 } }
634.1|634|{ 45822350, -91644700, 31154845, 2 }|1|634|4|C2^2|f|{ { 0, 0, -1819838, 72275 }, { 0, 3, -45822350, 1819838 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
634.2|634|{ -634, 1268, -432, 2 }|2|317|2|C2|t|{ { 0, 3, 634, -25 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
634.317|634|{ -279594, 559188, -183860, -9827 }|317|2|4|C2^2|f|{ { 0, 585, -11095, 283 }, { 0, -31, 588, -15 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
635.1|635|{ -5, 10, 0, -2 }|1|635|4|C2^2|f|{ { 0, 0, 1, 0 }, { 0, 5, 0, -2 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
635.5|635|{ 5, -10, 0, 0 }|5|127|4|C2^2|f|{ { 0, 0, 1, 0 }, { 0, -1, 0, 0 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
649.1|649|{ -1, 2, 104423451, -50162236 }|1|649|2|C2|t|{ { 0, 2, 104423451, 4098979 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
649.11|649|{ -407, 814, 20768, -10406 }|11|59|4|C2^2|f|{ { 0, -22, -561, 1 }, { 0, 37, 944, -2 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
649.649|649|{ 0, 0, 1298, -649 }|649|1|8|D4|f|{ { 0, -1, 0, 0 }, { 1, 0, 1, 0 } }|{ { 0, 0, 2, -1 }, { 0, 0, -2, 1 } }
655.1|655|{ -1, 2, 0, -2 }|1|655|2|C2|t|{ { 0, -1, 0, 1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
655.131|655|{ -26724, 13755, 39693, 917 }|131|5|2|C2|t|{ { 0, 14, 415, 19 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
662.1|662|{ 0, -23, 23, 36 }|1|662|2|C2|t|{ { 0, 18, 0, -5 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
662.2|662|{ -9930, 6128, 13732, -100 }|2|331|4|C2^2|f|{ { 0, 39, -580, 25 }, { 0, -325, 4965, -213 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
662.662|662|{ 187346, -115850, -258842, 0 }|662|1|8|D4|f|{ { 0, 13, -7282, -283 }, { 13, 0, -283, -11 } }|{ { 283, -175, -391, 0 }, { -283, 175, 391, 0 } }
667.1|667|{ -7337, 14674, -4990, 8 }|1|667|2|C2|t|{ { 0, 12, 7337, -284 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
667.23|667|{ -21344, 42688, -14145, -598 }|23|29|2|C2|t|{ { 0, -39, 928, -28 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
669.1|669|{ -2, 4, 4683, -2432 }|1|669|2|C2|t|{ { 0, 4, 4683, -181 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
669.3|669|{ 129, -258, -6690, 3354 }|3|223|2|C2|t|{ { 0, -43, -1115, 3 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
669.669|669|{ 0, 0, 1338, -669 }|669|1|8|D4|f|{ { 0, -1, 0, 0 }, { 1, 0, 1, 0 } }|{ { 0, 0, 2, -1 }, { 0, 0, -2, 1 } }
671.1|671|{ -1, 2, 0, -2 }|1|671|2|C2|t|{ { 0, -1, 0, 1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
671.61|671|{ -48983, 25437, 72529, 0 }|61|11|4|C2^2|f|{ { 0, 0, -1891, -73 }, { 0, 0, 803, 31 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
674.1|674|{ -7751, 15502, -4693, 175 }|1|674|2|C2|t|{ { 0, 875, 15502, 451 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
674.2|674|{ 674, -1348, 406, -12 }|2|337|2|C2|t|{ { 0, -15, -337, -11 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
679.1|679|{ 0, 0, 3, -4 }|1|679|2|C2|t|{ { 0, -2, 0, 1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
679.97|679|{ 1231027, -2462054, 490432, 26190 }|97|7|4|C2^2|f|{ { 0, 5015, -94284, 4257 }, { 0, 675, -12691, 573 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
681.1|681|{ -2, 4, 1362, -655 }|1|681|2|C2|t|{ { 0, 2, 681, 26 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
681.227|681|{ -5125887, 10251774, 281113395, -142210733 }|227|3|12|D6|f|{ { 0, -392054, -10750493, 126509 }, { 6, 45162, 1238385, -14573 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
681.681|681|{ 0, 0, -1362, 681 }|681|1|8|D4|f|{ { 0, -1, 0, 0 }, { 1, 0, -1, 0 } }|{ { 0, 0, -2, 1 }, { 0, 0, 2, -1 } }
685.1|685|{ 256, -512, -25345, 21056 }|1|685|4|C2^2|f|{ { 0, -63, -1040, -16 }, { 0, -1536, -25345, -389 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
685.5|685|{ 0, 0, -685, 575 }|5|137|4|C2^2|f|{ { 0, 0, 25, -1 }, { 0, 0, -137, 5 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
685.137|685|{ -274, 548, 32880, -27263 }|137|5|4|C2^2|f|{ { 0, -6, -137, -4 }, { 0, 2, 40, 1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
687.1|687|{ -1, 2, 0, -2 }|1|687|2|C2|t|{ { 0, -1, 0, 1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
687.3|687|{ -48525, 25716, 71334, -1557 }|3|229|2|C2|t|{ { 0, -1038, 31831, 1419 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
689.1|689|{ 2445133, -4890266, -185355469, 45982224 }|1|689|2|C2|t|{ { 0, -9780532, -185355469, -1426573 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
690.1|690|{ -690, 1380, -57, 4 }|1|690|4|C2^2|f|{ { 0, 0, -25, 1 }, { 0, 26, 690, -25 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
690.2|690|{ -21390, 42780, -1702, -12 }|2|345|4|C2^2|f|{ { 0, 13, -4020, 153 }, { 0, -39, 10695, -407 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
690.5|690|{ 690, -1380, 55, 0 }|5|138|4|C2^2|f|{ { 0, 0, -25, 1 }, { 0, 0, -138, 5 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
690.6|690|{ -690, 1380, -48, -12 }|6|115|4|C2^2|f|{ { 0, 13, -90, 1 }, { 0, -13, 115, -2 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
690.230|690|{ 89010, -178020, 5980, 1380 }|230|3|12|D6|f|{ { 0, 13, -230, -9 }, { 39, 39, -387, -10 } }|{ { 194, -387, 13, 3 }, { -193, 387, -13, -3 } }
694.1|694|{ -4847590, 9695180, -3293065, 2 }|1|694|4|C2^2|f|{ { 0, 0, -184012, 6985 }, { 0, 3, 4847590, -184012 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
694.2|694|{ 34006, -68012, 23508, -1084 }|2|347|4|C2^2|f|{ { 0, -123, -2572, 67 }, { 0, -813, -17003, 443 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
694.694|694|{ -65930, 131860, -44416, -694 }|694|1|8|D4|f|{ { 0, 15, -694, 25 }, { 6, -3, 190, -7 } }|{ { -95, 190, -64, -1 }, { 95, -190, 64, 1 } }
695.1|695|{ -1, 2, 0, -2 }|1|695|2|C2|t|{ { 0, -1, 0, 1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
695.139|695|{ -34472, 16124, 52820, 1251 }|139|5|2|C2|t|{ { 0, 18, 505, -23 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
697.1|697|{ 54, -108, 5576, -4663 }|1|697|2|C2|t|{ { 0, -162, 2788, -49 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
697.17|697|{ -1241, 2482, 140097, -116229 }|17|41|4|C2^2|f|{ { 0, -270, -5083, -113 }, { 0, 146, 2747, 61 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
697.41|697|{ 41, -82, -10455, 8774 }|41|17|4|C2^2|f|{ { 0, -6, -205, 7 }, { 0, -2, -85, 3 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
698.1|698|{ -698, 1396, -509, -2 }|1|698|4|C2^2|f|{ { 0, 0, -26, 1 }, { 0, -11, 698, -26 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
698.2|698|{ 630294, -1260588, 465890, -14032 }|2|349|2|C2|t|{ { 0, -38588, -315147, 2631 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
698.349|698|{ -16054, 32108, -11866, 349 }|349|2|4|C2^2|f|{ { 0, -44, -349, 2 }, { 0, 11, 92, -1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
699.1|699|{ 0, 0, 3, -4 }|1|699|2|C2|t|{ { 0, -2, 0, 1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
699.233|699|{ 64308, -128616, 26329, -233 }|233|3|12|D6|f|{ { 0, -5, -233, 9 }, { 30, -5, -552, 21 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
703.1|703|{ -1, 2, 0, -2 }|1|703|2|C2|t|{ { 0, -1, 0, 1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
703.37|703|{ 34003, -16058, -51948, -888 }|37|19|4|C2^2|f|{ { 0, -66, -2553, 107 }, { 0, -24, -931, 39 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
706.1|706|{ -706, 1412, -459, -6 }|1|706|2|C2|t|{ { 0, -9, 706, 26 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
706.2|706|{ 2118, -4236, 1458, -46 }|2|353|2|C2|t|{ { 0, -23, -706, 23 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
707.1|707|{ 695688, -1391376, 134725, -15228 }|1|707|2|C2|t|{ { 0, -83754, -695688, 6845 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
707.101|707|{ 2828, -5656, 505, 0 }|101|7|4|C2^2|f|{ { 0, 0, -101, -4 }, { 0, 0, -28, -1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
713.1|713|{ -4, 8, 4278, -2219 }|1|713|2|C2|t|{ { 0, 4, 2139, -80 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
713.23|713|{ -529, 1058, 55614, -28704 }|23|31|2|C2|t|{ { 0, 23, 1209, -39 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
713.713|713|{ 0, 0, 1426, -713 }|713|1|8|D4|f|{ { 0, -1, 0, 0 }, { 1, 0, 1, 0 } }|{ { 0, 0, 2, -1 }, { 0, 0, -2, 1 } }
714.1|714|{ 0, 0, -3, 4 }|1|714|2|C2|t|{ { 0, 2, 0, -1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
714.2|714|{ 714, -1428, 292, -2 }|2|357|4|C2^2|f|{ { 0, 0, -27, 1 }, { 0, -5, -714, 27 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
714.3|714|{ -714, 1428, -291, 0 }|3|238|4|C2^2|f|{ { 0, 0, -27, 1 }, { 0, 0, 238, -9 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
714.7|714|{ -1428, 2856, -553, -14 }|7|102|4|C2^2|f|{ { 0, 0, -28, -1 }, { 0, -5, 204, 8 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
714.14|714|{ 714, -1428, 280, 0 }|14|51|4|C2^2|f|{ { 0, 0, -28, -1 }, { 0, 0, -51, -2 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
717.1|717|{ -76, 152, -6453, 3320 }|1|717|2|C2|t|{ { 0, 152, -6453, 187 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
717.239|717|{ 0, 0, -6453, 3346 }|239|3|12|D6|f|{ { 0, 0, 239, -9 }, { 6, 0, -27, 1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
717.717|717|{ 0, 0, -1434, 717 }|717|1|8|D4|f|{ { 0, -1, 0, 0 }, { 1, 0, -1, 0 } }|{ { 0, 0, -2, 1 }, { 0, 0, 2, -1 } }
718.1|718|{ 1436, -2872, 938, 3 }|1|718|2|C2|t|{ { 0, 9, -2872, -107 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
718.359|718|{ -48106, 96212, -32669, 0 }|359|2|4|C2^2|f|{ { 0, 0, -1795, 67 }, { 0, 0, 134, -5 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
718.718|718|{ 72571850, -145143700, 50021624, -1807206 }|718|1|8|D4|f|{ { 0, -48621, -1301734, 39649 }, { 6, -7551, -202150, 6157 } }|{ { 101075, -202150, 69668, -2517 }, { -101075, 202150, -69668, 2517 } }
721.1|721|{ 1981999, -3963998, 106439067, -53219533 }|1|721|2|C2|t|{ { 0, -3963998, 106439067, 1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
721.103|721|{ 19776, -39552, -1586200, 815039 }|103|7|4|C2^2|f|{ { 0, -732, -29355, 812 }, { 0, -192, -7700, 213 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
721.721|721|{ 0, 0, -1442, 721 }|721|1|8|D4|f|{ { 0, -1, 0, 0 }, { 1, 0, -1, 0 } }|{ { 0, 0, -2, 1 }, { 0, 0, 2, -1 } }
723.1|723|{ 502485, -1004970, 149753, -7961 }|1|723|2|C2|t|{ { 0, -55727, -1004970, 30875 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
723.3|723|{ -1297785, 2595570, -373821, -7449 }|3|241|2|C2|t|{ { 0, -17381, 865190, -31499 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
731.1|731|{ 0, 0, 3, -4 }|1|731|2|C2|t|{ { 0, -2, 0, 1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
731.43|731|{ 29826262, -59652524, 23901937, 393149 }|43|17|2|C2|t|{ { 0, 45715, -1387268, 55233 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
734.1|734|{ 0, 0, -3, 4 }|1|734|2|C2|t|{ { 0, 2, 0, -1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
734.367|734|{ -378744, 757488, -155241, 1835 }|367|2|4|C2^2|f|{ { 0, -235, -19818, 739 }, { 0, 25, 2064, -77 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
734.734|734|{ -19818, 39636, -8074, 0 }|734|1|8|D4|f|{ { 0, 5, -734, 27 }, { 5, 0, 27, -1 } }|{ { -27, 54, -11, 0 }, { 27, -54, 11, 0 } }
737.1|737|{ 1, -2, 737, -382 }|1|737|2|C2|t|{ { 0, -2, 737, -27 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
737.11|737|{ 8646, -17292, -536536, 273053 }|11|67|4|C2^2|f|{ { 0, -318, -9867, 176 }, { 0, -786, -24388, 435 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
737.737|737|{ 0, 0, -1474, 737 }|737|1|8|D4|f|{ { 0, -1, 0, 0 }, { 1, 0, -1, 0 } }|{ { 0, 0, -2, 1 }, { 0, 0, 2, -1 } }
745.1|745|{ 1, -2, 745, -193 }|1|745|2|C2|t|{ { 0, -4, 745, -27 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
746.1|746|{ 377932925, -755865850, 78354006, 1 }|1|746|2|C2|t|{ { 0, 1, -151173170, 5534843 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
746.2|746|{ 1492, -2984, 322, -30 }|2|373|4|C2^2|f|{ { 0, -5, -102, 3 }, { 0, -75, -1492, 43 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
746.373|746|{ -30586, 61172, -6341, 0 }|373|2|4|C2^2|f|{ { 0, 0, -1119, 41 }, { 0, 0, 82, -3 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
749.1|749|{ -1528, 3056, 88382, -44713 }|1|749|2|C2|t|{ { 0, 1528, 44191, -522 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
749.7|749|{ 0, 0, -8239, 4270 }|7|107|4|C2^2|f|{ { 0, 0, 301, -11 }, { 0, 0, -1177, 43 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
749.749|749|{ 0, 0, 1498, -749 }|749|1|8|D4|f|{ { 0, -1, 0, 0 }, { 1, 0, 1, 0 } }|{ { 0, 0, 2, -1 }, { 0, 0, -2, 1 } }
753.1|753|{ 1, -2, 2743179, -1321606 }|1|753|2|C2|t|{ { 0, -2, 2743179, 99967 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
753.251|753|{ 3765, -7530, 213852, -107930 }|251|3|12|D6|f|{ { 0, -62, 1757, -16 }, { 3, -15, 426, -4 } }|{ { 8, -15, 426, -215 }, { -7, 15, -426, 215 } }
753.753|753|{ 0, 0, 1506, -753 }|753|1|8|D4|f|{ { 0, -1, 0, 0 }, { 1, 0, 1, 0 } }|{ { 0, 0, 2, -1 }, { 0, 0, -2, 1 } }
755.1|755|{ 0, 0, 23, -36 }|1|755|2|C2|t|{ { 0, -18, 0, 5 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
755.151|755|{ 11829340, -23658680, 10888308, -4077 }|151|5|2|C2|t|{ { 0, -351, -156680, -5703 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
758.1|758|{ 0, 0, -23, 36 }|1|758|2|C2|t|{ { 0, 18, 0, -5 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
758.2|758|{ -758, 1516, -352, 0 }|2|379|4|C2^2|f|{ { 0, 0, -28, 1 }, { 0, 0, 379, -14 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
758.758|758|{ 162970, -325940, 75800, -2274 }|758|1|8|D4|f|{ { 0, -91, -758, -37 }, { 26, -39, -430, -19 } }|{ { 215, -430, 100, -3 }, { -215, 430, -100, 3 } }
763.1|763|{ 94503654, -51899705, -137107603, 1208640 }|1|763|2|C2|t|{ { 0, 6647520, -94503654, 2772689 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
763.7|763|{ 59514, -32746, -86282, 861 }|7|109|2|C2|t|{ { 0, 1353, -17004, 461 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
766.1|766|{ -483346, 966692, -328049, -6 }|1|766|2|C2|t|{ { 0, -9, 483346, -17464 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
766.383|766|{ -18384, 36768, -12639, 766 }|383|2|4|C2^2|f|{ { 0, -24, -383, -1 }, { 0, 1, 16, 0 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
766.766|766|{ 3055574, -6111148, 2108032, -89622 }|766|1|8|D4|f|{ { 0, -4215, -95750, 2459 }, { 6, -351, -7978, 205 } }|{ { 3989, -7978, 2752, -117 }, { -3989, 7978, -2752, 117 } }
767.1|767|{ -1, 2, 0, -2 }|1|767|2|C2|t|{ { 0, -1, 0, 1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
767.13|767|{ 17641, -8502, -26780, 0 }|13|59|4|C2^2|f|{ { 0, 0, -637, 23 }, { 0, 0, -1357, 49 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
770.1|770|{ 0, -23, 23, 36 }|1|770|2|C2|t|{ { 0, 18, 0, -5 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
770.2|770|{ -770, 598, 942, -18 }|2|385|4|C2^2|f|{ { 0, 13, -98, 5 }, { 0, -117, 770, -43 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
770.10|770|{ 770, -590, -950, 0 }|10|77|4|C2^2|f|{ { 0, 0, -30, 1 }, { 0, 0, -77, 3 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
770.11|770|{ -28490, 22011, 34969, -33 }|11|70|4|C2^2|f|{ { 0, 13, -2079, -75 }, { 0, -39, 5180, 187 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
770.35|770|{ -770, 595, 945, 0 }|35|22|4|C2^2|f|{ { 0, 0, -35, -1 }, { 0, 0, 22, 1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
771.1|771|{ 0, 0, 3, -4 }|1|771|2|C2|t|{ { 0, -2, 0, 1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
771.257|771|{ 226674, -453348, 180671, -2056 }|257|3|12|D6|f|{ { 0, -180, -7967, -298 }, { 15, -20, -882, -33 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
778.1|778|{ -124480, 248960, -84905, 908 }|1|778|4|C2^2|f|{ { 0, -33, -3004, 106 }, { 0, 1362, 124480, -4393 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
778.2|778|{ -134594, 269188, -92802, 3784 }|2|389|2|C2|t|{ { 0, 2838, 67297, -1771 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
778.389|778|{ 10892, -21784, 7391, 0 }|389|2|4|C2^2|f|{ { 0, 0, -389, 14 }, { 0, 0, -28, 1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
779.1|779|{ 5024550, -10049100, 1508323, -127732 }|1|779|2|C2|t|{ { 0, -447062, -5024550, 62099 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
779.41|779|{ -2337, 4674, -656, 0 }|41|19|4|C2^2|f|{ { 0, 0, -82, -3 }, { 0, 0, 57, 2 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
781.1|781|{ 342, -684, -67166, 34735 }|1|781|2|C2|t|{ { 0, -342, -33583, 1152 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
781.11|781|{ -1958, 3916, -253825, 131010 }|11|71|4|C2^2|f|{ { 0, -140, 9075, -293 }, { 0, 356, -23075, 745 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
781.781|781|{ 0, 0, -1562, 781 }|781|1|8|D4|f|{ { 0, -1, 0, 0 }, { 1, 0, -1, 0 } }|{ { 0, 0, -2, 1 }, { 0, 0, 2, -1 } }
785.1|785|{ 1, -2, -3140, 813 }|1|785|2|C2|t|{ { 0, -1, -785, 28 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
785.5|785|{ 180, -360, 18055, -4415 }|5|157|4|C2^2|f|{ { 0, -16, 405, 9 }, { 0, -144, 3611, 79 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
785.157|785|{ -3022721, 6045442, 308783675, -78934576 }|157|5|4|C2^2|f|{ { 0, -162622, -4153121, 93539 }, { 0, 77012, 1966775, -44297 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
789.1|789|{ 14, -28, 789, -394 }|1|789|2|C2|t|{ { 0, -28, 789, 1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
789.263|789|{ 0, 0, 81267, -42080 }|263|3|12|D6|f|{ { 0, 0, 2893, -103 }, { 6, 0, 309, -11 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
789.789|789|{ 0, 0, 1578, -789 }|789|1|8|D4|f|{ { 0, -1, 0, 0 }, { 1, 0, 1, 0 } }|{ { 0, 0, 2, -1 }, { 0, 0, -2, 1 } }
791.1|791|{ 0, 0, 3, -4 }|1|791|2|C2|t|{ { 0, -2, 0, 1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
791.7|791|{ -136052, 272104, -109557, -518 }|7|113|2|C2|t|{ { 0, -185, 19436, -696 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
793.1|793|{ 544, -1088, 43615, -10948 }|1|793|2|C2|t|{ { 0, -2176, 43615, -177 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
794.1|794|{ -4259810, 8519620, -2586119, -4 }|1|794|2|C2|t|{ { 0, -2, 851962, -30235 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
794.2|794|{ 794, -1588, 482, 0 }|2|397|4|C2^2|f|{ { 0, 0, -28, 1 }, { 0, 0, -397, 14 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
794.397|794|{ 875782, -1751564, 518085, 22232 }|397|2|4|C2^2|f|{ { 0, 1840, -28981, 617 }, { 0, 140, -2206, 47 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
798.1|798|{ -37, 2, 72, -57 }|1|798|4|C2^2|f|{ { 0, 4, 3, -1 }, { 0, -70, -57, 17 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
798.6|798|{ -144, 270, 18, -228 }|6|133|4|C2^2|f|{ { 0, -4, 3, -1 }, { 0, 21, -19, 5 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
798.7|798|{ -7, -21, 35, 0 }|7|114|4|C2^2|f|{ { 0, 0, 1, 0 }, { 0, -4, 0, 1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
798.14|798|{ 0, 14, -14, 0 }|14|57|4|C2^2|f|{ { 0, 0, 1, 0 }, { 0, 1, 0, 0 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
798.19|798|{ 703, -1235, -171, 1596 }|19|42|4|C2^2|f|{ { 0, -12, 19, 2 }, { 0, -28, 42, 5 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
798.798|798|{ 1596, -798, -2394, 3192 }|798|1|8|D4|f|{ { 0, 28, 57, 1 }, { 1, 1, 2, 0 } }|{ { 2, -1, -3, 4 }, { -2, 1, 3, -4 } }
799.1|799|{ -1598, 3196, -1047, 1 }|1|799|2|C2|t|{ { 0, 3, 3196, 113 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
799.47|799|{ -92684, 185368, -63920, 2773 }|47|17|2|C2|t|{ { 0, 177, 3944, -95 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
802.1|802|{ 15238, -30476, 10333, 10 }|1|802|2|C2|t|{ { 0, 15, -15238, 538 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
802.2|802|{ 802, -1604, 542, 4 }|2|401|2|C2|t|{ { 0, 3, -401, 14 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
803.1|803|{ 0, 0, 23, -36 }|1|803|2|C2|t|{ { 0, -18, 0, 5 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
803.73|803|{ 14454, -28908, 2263, 0 }|73|11|4|C2^2|f|{ { 0, 0, -511, 18 }, { 0, 0, -198, 7 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
807.1|807|{ -1, 2, 0, -2 }|1|807|2|C2|t|{ { 0, -1, 0, 1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
807.269|807|{ 10222, -5380, -15064, 269 }|269|3|12|D6|f|{ { 0, 8, -269, -11 }, { 12, 2, -75, -3 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
813.1|813|{ 440, -880, -25203, 12643 }|1|813|2|C2|t|{ { 0, -880, -25203, 83 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
813.3|813|{ 21, -42, -8130, 4206 }|3|271|2|C2|t|{ { 0, -7, -1355, 47 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
813.813|813|{ 0, 0, -1626, 813 }|813|1|8|D4|f|{ { 0, -1, 0, 0 }, { 1, 0, -1, 0 } }|{ { 0, 0, -2, 1 }, { 0, 0, 2, -1 } }
815.1|815|{ -1, 2, 0, -2 }|1|815|2|C2|t|{ { 0, -1, 0, 1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
815.5|815|{ 25135, -11710, -38560, -1075 }|5|163|2|C2|t|{ { 0, -430, -10269, 471 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
817.1|817|{ -368, 736, 24510, -12475 }|1|817|2|C2|t|{ { 0, 368, 12255, -220 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
817.19|817|{ 0, 0, -3268, 1577 }|19|43|4|C2^2|f|{ { 0, 0, 57, 2 }, { 0, 0, -86, -3 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
817.817|817|{ 0, 0, 1634, -817 }|817|1|8|D4|f|{ { 0, -1, 0, 0 }, { 1, 0, 1, 0 } }|{ { 0, 0, 2, -1 }, { 0, 0, -2, 1 } }
818.1|818|{ 4090, -2213, -5967, -10 }|1|818|2|C2|t|{ { 0, -55, -4090, 142 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
818.2|818|{ 2454, -1346, -3562, 28 }|2|409|2|C2|t|{ { 0, 77, -1227, 36 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
831.1|831|{ -1, 2, 0, -2 }|1|831|2|C2|t|{ { 0, -1, 0, 1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
831.3|831|{ -2967, 1578, 4356, -117 }|3|277|2|C2|t|{ { 0, -78, 1939, 87 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
835.1|835|{ -620405, 1240810, -420762, 4 }|1|835|4|C2^2|f|{ { 0, 0, -21470, 743 }, { 0, 6, 620405, -21470 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
835.5|835|{ 72645, -145290, 50090, -2290 }|5|167|4|C2^2|f|{ { 0, -135, -2860, 61 }, { 0, -229, -4843, 103 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
838.1|838|{ 307546, -615092, 208573, -2 }|1|838|4|C2^2|f|{ { 0, 0, -10624, 367 }, { 0, -3, -307546, 10624 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
838.2|838|{ 27654, -55308, 18948, -440 }|2|419|2|C2|t|{ { 0, -110, -4609, 146 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
838.838|838|{ -24302, 48604, -15922, -838 }|838|1|8|D4|f|{ { 0, 45, -838, 13 }, { 6, -3, 58, -1 } }|{ { -29, 58, -19, -1 }, { 29, -58, 19, 1 } }
842.1|842|{ 5473, -10946, 4644, 3 }|1|842|2|C2|t|{ { 0, 3, -842, 29 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
842.2|842|{ -2526, 5052, -2114, -48 }|2|421|2|C2|t|{ { 0, -156, 1263, -4 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
842.421|842|{ -78727, 157454, -67360, 1263 }|421|2|4|C2^2|f|{ { 0, -39, -421, 10 }, { 0, 39, 374, -7 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
843.1|843|{ 24797688, -15814115, -33781261, 232457 }|1|843|2|C2|t|{ { 0, 4416683, -49595376, -1375175 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
843.281|843|{ -8430, 5339, 11521, 0 }|281|3|12|D6|f|{ { 0, 0, -281, -10 }, { 57, 0, 30, 1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
849.1|849|{ -1, 2, -849, 410 }|1|849|2|C2|t|{ { 0, 2, -849, -29 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
849.3|849|{ 39, -78, -4245, 2184 }|3|283|4|C2^2|f|{ { 0, -2, -105, 3 }, { 0, -26, -1415, 41 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
849.849|849|{ 0, 0, 1698, -849 }|849|1|8|D4|f|{ { 0, -1, 0, 0 }, { 1, 0, 1, 0 } }|{ { 0, 0, 2, -1 }, { 0, 0, -2, 1 } }
851.1|851|{ 0, 0, 3, -4 }|1|851|2|C2|t|{ { 0, -2, 0, 1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
851.37|851|{ 75739, -151478, 60384, -666 }|37|23|4|C2^2|f|{ { 0, -105, -4736, -169 }, { 0, -45, -2047, -73 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
858.1|858|{ 5434, -10868, 4874, -423 }|1|858|4|C2^2|f|{ { 0, -63, -232, 1 }, { 0, -2961, -10868, 67 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
858.2|858|{ 5434, -10868, 5202, -912 }|2|429|4|C2^2|f|{ { 0, -98, -166, 19 }, { 0, -1596, -2717, 309 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
858.3|858|{ 0, 0, -3, 6 }|3|286|2|C2|t|{ { 0, 1, 0, 0 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
858.11|858|{ 286, -572, 264, -33 }|11|78|4|C2^2|f|{ { 0, -7, -22, 1 }, { 0, -21, -52, 3 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
858.26|858|{ 2002, -4004, 1638, 156 }|26|33|4|C2^2|f|{ { 0, 21, -78, 1 }, { 0, 3, -11, 0 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
862.1|862|{ -17240, 34480, -11862, 439 }|1|862|2|C2|t|{ { 0, 1317, 34480, -895 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
862.431|862|{ 55168, -110336, 37928, -1293 }|431|2|4|C2^2|f|{ { 0, -27, -862, 25 }, { 0, -9, -256, 7 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
862.862|862|{ -340490, 680980, -234464, 9482 }|862|1|8|D4|f|{ { 0, -39, -862, 19 }, { 6, 33, 790, -19 } }|{ { -395, 790, -272, 11 }, { 395, -790, 272, -11 } }
865.1|865|{ 1, -2, -4325, 1118 }|1|865|2|C2|t|{ { 0, -4, -4325, 147 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
865.5|865|{ 0, 0, 286315, -69145 }|5|173|4|C2^2|f|{ { 0, 0, 9735, 331 }, { 0, 0, 57263, 1947 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
865.173|865|{ 865, -1730, 97745, -23874 }|173|5|4|C2^2|f|{ { 0, -44, 1211, 27 }, { 0, -20, 565, 13 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
866.1|866|{ -433, 866, -90, 1 }|1|866|2|C2|t|{ { 0, 5, 866, -29 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
866.2|866|{ -866, 1732, -174, 12 }|2|433|2|C2|t|{ { 0, 15, 433, 13 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
869.1|869|{ 4, -8, -18249, 9434 }|1|869|2|C2|t|{ { 0, -8, -18249, 619 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
869.79|869|{ 0, 0, -58223, 28124 }|79|11|4|C2^2|f|{ { 0, 0, 1975, 67 }, { 0, 0, -737, -25 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
869.869|869|{ 0, 0, 1738, -869 }|869|1|8|D4|f|{ { 0, -1, 0, 0 }, { 1, 0, 1, 0 } }|{ { 0, 0, 2, -1 }, { 0, 0, -2, 1 } }
870.1|870|{ 58, -29, -87, -60 }|1|870|4|C2^2|f|{ { 0, -1, -2, 0 }, { 0, -30, -58, -1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
870.2|870|{ 58, -28, -88, -60 }|2|435|4|C2^2|f|{ { 0, -1, -2, 0 }, { 0, -15, -29, 0 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
870.6|870|{ 0, 18, -18, -30 }|6|145|4|C2^2|f|{ { 0, 0, -1, 0 }, { 0, -5, 0, 1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
870.15|870|{ 0, -15, 15, 30 }|15|58|4|C2^2|f|{ { 0, 0, -1, 0 }, { 0, 1, 0, 0 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
870.87|870|{ 261, 0, -522, -435 }|87|10|4|C2^2|f|{ { 0, -3, 0, 1 }, { 0, -5, -6, 1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
870.290|870|{ -2610, 580, 4640, 5220 }|290|3|12|D6|f|{ { 0, -65, -58, -15 }, { 3, 9, 9, 2 } }|{ { -4, 1, 8, 9 }, { 5, -1, -8, -9 } }
871.1|871|{ -1, 2, 0, -2 }|1|871|2|C2|t|{ { 0, -1, 0, 1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
871.13|871|{ -1313, 637, 1989, -13 }|13|67|2|C2|t|{ { 0, -2, 201, -7 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
878.1|878|{ 681328, -246052, -1116604, 767 }|1|878|2|C2|t|{ { 0, 8437, -1362656, 45917 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
878.439|878|{ 13170, -4829, -21511, 0 }|439|2|4|C2^2|f|{ { 0, 0, -439, -15 }, { 0, 0, -30, -1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
878.878|878|{ -276570, 100970, 452170, 878 }|878|1|8|D4|f|{ { 0, 0, -439, -15 }, { 22, 11, 630, 21 } }|{ { -315, 115, 515, 1 }, { 315, -115, -515, -1 } }
879.1|879|{ -1, 2, 0, -2 }|1|879|2|C2|t|{ { 0, -1, 0, 1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
879.293|879|{ -612663, 291242, 934084, 14064 }|293|3|12|D6|f|{ { 0, -390, -17287, 645 }, { 6, 48, 2115, -79 } }|{ { -1045, 497, 1594, 24 }, { 1046, -497, -1594, -24 } }
886.1|886|{ -4682510, 9365020, -3069237, 2 }|1|886|4|C2^2|f|{ { 0, 0, -157312, -5285 }, { 0, 3, 4682510, 157312 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
886.2|886|{ 13290, -26580, 9056, -100 }|2|443|2|C2|t|{ { 0, -25, -2215, 73 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
886.886|886|{ -936502, 1873004, -634376, -886 }|886|1|8|D4|f|{ { 0, 33, -25694, 863 }, { 6, -3, 2114, -71 } }|{ { -1057, 2114, -716, -1 }, { 1057, -2114, 716, 1 } }
889.1|889|{ 1297, -2594, 77343, -38671 }|1|889|2|C2|t|{ { 0, -2594, 77343, 1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
889.7|889|{ -21, 42, 1778, -868 }|7|127|2|C2|t|{ { 0, 3, 127, 3 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
889.889|889|{ 0, 0, -1778, 889 }|889|1|8|D4|f|{ { 0, -1, 0, 0 }, { 1, 0, -1, 0 } }|{ { 0, 0, -2, 1 }, { 0, 0, 2, -1 } }
893.1|893|{ -18, 36, 4465, -2305 }|1|893|2|C2|t|{ { 0, 36, 4465, -145 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
893.19|893|{ 95, -190, -10716, 5510 }|19|47|2|C2|t|{ { 0, -5, -282, 8 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
893.893|893|{ 0, 0, 1786, -893 }|893|1|8|D4|f|{ { 0, -1, 0, 0 }, { 1, 0, 1, 0 } }|{ { 0, 0, 2, -1 }, { 0, 0, -2, 1 } }
895.1|895|{ -1, 2, 0, -2 }|1|895|2|C2|t|{ { 0, -1, 0, 1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
895.179|895|{ -18258, 8771, 27745, 179 }|179|5|2|C2|t|{ { 0, 2, 205, -7 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
898.1|898|{ 906980, -1813960, 618737, -8612 }|1|898|2|C2|t|{ { 0, -12918, -906980, 29333 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
898.2|898|{ 18858, -37716, 12750, 62 }|2|449|2|C2|t|{ { 0, 31, -6286, 209 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
899.1|899|{ 0, 0, 5, -8 }|1|899|2|C2|t|{ { 0, -4, 0, 1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
899.29|899|{ -85405, 170810, -60726, 522 }|29|31|2|C2|t|{ { 0, 153, 2945, -105 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
901.1|901|{ 2, -4, -901, 746 }|1|901|2|C2|t|{ { 0, -12, -901, -29 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
905.1|905|{ 666, -1332, 60635, -15338 }|1|905|2|C2|t|{ { 0, -2664, 60635, -717 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
910.1|910|{ 2015, -2563, -1467, 1575 }|1|910|4|C2^2|f|{ { 0, 33, -85, 10 }, { 0, 1575, -4030, 479 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
910.5|910|{ 2665, -3385, -1945, 2065 }|5|182|4|C2^2|f|{ { 0, 33, -85, 10 }, { 0, 413, -1066, 125 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
910.7|910|{ 0, 7, -7, -14 }|7|130|4|C2^2|f|{ { 0, 0, -1, 0 }, { 0, -1, 0, 0 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
910.13|910|{ 455, -624, -286, 273 }|13|70|4|C2^2|f|{ { 0, 4, -13, -1 }, { 0, 21, -70, -5 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
910.14|910|{ 0, 28, -28, -42 }|14|65|4|C2^2|f|{ { 0, 0, -1, 0 }, { 0, -3, 0, 1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
910.455|910|{ -1365, 910, 1820, 1365 }|455|2|4|C2^2|f|{ { 0, -7, 0, -3 }, { 0, 3, 6, 1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
913.1|913|{ -1, 2, -528627, 255566 }|1|913|2|C2|t|{ { 0, 2, -528627, -17495 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
913.83|913|{ -6391, 12782, 415415, -210239 }|83|11|4|C2^2|f|{ { 0, -406, -13197, 161 }, { 0, 154, 5005, -61 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
913.913|913|{ 0, 0, -1826, 913 }|913|1|8|D4|f|{ { 0, -1, 0, 0 }, { 1, 0, -1, 0 } }|{ { 0, 0, -2, 1 }, { 0, 0, 2, -1 } }
914.1|914|{ -221645, 443290, -130427, -2389 }|1|914|2|C2|t|{ { 0, -2389, 88658, 2731 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
914.2|914|{ 25498772, -50997544, 15529396, -127770 }|2|457|2|C2|t|{ { 0, -319425, -25498772, 831239 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
917.1|917|{ -4, 8, -1834, 887 }|1|917|2|C2|t|{ { 0, 4, -917, -30 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
917.131|917|{ 0, 0, 11921, -6157 }|131|7|4|C2^2|f|{ { 0, 0, 393, -13 }, { 0, 0, 91, -3 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
917.917|917|{ 0, 0, 1834, -917 }|917|1|8|D4|f|{ { 0, -1, 0, 0 }, { 1, 0, 1, 0 } }|{ { 0, 0, 2, -1 }, { 0, 0, -2, 1 } }
921.1|921|{ -1, 2, 2763, -1336 }|1|921|2|C2|t|{ { 0, 2, 2763, 91 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
921.3|921|{ 78, -156, 7368, -3777 }|3|307|2|C2|t|{ { 0, -26, 1228, -31 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
921.921|921|{ 0, 0, 1842, -921 }|921|1|8|D4|f|{ { 0, -1, 0, 0 }, { 1, 0, 1, 0 } }|{ { 0, 0, 2, -1 }, { 0, 0, -2, 1 } }
922.1|922|{ -10142, 20284, -6649, -2 }|1|922|4|C2^2|f|{ { 0, 0, -334, -11 }, { 0, -3, 10142, 334 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
922.2|922|{ 21206, -42412, 14514, -328 }|2|461|2|C2|t|{ { 0, -246, -10603, 319 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
922.461|922|{ -8665878, 17331756, -5799380, -130463 }|461|2|4|C2^2|f|{ { 0, 6444, -285359, 8630 }, { 0, -283, 12532, -379 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
923.1|923|{ 18460, -36920, 7686, 115 }|1|923|2|C2|t|{ { 0, 2185, -36920, -1107 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
923.13|923|{ -923, 1846, -390, 0 }|13|71|4|C2^2|f|{ { 0, 0, -26, 1 }, { 0, 0, 71, -2 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
926.1|926|{ 0, 0, -3, 4 }|1|926|2|C2|t|{ { 0, 2, 0, -1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
926.463|926|{ -512078, 1024156, -405588, -1389 }|463|2|4|C2^2|f|{ { 0, 75, -12038, -397 }, { 0, -15, 2212, 73 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
926.926|926|{ 197238, -394476, 156494, 0 }|926|1|8|D4|f|{ { 0, 5, -6482, -213 }, { 5, 0, -213, -7 } }|{ { 213, -426, 169, 0 }, { -213, 426, -169, 0 } }
930.1|930|{ 10, -20, 372, -205 }|1|930|2|C2|t|{ { 0, -10, 186, -19 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
930.2|930|{ 30, -60, 186, -94 }|2|465|4|C2^2|f|{ { 0, -1, 3, 0 }, { 0, -30, 93, -1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
930.3|930|{ 0, 0, -93, 51 }|3|310|4|C2^2|f|{ { 0, 0, 9, -1 }, { 0, 0, -31, 3 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
930.10|930|{ -170, 340, -4650, 2560 }|10|93|4|C2^2|f|{ { 0, -10, 129, -13 }, { 0, 34, -465, 47 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
930.93|930|{ 0, 0, -186, 93 }|93|10|4|C2^2|f|{ { 0, -1, 0, 0 }, { 0, 0, -1, 0 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
933.1|933|{ -4, 8, -12129, 5866 }|1|933|2|C2|t|{ { 0, 8, -12129, -397 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
933.311|933|{ 1244, -2488, -81171, 41052 }|311|3|12|D6|f|{ { 0, -48, -1555, 17 }, { 6, -8, -261, 3 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
933.933|933|{ 0, 0, 1866, -933 }|933|1|8|D4|f|{ { 0, -1, 0, 0 }, { 1, 0, 1, 0 } }|{ { 0, 0, 2, -1 }, { 0, 0, -2, 1 } }
934.1|934|{ 934, -1868, 612, 1 }|1|934|2|C2|t|{ { 0, 3, -1868, -61 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
934.2|934|{ 36426, -72852, 24964, -664 }|2|467|2|C2|t|{ { 0, -166, -6071, 174 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
934.934|934|{ 3770558, -7541116, 2506856, 81258 }|934|1|8|D4|f|{ { 0, 3837, -118618, 3187 }, { 6, 261, -8074, 217 } }|{ { 4037, -8074, 2684, 87 }, { -4037, 8074, -2684, -87 } }
939.1|939|{ 0, 0, 3, -4 }|1|939|2|C2|t|{ { 0, -2, 0, 1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
939.3|939|{ -68736678, 137473356, -27033594, -24831 }|3|313|2|C2|t|{ { 0, -41385, 45824452, 1495539 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
943.1|943|{ 481873, -963746, 323712, 5110 }|1|943|2|C2|t|{ { 0, 7665, -481873, 15055 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
943.23|943|{ -1886, 3772, -1265, 46 }|23|41|2|C2|t|{ { 0, 3, 82, 2 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
949.1|949|{ -112, 224, 23725, -7176 }|1|949|2|C2|t|{ { 0, 224, 4745, -117 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
949.13|949|{ 0, 0, -2847, 845 }|13|73|4|C2^2|f|{ { 0, 0, 91, 3 }, { 0, 0, -219, -7 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
949.73|949|{ -876, 1752, 179361, -54239 }|73|13|4|C2^2|f|{ { 0, -240, -4891, 117 }, { 0, 120, 2457, -59 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
951.1|951|{ -1, 2, 0, -2 }|1|951|2|C2|t|{ { 0, -1, 0, 1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
951.317|951|{ -813739, 417172, 1210306, 17752 }|317|3|12|D6|f|{ { 0, -406, -18703, -671 }, { 6, 56, 2595, 93 } }|{ { -1283, 658, 1909, 28 }, { 1284, -658, -1909, -28 } }
955.1|955|{ -7640, 15280, -5005, -12 }|1|955|2|C2|t|{ { 0, -18, 7640, 247 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
955.191|955|{ -3802810, 7605620, -2560737, -29223 }|191|5|2|C2|t|{ { 0, -459, 39820, -1261 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
958.1|958|{ -126236618, 252473236, -85517247, -10 }|1|958|2|C2|t|{ { 0, -15, 126236618, -4078520 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
958.479|958|{ -252912, 505824, -173877, 6706 }|479|2|4|C2^2|f|{ { 0, -132, -3353, 77 }, { 0, 7, 176, -4 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
958.958|958|{ -29698, 59396, -20118, 958 }|958|1|8|D4|f|{ { 0, -45, -958, -17 }, { 6, 3, 62, 1 } }|{ { -31, 62, -21, 1 }, { 31, -62, 21, -1 } }
959.1|959|{ 0, 0, 3, -4 }|1|959|2|C2|t|{ { 0, -2, 0, 1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
959.7|959|{ -11508, 23016, -4718, 77 }|7|137|2|C2|t|{ { 0, 55, 3288, -109 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
965.1|965|{ 3866, -7732, -928330, 107529 }|1|965|2|C2|t|{ { 0, -3866, -35705, 414 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
965.5|965|{ 0, 0, -1930, 225 }|5|193|4|C2^2|f|{ { 0, 0, 30, -1 }, { 0, 0, -193, 6 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
965.193|965|{ 0, 0, -6755, 772 }|193|5|4|C2^2|f|{ { 0, 0, 193, 7 }, { 0, 0, -35, -1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
966.1|966|{ 0, 0, -3, 4 }|1|966|2|C2|t|{ { 0, 2, 0, -1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
966.2|966|{ -78246, 156492, -63332, 444 }|2|483|4|C2^2|f|{ { 0, -125, -8876, 291 }, { 0, 555, 39123, -1283 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
966.3|966|{ -1932, 3864, -1551, -15 }|3|322|4|C2^2|f|{ { 0, 5, -336, 11 }, { 0, -25, 1288, -43 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
966.21|966|{ 1932, -3864, 1533, 0 }|21|46|4|C2^2|f|{ { 0, 0, -63, -2 }, { 0, 0, -92, -3 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
966.966|966|{ -192234, 384468, -154560, -966 }|966|1|8|D4|f|{ { 0, 5, -966, 31 }, { 10, -5, 398, -13 } }|{ { -199, 398, -160, -1 }, { 199, -398, 160, 1 } }
973.1|973|{ -4, 8, -20433, 10544 }|1|973|2|C2|t|{ { 0, 8, -20433, 655 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
973.139|973|{ 0, 0, 494284, -255065 }|139|7|4|C2^2|f|{ { 0, 0, 7923, -254 }, { 0, 0, 1778, -57 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
973.973|973|{ 0, 0, -1946, 973 }|973|1|8|D4|f|{ { 0, -1, 0, 0 }, { 1, 0, -1, 0 } }|{ { 0, 0, -2, 1 }, { 0, 0, 2, -1 } }
974.1|974|{ 0, 0, -3, 4 }|1|974|2|C2|t|{ { 0, 2, 0, -1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
974.487|974|{ 66232, -132464, 26298, -487 }|487|2|4|C2^2|f|{ { 0, -25, -974, -33 }, { 0, -5, -272, -9 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
974.974|974|{ -809394, 1618788, -316550, -3896 }|974|1|8|D4|f|{ { 0, 75, -6818, -221 }, { 5, -10, 831, 27 } }|{ { -831, 1662, -325, -4 }, { 831, -1662, 325, 4 } }
979.1|979|{ 25454, -50908, 17474, -585 }|1|979|2|C2|t|{ { 0, -1755, -50908, 1273 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
979.11|979|{ -37202, 74404, -25267, 143 }|11|89|2|C2|t|{ { 0, 39, 6764, -215 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
982.1|982|{ -40262, 80524, -27689, 1378 }|1|982|2|C2|t|{ { 0, 2067, 40262, -476 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
982.2|982|{ -30442, 60884, -20904, 724 }|2|491|2|C2|t|{ { 0, 543, 15221, -371 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
982.982|982|{ -110966, 221932, -74632, -982 }|982|1|8|D4|f|{ { 0, 9, -982, 31 }, { 6, -3, 226, -7 } }|{ { -113, 226, -76, -1 }, { 113, -226, 76, 1 } }
985.1|985|{ 1, -2, -51220, 12397 }|1|985|2|C2|t|{ { 0, -1, -12805, -408 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
985.5|985|{ 415, -830, 86680, -22295 }|5|197|4|C2^2|f|{ { 0, -22, 1145, -33 }, { 0, -83, 4334, -125 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
985.197|985|{ -394, 788, -87665, 21276 }|197|5|4|C2^2|f|{ { 0, -40, 2167, 63 }, { 0, 8, -445, -13 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
989.1|989|{ 21352, -42704, -1403391, 708172 }|1|989|2|C2|t|{ { 0, -42704, -1403391, 12953 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
989.43|989|{ -18361, 36722, 3085680, -1588334 }|43|23|4|C2^2|f|{ { 0, -548, -46053, 1358 }, { 0, 427, 35880, -1058 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
989.989|989|{ 0, 0, -1978, 989 }|989|1|8|D4|f|{ { 0, -1, 0, 0 }, { 1, 0, -1, 0 } }|{ { 0, 0, -2, 1 }, { 0, 0, 2, -1 } }
993.1|993|{ 91, -182, -10923, 5609 }|1|993|2|C2|t|{ { 0, -182, -10923, 295 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
993.3|993|{ 1557, -3114, 106251, -53772 }|3|331|2|C2|t|{ { 0, -1038, 35417, -431 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
993.993|993|{ 0, 0, -1986, 993 }|993|1|8|D4|f|{ { 0, -1, 0, 0 }, { 1, 0, -1, 0 } }|{ { 0, 0, -2, 1 }, { 0, 0, 2, -1 } }
995.1|995|{ 85570, -171140, 72377, 1356 }|1|995|2|C2|t|{ { 0, 4746, -85570, -2035 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
995.199|995|{ 8955, -17910, 7562, 199 }|199|5|2|C2|t|{ { 0, 7, -90, -1 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
998.1|998|{ 0, 0, -23, 36 }|1|998|2|C2|t|{ { 0, 18, 0, -5 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
998.2|998|{ 998, -1996, 156, 0 }|2|499|4|C2^2|f|{ { 0, 0, -32, 1 }, { 0, 0, -499, 16 } }|{ { 1, 0, 0, 0 }, { -1, 0, 0, 0 } }
998.998|998|{ 424150, -848300, 64870, 2994 }|998|1|8|D4|f|{ { 0, 13, -499, 16 }, { 26, 39, -850, 29 } }|{ { 425, -850, 65, 3 }, { -425, 850, -65, -3 } }
