label | order_label | mu | deg_mu | nrd_mu | AutmuO_size | AutmuO_label | AutmuO_is_cyclic | AutmuO_generators | Gerby_gen 
text | text | integer[] | integer | integer | integer | text | boolean | integer[] | integer[]

6.30.1|6.30|{ 24, -17, -22, -9 }|1|30|4|C2^2|f|{ { 0, 3, -5, 1 }, { 0, 7, -15, 4 } }|{ 1, 0, 0, 0 }
6.42.1|6.42|{ 12, -22, -9, 7 }|1|42|4|C2^2|f|{ { 0, -1, -2, -1 }, { 0, -3, -12, -5 } }|{ 1, 0, 0, 0 }
6.66.1|6.66|{ -24, 35, 13, -19 }|1|66|2|C2|t|{ { 0, 11, 24, 7 } }|{ 1, 0, 0, 0 }
6.78.1|6.78|{ 30, -23, -37, 18 }|1|78|4|C2^2|f|{ { 0, 0, -3, 2 }, { 0, 7, -30, 15 } }|{ 1, 0, 0, 0 }
6.102.1|6.102|{ -99, 52, 146, -7 }|1|102|4|C2^2|f|{ { 0, 5, -11, 4 }, { 0, -47, 99, -32 } }|{ { 1, 0, 0, 0 } }
6.114.1|6.114|{ 2030, -1509, -1874, -677 }|1|114|2|C2|t|{ { 0, 521, -1353, 582 } }|{ { 1, 0, 0, 0 } }
6.138.1|6.138|{ 2, -25, -22, 43 }|1|138|4|C2^2|f|{ { 0, 5, 9, -2 }, { 0, -23, -45, 10 } }|{ { 1, 0, 0, 0 } }
6.174.1|6.174|{ 11, -22, -19, 19 }|1|174|4|C2^2|f|{ { 0, 1, 0, 1 }, { 0, -11, -30, 11 } }|{ { 1, 0, 0, 0 } }
6.186.1|6.186|{ -276, 357, 195, -140 }|1|186|2|C2|t|{ { 0, 81, 276, -137 } }|{ { 1, 0, 0, 0 } }
6.210.1|6.210|{ 201, -112, -290, 147 }|1|210|4|C2^2|f|{ { 0, 9, -23, 10 }, { 0, 89, -201, 74 } }|{ { 1, 0, 0, 0 } }
6.222.1|6.222|{ 11840, -10103, -13577, -144 }|1|222|4|C2^2|f|{ { 0, 142, 1686, -963 }, { 0, 1737, 20727, -11840 } }|{ { 1, 0, 0, 0 } }
6.246.1|6.246|{ 2531070, -3975077, -1087063, 912475 }|1|246|2|C2|t|{ { 0, -1444007, -2531070, 224237 } }|{ { 1, 0, 0, 0 } }
6.258.1|6.258|{ 153, -187, -119, 145 }|1|258|2|C2|t|{ { 0, -34, -153, 81 } }|{ { 1, 0, 0, 0 } }
6.282.1|6.282|{ 2158, 5052, 7757, -17125 }|1|282|4|C2^2|f|{ { 0, 790, 1641, -523 }, { 0, 7210, 14967, -4763 } }|{ { 1, 0, 0, 0 } }
6.318.1|6.318|{ 39, -23, -85, 30 }|1|318|4|C2^2|f|{ { 0, 2, -9, -5 }, { 0, 16, -69, -35 } }|{ { 1, 0, 0, 0 } }
6.330.1|6.330|{ 1575, -1553, -1597, 543 }|1|330|4|C2^2|f|{ { 0, 3, -175, -101 }, { 0, 22, -1575, -909 } }|{ { 1, 0, 0, 0 } }
6.354.1|6.354|{ -26, -12, -31, 95 }|1|354|2|C2|t|{ { 0, -38, -69, -5 } }|{ { 1, 0, 0, 0 } }
6.366.1|6.366|{ -558, 687, 429, -487 }|1|366|4|C2^2|f|{ { 0, -10, -45, 24 }, { 0, 129, 558, -295 } }|{ { 1, 0, 0, 0 } }
6.390.1|6.390|{ -151, 98, 155, 49 }|1|390|2|C2|t|{ { 0, -53, 102, -23 } }|{ { 1, 0, 0, 0 } }
10.30.1|10.30|{ -10, 20, -2, -1 }|1|30|4|C2^2|f|{ { 0, 3, -2, -1 }, { 0, -3, 20, 1 } }|{ { 1, 0, 0, 0 } }
10.70.1|10.70|{ 170, -19, -321, -17 }|1|70|4|C2^2|f|{ { 0, -9, -56, 17 }, { 0, -51, -340, 103 } }|{ { 1, 0, 0, 0 } }
10.110.1|10.110|{ -210, 420, -176, 73 }|1|110|2|C2|t|{ { 0, 73, 140, -13 } }|{ { 1, 0, 0, 0 } }
10.130.1|10.130|{ -40, 80, -7, -35 }|1|130|4|C2^2|f|{ { 0, 21, -40, -5 }, { 0, -105, 200, 13 } }|{ { 1, 0, 0, 0 } }
10.170.1|10.170|{ -60, 120, -43, 20 }|1|170|2|C2|t|{ { 0, 10, 20, -1 } }|{ { 1, 0, 0, 0 } }
10.190.1|10.190|{ 220, -440, 1, 74 }|1|190|4|C2^2|f|{ { 0, 18, -35, -4 }, { 0, 111, -220, -26 } }|{ { 1, 0, 0, 0 } }
10.210.1|10.210|{ 2240, -4480, 1702, 727 }|1|210|4|C2^2|f|{ { 0, 47, -98, 15 }, { 0, 2181, -4480, 649 } }|{ { 1, 0, 0, 0 } }
10.230.1|10.230|{ -170, 340, -104, 41 }|1|230|2|C2|t|{ { 0, 123, 340, -79 } }|{ { 1, 0, 0, 0 } }
10.290.1|10.290|{ 140, -95, -185, -49 }|1|290|2|C2|t|{ { 0, -147, -280, -17 } }|{ { 1, 0, 0, 0 } }
10.310.1|10.310|{ -760, 560, 960, 217 }|1|310|4|C2^2|f|{ { 0, -12, -25, 4 }, { 0, 651, 1520, -299 } }|{ { 1, 0, 0, 0 } }
10.330.1|10.330|{ -4520, 3077, 5963, -1649 }|1|330|4|C2^2|f|{ { 0, 651, -1190, -19 }, { 0, -4947, 9040, 119 } }|{ { 1, 0, 0, 0 } }
10.370.1|10.370|{ 500, -333, -667, -145 }|1|370|4|C2^2|f|{ { 0, -21, -40, -5 }, { 0, -435, -1000, -191 } }|{ { 1, 0, 0, 0 } }
10.390.1|10.390|{ -490, 980, -363, 164 }|1|390|4|C2^2|f|{ { 0, -45, -89, 11 }, { 0, 246, 490, -61 } }|{ { 1, 0, 0, 0 } }
14.42.1|14.42|{ -29, 38, 20, -35 }|1|42|4|C2^2|f|{ { 0, -6, 11, 1 }, { 0, 18, -35, -1 } }|{ { 1, 0, 0, 0 } }
14.70.1|14.70|{ 5, -19, 9, 56 }|1|70|4|C2^2|f|{ { 0, -3, 6, 1 }, { 0, -14, 28, 3 } }|{ { 1, 0, 0, 0 } }
14.154.1|14.154|{ 6, 59, -71, -46 }|1|154|2|C2|t|{ { 0, 130, 259, -33 } }|{ { 1, 0, 0, 0 } }
14.182.1|14.182|{ -125, 140, 110, -133 }|1|182|2|C2|t|{ { 0, 30, -133, 45 } }|{ { 1, 0, 0, 0 } }
14.210.1|14.210|{ -48, 96, -64, -13 }|1|210|4|C2^2|f|{ { 0, -2, 3, 0 }, { 0, 48, -112, 25 } }|{ { 1, 0, 0, 0 } }
14.238.1|14.238|{ -142, 77, 207, -287 }|1|238|2|C2|t|{ { 0, -130, -287, 57 } }|{ { 1, 0, 0, 0 } }
14.266.1|14.266|{ 5, -10, -63, 56 }|1|266|4|C2^2|f|{ { 0, 0, 7, 3 }, { 0, -10, -63, -21 } }|{ { 1, 0, 0, 0 } }
14.322.1|14.322|{ 24, -48, -126, 73 }|1|322|2|C2|t|{ { 0, -24, -63, -16 } }|{ { 1, 0, 0, 0 } }
15.30.1|15.30|{ -21, 5, 37, 3 }|1|30|4|C2^2|f|{ { 0, -2, -11, -3 }, { 0, 6, 45, 13 } }|{ { 1, 0, 0, 0 } }
15.105.1|15.105|{ -4, -32, 40, 67 }|1|105|2|C2|t|{ { 0, 134, 75, -97 } }|{ { 1, 0, 0, 0 } }
15.165.1|15.165|{ 132652, -87497, -177807, -39631 }|1|165|4|C2^2|f|{ { 0, -11510, -44275, 14033 }, { 0, -79262, -304935, 96645 } }|{ { 1, 0, 0, 0 } }
15.195.1|15.195|{ -35, 70, -26, 20 }|1|195|4|C2^2|f|{ { 0, -1, -3, -1 }, { 0, 20, 45, 19 } }|{ { 1, 0, 0, 0 } }
15.210.1|15.210|{ -2993, 709, 5277, 299 }|1|210|4|C2^2|f|{ { 0, -58, -611, -163 }, { 0, 598, 6285, 1677 } }|{ { 1, 0, 0, 0 } }
15.255.1|15.255|{ -245, 87, 403, 80 }|1|255|4|C2^2|f|{ { 0, -9, -30, -10 }, { 0, 80, 285, 93 } }|{ { 1, 0, 0, 0 } }
15.285.1|15.285|{ 1621, -3242, 1197, -898 }|1|285|2|C2|t|{ { 0, -449, -1035, -415 } }|{ { 1, 0, 0, 0 } }
15.330.1|15.330|{ 389141, -778282, 189083, 17167 }|1|330|4|C2^2|f|{ { 0, 2206, -48873, 12715 }, { 0, 34334, -761115, 198013 } }|{ { 1, 0, 0, 0 } }
15.345.1|15.345|{ -212, 424, 80, -259 }|1|345|2|C2|t|{ { 0, -518, 165, 369 } }|{ { 1, 0, 0, 0 } }
15.390.1|15.390|{ -262, -42, 566, 271 }|1|390|2|C2|t|{ { 0, 542, 795, 435 } }|{ { 1, 0, 0, 0 } }
21.42.1|21.42|{ 45, -40, -50, 63 }|1|42|4|C2^2|f|{ { 0, 0, 3, 1 }, { 0, 10, 63, 9 } }|{ { 1, 0, 0, 0 } }
21.105.1|21.105|{ 0, 0, -21, 2 }|1|105|4|C2^2|f|{ { 0, 0, 1, 1 }, { 0, 0, -21, -1 } }|{ { 1, 0, 0, 0 } }
21.210.1|21.210|{ -61234, 67761, 54707, -87675 }|1|210|4|C2^2|f|{ { 0, -790, 5301, -845 }, { 0, 13054, -87675, 13987 } }|{ { 1, 0, 0, 0 } }
21.231.1|21.231|{ 3122067, -6244134, -40447260, 38053520 }|1|231|4|C2^2|f|{ { 0, -273490, -1771569, 273228 }, { 0, -3122067, -20223630, 3119080 } }|{ { 1, 0, 0, 0 } }
21.273.1|21.273|{ 2, -4, -42, 13 }|1|273|2|C2|t|{ { 0, -2, -21, -2 } }|{ { 1, 0, 0, 0 } }
21.357.1|21.357|{ -266, 268, 264, -483 }|1|357|4|C2^2|f|{ { 0, -1, 23, 5 }, { 0, 4, -483, -105 } }|{ { 1, 0, 0, 0 } }
21.399.1|21.399|{ 51, -16, -86, 336 }|1|399|2|C2|t|{ { 0, 35, 168, -10 } }|{ { 1, 0, 0, 0 } }
22.66.1|22.66|{ 44, -88, 41, -7 }|1|66|2|C2|t|{ { 0, -21, -88, 13 } }|{ { 1, 0, 0, 0 } }
22.110.1|22.110|{ -528, 1056, -145, 112 }|1|110|4|C2^2|f|{ { 0, -27, -82, -8 }, { 0, 56, 176, 19 } }|{ { 1, 0, 0, 0 } }
22.154.1|22.154|{ -94468, 70059, 118877, 20590 }|1|154|4|C2^2|f|{ { 0, -1590, -4861, 481 }, { 0, 30885, 94468, -9364 } }|{ { 1, 0, 0, 0 } }
22.286.1|22.286|{ 305800, -221714, -389886, 755 }|1|286|4|C2^2|f|{ { 0, 80, -21577, -4600 }, { 0, 2265, -611600, -130387 } }|{ { 1, 0, 0, 0 } }
22.330.1|22.330|{ -6972064, 5053046, 8891082, -1667731 }|1|330|4|C2^2|f|{ { 0, 350607, -977156, 49259 }, { 0, -5003193, 13944128, -702953 } }|{ { 1, 0, 0, 0 } }
22.374.1|22.374|{ 2596, -295, -4897, 403 }|1|374|2|C2|t|{ { 0, 1209, -5192, -859 } }|{ { 1, 0, 0, 0 } }
26.78.1|26.78|{ -12, 24, -15, 8 }|1|78|4|C2^2|f|{ { 0, -1, -2, 0 }, { 0, 20, 52, -3 } }|{ { 1, 0, 0, 0 } }
26.130.1|26.130|{ 26, -52, 1, 0 }|1|130|4|C2^2|f|{ { 0, 0, -1, -1 }, { 0, 0, -26, -1 } }|{ { 1, 0, 0, 0 } }
26.182.1|26.182|{ -1027, 423, 1631, -169 }|1|182|2|C2|t|{ { 0, -845, 2054, 139 } }|{ { 1, 0, 0, 0 } }
26.286.1|26.286|{ 676, -1352, 359, 90 }|1|286|4|C2^2|f|{ { 0, 6, -17, -2 }, { 0, 225, -676, -86 } }|{ { 1, 0, 0, 0 } }
26.390.1|26.390|{ -70551, 141102, -55188, 8495 }|1|390|2|C2|t|{ { 0, 42475, 141102, -20123 } }|{ { 1, 0, 0, 0 } }
33.66.1|33.66|{ -358, 433, 387, -104 }|1|66|4|C2^2|f|{ { 0, -13, -80, 5 }, { 0, 75, 462, -29 } }|{ { 1, 0, 0, 0 } }
33.165.1|33.165|{ -40479, 80958, 469293, -361982 }|1|165|2|C2|t|{ { 0, 80958, 469293, -10937 } }|{ { 1, 0, 0, 0 } }
33.231.1|33.231|{ -2592133, 2712881, 2471385, -3414312 }|1|231|2|C2|t|{ { 0, 120748, -1707156, -271541 } }|{ { 1, 0, 0, 0 } }
33.330.1|33.330|{ -28298, 56596, 1009569, -659220 }|1|330|4|C2^2|f|{ { 0, -9934, -177199, -29203 }, { 0, 56596, 1009569, 166381 } }|{ { 1, 0, 0, 0 } }
34.102.1|34.102|{ 136, -272, 45, -57 }|1|102|4|C2^2|f|{ { 0, -9, -42, 5 }, { 0, -57, -272, 33 } }|{ { 1, 0, 0, 0 } }
34.170.1|34.170|{ 1666, -153, -3179, -318 }|1|170|4|C2^2|f|{ { 0, -81, -283, 13 }, { 0, -477, -1666, 76 } }|{ { 1, 0, 0, 0 } }
34.238.1|34.238|{ -170, 340, -173, -34 }|1|238|2|C2|t|{ { 0, -51, 1156, -196 } }|{ { 1, 0, 0, 0 } }
34.374.1|34.374|{ -259794, 36574, 483014, -19891 }|1|374|4|C2^2|f|{ { 0, 9513, -82822, 13099 }, { 0, -19891, 173196, -27393 } }|{ { 1, 0, 0, 0 } }
35.70.1|35.70|{ -90, 527, -347, -980 }|1|70|4|C2^2|f|{ { 0, 7, -1, 1 }, { 0, -490, 90, -53 } }|{ { 1, 0, 0, 0 } }
35.105.1|35.105|{ 29, -37, -21, 35 }|1|105|2|C2|t|{ { 0, 35, 2, 3 } }|{ { 1, 0, 0, 0 } }
35.210.1|35.210|{ -712, 867, 557, -1365 }|1|210|4|C2^2|f|{ { 0, 159, -14, -25 }, { 0, -1365, 118, 215 } }|{ { 1, 0, 0, 0 } }
35.385.1|35.385|{ 748541, -1515443, 18361, 1392580 }|1|385|4|C2^2|f|{ { 0, 13935, -2092, -1833 }, { 0, 348145, -52251, -45803 } }|{ { 1, 0, 0, 0 } }
38.114.1|38.114|{ 4, -8, 19, -13 }|1|114|2|C2|t|{ { 0, -8, 19, 1 } }|{ { 1, 0, 0, 0 } }
38.190.1|38.190|{ 10, -20, -57, 6 }|1|190|4|C2^2|f|{ { 0, 0, 1, 1 }, { 0, -20, -57, 3 } }|{ { 1, 0, 0, 0 } }
38.266.1|38.266|{ -70, 140, 247, -153 }|1|266|4|C2^2|f|{ { 0, -12, -21, -7 }, { 0, 140, 247, 81 } }|{ { 1, 0, 0, 0 } }
39.78.1|39.78|{ 133, -266, 95, -7 }|1|78|4|C2^2|f|{ { 0, -2, -43, -7 }, { 0, -14, -273, -45 } }|{ { 1, 0, 0, 0 } }
39.195.1|39.195|{ 3158, -6316, 1840, 505 }|1|195|4|C2^2|f|{ { 0, 80, -461, 93 }, { 0, 1010, -5811, 1173 } }|{ { 1, 0, 0, 0 } }
39.273.1|39.273|{ 1, -2, -1, 2 }|1|273|2|C2|t|{ { 0, 1, 0, 2 } }|{ { 1, 0, 0, 0 } }
